Now, affirmative action as we know it
is about to die.

And guess what, Asian Americans,
we could be the ones who killed it,

and it is going down in federal court
right now.

In America, affirmative action began
in 1961 as a government initiative

to offer opportunities
to historically excluded groups.

It's obvious why we needed it back then.
Just look at the NBA in the 1950s.

Really?

You're telling me
these are the world champions.

These were the best basketball players
in the world.

What is this guy's signature move?
Tax evasion?

Nowadays, people hear affirmative action
and often think,

"Oh, he got that job because he's black.

She got that job because she's Hispanic.

He got that job
because he hates blacks and Hispanics."

Now, for the past 50 years,
affirmative action has been

a fierce debate between
black and white America,

but not anymore.

Asian Americans and Pacific Islanders
are part of the next big fight

over affirmative action.

A group of Asian-American students
suing Harvard University

accusing the school
of unfairly giving preference

to other racial minorities.

Now, Asians.

And I am lumping all of us together
right now, okay?

I find it hilarious

that this is the hill we're willing
to die on.

Our entire lives, we get shat on.

"Oh, you guys have small dicks.
You're bad drivers.

You're the color of poop.
You smell like curry and kimchi."

Nothing! We say nothing!

The moment we can't get in to Harvard,

we're like,
"I'll see you in court, motherfucker."

It's full on Tupac "Hit 'Em Up,"
Walter White to Heisenberg,

Tony Montana in Scarface.

Also, Asians, just so you know,
we are only 5.8% of the population.

But last year, we were 22.2%
of Harvard's admitted class.

We are straight dunking
on every other minority group,

but in classic Asian parent fashion,
we're like, "22%? Why not 100%?"

This lawsuit is in federal court now,
and it won't surprise you to know

that the Trump Administration
loves this case.

They have publicly sided
with the plaintiffs,

and the Department of Justice
has opened up an investigation

into Harvard's admissions process.
But don't worry,

the DOJ is giving Harvard the type
of thorough investigation

they would never give victims
of sexual assault.

Now this lawsuit is big
in the Asian Community,

specifically with an organization called
The Asian-American Coalition for Education

or AACE.

Now, the AACE's president
is a man named Yukong Zhao.

And for him, this lawsuit
is a full-on civil rights movement.

Our children,
in order to pursue the American dream,

they have to hide their racial identity.

Asian Americans are ready,
united, fight this battle.

We strongly urge the US Supreme Court
to issue a total ban

of racial discrimination
in college admissions.

If you can't tell,
Yukong Zhao is a hardcore tiger dad

who has been priming his kids
for academic greatness.

He is basically Chinese Joe Jackson.

This is true!

In 2013, before his son
ever even applied to college,

Yukong Zhao wrote a book called

The Chinese Secrets for Success:
Five Inspiring Confucian Values.

In his "about the author" section,

he actually brags about
how smart his kids are.

Because you know that old Confucian
saying,

"Even when completely unrelated,
show off child's GPA."

[laughs]
But here's the thing, it didn't help.

When Yukong's son applied
to three Ivy League schools,

he got Dikembe Mutombo'd
by all of them.

So the AACE sent a letter
to the Department of Education

insinuating that those three schools
retaliated against Zhao's son

because of his crusade
against affirmative action.

Now, I'm sorry Yukong Zhao,
but no one has a hit job on you.

And if you think I'm being mean,

just check out my favorite review
for his book, which describes it as,

"It's okay."

This Chinese father wrote a book
and then got Chinese fathered.

But, Hasan.

You're just focusing on
pissed off Chinese uncles.

Are there any Indian uncles speaking out?

Oh, you better fucking believe it.

Meet Dr. Ajay Kothari.

I'm representing here the American Society
of Indian-American Engineers.

And I've been a US citizen for 30 years.

I am being treated like a foreigner.

I'm not a foreigner, I'm an American.

I came here many years ago, of course,
with $6 in my pocket.

Really, $6.

At that time, it was a lot of money.
[laughs]

No, it wasn't, Indian Oliver Stone!

No, it wasn't.

Every immigrant uncle
has some insane story

about how they came to America with
an inexplicably small amount of money.

"I came here with two bucks."
"No, I came here with four bucks."

$6 is and never was a lot of money.

Who goes to any country and is like,

"Hmm, $6, that seems like enough
to start a new life"?

But you know, maybe Dr. Kothari was right.

Maybe it was a lot of money back then.
Hey, how much was $6 worth in 1982?

Oh, $15.88.

That's the three-entree meal
at Panda Express.

Also, are you sure about six bucks?
'Cause I'm hearing conflicting reports.

I came here many years ago [laughs]

with $8 in my pocket.

Oh! So it's $8 now.

Okay. Now, don't laugh at Dr. Kothari.

Because he is the only one fighting
for the real issues

in the Asian community.

National spelling bees do occur.

and the Asian Americans
have been, like, the top.

But when the media,
Hollywood, made a movie

about the spelling bee
called Akeelah the Bee,

it was not about Asian Americans.

It was about somebody else. Why?

Why?

Why...

was Akeelah the Bee
not about an Indian kid?

Why are they black-washing Asian movies?

First of all, it's called
Akeelah and the Bee,

not Akeelah the Bee.

He's making it sound like
there's a bumblebee named Akeelah.

You know, Akeelah the bee,
Lady the tramp, Nemo the fish.

Now, make no mistake,

I am not ripping
on an Indian uncle's accent.

I am ripping on uncles
in our own community

who lack self-awareness
and propagate anti-black

an anti-brown rhetoric
just so Asians can get ahead.

Now, as insane as all of this is,

this story only gets weirder.

Because Akeelah the Bee,

Chinese Joe Jackson
and the rest of the AACE

aren't actually the group
that's suing Harvard.

[man]The group called
Students for Fair Admissions

is accusing elite colleges
of discriminating against Asian-American

and white students.

The group's president Edward Blum
writes that "racial preferences punish

better qualified individuals
and pit Americans against one and other."

Obviously, Ed Blum isn't an Asian student,
but he definitely looks like

the type of guy
who still uses the word "Oriental."

So, Students for Fair Admission,
led by Ed Blum,

is the group
that is actually suing Harvard,

and he is more than happy to tell us
why he's suing.

Harvard has, we believe,
a hard specific quota.

It's racial discrimination,
and its a quota.

How is it that this could not be a quota?

Here's why Ed Blum
has such a huge quota boner.

Back in the 1970s, UC Davis
had a quota of spots reserved

for black applicants, but when a white guy
named Allan Bakke got rejected

from the medical school,
he sued UC Davis

claiming that he was rejected because
of the quota for black students.

Allan Bakke took his case
to the Supreme Court and won

making racial quotas unconstitutional,
and it's good that he won.

No one should be admitted to a school
purely based on their race.

Also, racial quotas are weird.

Like, if a school says,
"We need 32 black people."

Your first response should be,

"For what?"

Now, the Supreme Court

also ruled that schools can still be
racially conscious in admissions.

That's the difference between saying,
"Hey, I should have more diverse friends"

versus "I need two more black friends."

One of these is affirmative action.

The other is the plot o Get Out.

So, quota systems are unconstitutional.

However, the Supreme Court
has repeatedly upheld

that race can be used as one factor
among many factors in the holistic review

of an applicant. I know holistic review
sounds like it involves lavender oil

and a Reiki healer named Celeste.

But it is actually Harvard claims
it's admitting students.

Ed Blum isn't helping Asian kids because
he's trying to put together a K-pop band.

He's been trying to end affirmative action
for years by suing schools.

This is true, for each school
that he wants to sue,

he sets up a website where students
can submit themselves to be plaintiffs.

So, now that he's looking for Asian kids
to help end affirmative action,

all of his websites
have pensive-looking Asian kids on them.

What did the photographer tell this kid?

"Listen to me, Jeremy.

Why don't you pose like your dad
is grading your Kumon homework?

There it is!
That's the look I'm going for.

Just give me that fear!"

Ed Blum is suing Harvard
because the last time he tried

to end affirmative action, he failed.

You guys remember
Becky with the bad grades.

[man]
Abigail Fisher brought the case in 2008.

She sued UT Austin
after the school rejected her,

she claims,
in favor of minority applicants

with lower grades and test scores.

Now, Abigail Fisher
did not file her lawsuit out of the blue.

She was handpicked
by conservative activist Edward Blum.

Oh, he didn't just handpick her,
he also bankrolled her legal fees

and helped with PR.

A federal lawsuit was filed yesterday
by a Houston-area high school student

who had been unfairly rejected
from the University of Texas

because she was the wrong color.

Okay, so what he's saying
in this ISIS recruitment video is...

[laughs]

Abigail Fisher lost her spot
because some black student took her spot.

He's making college admissions seem like
they have a one-in, one-out policy

like they're nightclubs.

And I've always hated nightclubs
because they have a quota system.

You go in there, they're like,
"Oh, too many dicks, not enough chicks.

Get out of here, bro."

I wish a nightclub was like, "Hey,
what's your socio-economic background?

What are your hobbies?
Do you have a short poem I could read?"

That's holistic review,

and that's what colleges are trying to do.

But Ed Blum's only mission is
to end affirmative action,

even if that means leaving out
inconvenient details like he did

for the Abigail Fisher case.

When Abigail Fisher applied to UT Austin,
the state of Texas had this policy.

Any graduating senior
in the top 10% of their class

automatically got into
the UT school system.

But Abigail Fisher didn't make the cut
because she was in the top 12%

I'm guessing math wasn't her best subject.
So, that put her up for holistic review.

Now it's true. there were other students
who got in with lower grades

and scores than Abigail Fisher,
but according to ProPublica,

only five of those students
were black or Latino.

42 were white...

and here's the kicker.

168 black and Latino students
with grades as good or better than Fisher

also didn't get in that year.

And you know what they did?

They moved on with their fucking lives.

Ed Blum claimed that race was the reason
Abigail Fisher didn't get in.

That's not true.

He left out inconvenient details
and you could argue

that he's doing the same thing
with the Harvard case.

Remember Ed Blum's hard-on for quotas?

Harvard has, we believe,
a hard specific quota.

They seem, year after year, never to admit
more than 17% of incoming freshman.

Yet, the number of Asians applying
to Harvard

over the last 15 years has doubled.

Yet, year after year after year,
it's the same percentage.

Okay, Harvard has a hard specific quota

that never seems to break 17% Asian.

So, we found an expert 
to make sure that number was right.

In 1992, 19% of Harvard's
incoming freshmen were Asian.

So, it's 19% now, okay.

Let's get another expert.

In 1992,

15% of Harvard's incoming freshman class
was Asian.

Jesus, Ed.

For someone representing Asians,
you are really bad at math.

You should really take Kumon classes
with Jeremy.

We actually contacted Harvard,

and they gave us the official numbers.
Over the last two decades,

the trend line shows that the percentage
of Asians

in Harvard's incoming class
has been going up.

Maybe it's not as high as you would like,
but it is going up,

and if you don't get into Harvard,
maybe it's because getting into Harvard

is insanely hard,
and it's only getting harder.

-This isn't UC Santa Cruz, man.
-[audience jeers]

Is that where you guys draw the line?
UC Santa Cruz?

Their mascot is the banana slugs,
you guys.

You need $80 and a pulse
to get into UC Santa Cruz.

Come on!

What Ed Blum is doing,

recruiting plaintiffs,
bankrolling their cases,

attacking the law through the courts,

it sounds shitty, but it's not illegal.

It's like going to a Macklemore concert.

I mean, you can do it,

but everyone's gonna be like, "Why?"

What are you getting out of this?

Civil rights leaders
used this exact same tactic

to win historic cases,

but now Ed Blum is using
the civil rights playbook

to dismantle civil rights policies.
MLK once said, "I have a dream,"

and Ed Blum was like,
"Technically, nightmares are dreams."

I don't think Ed Blum cares about
Asians getting justice at all.

I believe he's using us.

In his head,

he lost Abigail Fisher case
because he miscast his lead.

Abigail Fisher
was his Eric Bana in The Hulk,

and now he's looking for his Mark Ruffalo,
which is Asian kids.

Okay?

By the way,

Harvard is far from perfect
in all of this.

Harvard was forced to hand over
admissions data for the lawsuit,

and Ed Blum claims that the data shows
that Harvard ranks Asians lower

on subjective measures,
like personality traits.

Harvard denies it,
but if the court finds

that there is bias, then fuck Harvard.

And not just for this,
fuck them for their creepy eugenics phase.

Fuck them for Ted Kaczynski
and Ted Cruz and Facebook.

And Dr. Oz and Steve Bannon
and Eliot Spitzer

and Jared Kushner and Bill O'Reilly
and Henry Kissinger, you get the point.

So, let's take all of those factors
into consideration

and give Harvard a big holistic fuck you,
okay?

And I'm not just saying that
'cause I didn't get in. [laughs]

Dismantling affirmative action won't
get rid of implicit bias

or automatically make Harvard more fair.

If you really want
to make Harvard more fair,

you have to dismantle this.

There is this phenomenon
of white affirmative action,

and it's called legacy admissions
in universities.

They give preference to alumni children
who also make up a lot of elite schools--

10 to 20% of the population.

-That's an affirmative action.
-Right, for the wealthy.

Legacy students take up
a significant number at the Ivies.

Look at the chart.

If these Asian parents really cared
about the numbers and fairness,

they would be
going after legacy admissions first.

Not attacking affirmative action.

Just listen to Swan Lee,
a prominent member of the AACE.

Why don't we
just abandon racial consideration

and give everybody a fair chance?

When affirmative action was established
in the 1960s,

that was a time it was necessary
because that's was the time

when the racial segregation
was coming to an end.

And the communities were very segregated.

But half a century later,

with all the things that the government
and people have been helped,

we don't have that
kind of drastic difference

between communities anymore.

She's basically saying,
"Let's get rid of affirmative action,

because racism
isn't as bad as it used to be."

And you hear that a lot with racism.

"Hey, be grateful.
It's not as bad as it used to be."

You wouldn't tolerate that from Wi-Fi.

If you called Comcast
and you were like,

"Hey, my internet's really slow
right now," and if they said,

"Hey, it's not as bad as it used to be.
Remember dial-up?"

You would kill that person.

That's why I think this lawsuit
against Harvard is bullshit.

Is this really about civil rights
or about your kid getting into Harvard?

Because I've been in prep classes
where I've been told not to check my race.

Hey, if you're Asian don't check the box,
it's gonna hurt you.

-You know what I'm talking about?
-[man] Yes.

The penalty, right? When I was
in high school, I bought into that.

I thought I wasn't gonna get in
to Stanford because some black kid

was gonna take my spot.

But I didn't get into Stanford

because I was dumb.

I got a 1310 on the SAT.

It was never gonna happen.

Now, I know there's white people here.
They're like, "1310, that's pretty good."

[laughs] And every Indian and Asian person
is like, "1310...

you are a moron."

No wonder you became a stand-up comedian.

Now, this entire affirmative action issue
is really a debate on how we define merit,

and there are two camps.

Are you just your GPA
and your SAT score?

Or do a myriad of factors
determine who you are?

I fall in that camp.

I support affirmative action

and the majority
of Asian Americans do, too.

I get that affirmative action
is an imperfect system.

Does the software need updating?
Of course.

But if they win this case,
it won't just affect Harvard.

It could set a precedent that affects
every single publicly-funded university.

We are talking about
millions of students.

If you want to go somewhere
with no affirmative action,

there are schools
where they only look at test scores.

Just go to Asian Paradise, Caltech.

They've basically dumped
Fremont, California,

and Edison, New Jersey into one school

and they were like,
"Go hang out with your cousins."

[laughs]

That's Caltech.

In 2010, Caltech had 967 students.

Do you know how many
black students they had?

Nine.

There are more black people
in the Wu-Tang Clan.

And it hasn't gotten better.

In 2016, Caltech had
a whopping 14 black students.

Yay, progress.

So I'm asking my community,
is this case worth it?

Look, I'm not saying you shouldn't sue
to right a wrong.

There was another moment in history
over 40 years ago in San Francisco

when Asian Americans felt like
they were being denied

educational opportunities.
Asian immigrants were struggling in school

because they couldn't speak English,
and their schools weren't helping them.

So they filed a class action lawsuit

that went all the way
to the Supreme Court.

[man]The 1974 court decision
called Lau v. Nichols,

that court case became the wellspring

for almost every bilingual school program
in America.

[woman]With the help of groups
such as Chinese for Affirmative Action,

students can successfully be multilingual
and multicultural.

America has English as a second language
because of Chinese for Affirmative Action.

It was a landmark decision that made
education more accessible for everyone.

Now that is a lawsuit.

If the plaintiffs hadn't won that case,

the students wouldn't
have been able to learn.

But if the plaintiffs don't win
the Harvard case,

the students have to live with the cold,
harsh reality

that they might have to go
to the UC Santa Cruz of the Ivies...

Cornell.

Yuck.

This case against Harvard
will likely make it to the Supreme Court

and with Kavanaugh giving conservatives
a majority on the bench,

the chances of affirmative action
getting struck down are very high.

Ed Blum is within striking distance
of his goal because we got played.

And for those in the Asian community who
keep insisting, "We just want equality!

We're American citizens.
Treat us like Americans." Fine.

But if you are willing to act like racism
isn't a thing, team up with lawyers

and then take it to the courts
when you don't get your way,

you're right.

You truly are an American.

You just happen to be the worst kind.

[audience cheering, applauding]

