Tonight I wanna come clean.

Seriously, I wanna come clean.

I don't have a lot of vices.

I don't drink.

I don't JUUL,
I don't go to hookah lounges.

I know I look like I do, but I don't.

But I am an addict.

And I am addicted to Amazon.

Which, I know, doesn't sound crazy,
as far as addictions go.

I'm addicted to ventriloquism.

I love eating toilet paper.

I'm addicted to coffee enemas.

I'm addicted to carrying around
my husband's urn.

If you're gonna love something
full of ash and death,

it should be Dick Cheney.

[laughter]

The show's called Patriot Act.

The key here is recognizing
you have a problem.

Amazon Prime was my first taste
of the White Horse,

but then I leveled up to the harder shit,
which is Prime Now.

Does anyone here have Prime Now?
You know what I'm talking about.

For $119 a year,

you click on what you want,
and within two hours

a sweaty Ukrainian man
shows up at your door

with toothpicks, diapers, three bell
peppers and a Yoda costume for your dog.

How do you say no to that?

Because, look, I'm way more lazy
than I am woke.

I'll just admit it.

We've all been in these
compromising positions before, right?

Look, I deleted Uber.
I was like, Uber, you're done!

And then I landed in Vancouver and I
was like, "Damnit, they don't have Lyft."

[laughter]

Convenience is the commodity
that matters most to our generation.

I can't believe
I used to physically go to stores,

take money out of my pocket
and pay for stuff like a peasant.

[laughter]

With Amazon, I just do this.

And things come to me,
like I'm an emperor.

And it's not just me.
We all love living like King Joffrey.

We begin this hour with Amazon.

The internet giant's market cap
hitting a trillion dollars...

One hundred million
Prime subscribers globally.

Fifty percent of all online shopping
searches now begin on Amazon.

Amazon intends to take over the world,
and they're doing a darn good job of it.

Thank you, nerdy Howie Mandel!

Amazon is taking over the world
because of one man:

Taco Bell pitchman Jeff Bezos.

PDAs, handhelds, I've seen these.
What do we have that's new?

Well, this just came out.

-Interesting. Can I get a demo?
-Yeah, sure.

[appreciative noise]

[laughter]

He's looking at that quesadilla
the way Quentin Tarantino looks at feet.

[laughter]

That's right, this Mexican-cheese pervert
is the richest man on Earth.

His net worth is over $100 billion.

Call him what you want:

"Pikachu terrorist", "Moby if he
never retired", "jacked Lex Luthor",

but you can't knock the hustle:
he is a visionary.

And as Bezos has gotten swole,
so has Amazon.

It has invested in or acquired
more than 100 companies, including

IMDB, Twitch, Audible, Songza, Skingo,
Woot, Quidsi and Whole Foods.

Full disclosure,
only one of those companies isn't real.

[surprised laughter]

I didn't know which one it was either.

And they've obviously come a long way
from their early days.

They started off as a bookstore,
but they quickly moved on to other things.

[cheery jingle]

[Hasan] Look at that mustache!

I know that commercial seems weird,

but if anything accurately
describes Silicon Valley,

it's a group of mostly white men
dressed in shorts, talking like children.

As big as you think Amazon is, double it.

Amazon killed bookstores and is now
building new ones on top of their graves.

That's like if my wife left me

and then married another guy
named Hasan Minhaj

who also used too much hair product.

49% of all U.S. e-commerce
happens on Amazon.

Second place is eBay at 6.6%.

You know, eBay, whose official slogan is,

eBay, because you couldn't find it
on Amazon.

[laughter]

6.6%! If a percentage is that low,
it shouldn't count.

We're looking at you,, Elizabeth Warren.

And if Amazon is not number one in an
industry, it's at least in the top five.

Digital ads, streaming video,
streaming music...

And Amazon's about to top Walmart as
the biggest apparel retailer in the U.S.

And as a kid who went
back-to-school shopping at Walmart,

let me just say this:

That is not apparel, okay?

It's just polyester shit on hangers
next to racks of radial tires.

Amazon crushes it in every field.

Amazon is like
the Childish Gambino of companies.

If someone told me that Donald Glover was
hosting a late-night series on Netflix,

I'd be like, "Good night! It was a fun
three episodes! We out! Peace!"

"I know my limitations!

Thank you, Donald.
Thank you for stealing my dreams!"

But Amazon's growth has come at a price,

and Amazon's workers are paying for it.

Amazon drivers and warehouse employees
reportedly work

punishing hours with few breaks.

One afternoon in the warehouse
I saw a bottle,

like an old Coke bottle
with straw-colored liquid in.

Smelled it and it was very obvious
very quickly what it was.

People where, when I was working,
that were afraid to go to the toilet.

That British dude is right.

Some workers felt
they had to piss in bottles,

because they felt they didn't
have time to go to the bathroom.

Amazon denies this, but come on.

These are human beings,
not comedy writers.

[laughter]

Even when Amazon does something good,
there's a downside.

It recently announced
a $15 minimum wage hike for its employees

but then cut bonuses and stock awards.

Amazon is so innovative,

they've figured out a way to give
workers a raise and cost them money.

You can't get as big as Amazon
and treat workers that poorly

without some really powerful people
starting to take notice.

I think it is important to take a look at
the power and influence that Amazon has.

We want stronger enforcement
of antitrust laws, you bet we do.

He's got a huge antitrust problem,
because he's controlling so much.

This is incredible.
DJT, Elizabeth Warren and Bernie Sanders

all agree on something.

It turns out Amazon even delivers
bipartisanship.

[applause]

What they're all worried about
is Amazon becoming a monopoly,

and you probably recognize the term
from the board game Monopoly

where the object of the game
is to control everything

and financially destroy
your little sister until she cries.

[laughter]

TLDR: monopolies are really bad.

When a company becomes too dominant,
it can control markets, fix prices,

and kill competition.

It's basically like, "Woo! No rules!
No one is grading me anymore!

No one is looking, and it doesn't matter."

You know, like going to UC Santa Cruz.

[laughter]

Go Slugs.

[applause, cheering]

And this is the problem.

Where there's limited competition,
companies have no incentive to be better.

That's why AT&amp;T fucking sucks.

Look, AT&amp;T isn't a monopoly,
but they know they've got us by the balls.

AT&amp;T is like, "Yo, switch to Metro PCS,
see how that shit works out."

And I can't. Look at their ads.

[heavy Indian accent] Welcome back
to Tech &amp; Talk. I'm Ranjit. This is Chad.

A bad snake charmer
always blames the snake.

You should be with Metro PCS.

Holy shish kebab!

[laughter]

Megyn Kelly saw those ads and was like,
"Tight. I found my new Halloween costume."

[laughter]

Oh, too real?

You know she'd dress up
as a snake charmer.

In the past we've dealt with monopolies
using something called antitrust laws.

The Sherman Antitrust Law of 1890
and the Clayton Act

were the first antitrust laws in America.

They were used to break up big companies
like Standard Oil and the railroads.

But unlike the railroads,

it's harder to define
all the things a tech company controls,

so it's harder
to get antitrust laws to stick.

That's why these laws
are almost never enforced

against big tech companies anymore.

Take the infamous Microsoft case in 2001.

It was about Microsoft
automatically installing

Internet Explorer on Windows 95.

[laughter]

The government was like,
"Yo, you have a monopoly

on the operating system,
Minesweeper, the Pinball Machine,

Solitaire and Internet Explorer?

You, sir, have gone too far.
Also, it's not fair to Netscape."

[laughter]

"Stop being mean, Microsoft."

This is how few fucks Microsoft gave
about the antitrust hearings.

♪ Haddaway - "What Is Love" playing ♪

By the way,
I believe in winners and losers

and especially the freedom to fail.

-Who? Him? Me?
-Who? Him? Me? What?

I'll be honest, I have no idea
what the point of that video was.

Here's what I do know: Bill Gates wants us
to forget that video so bad

that he's trying to end malaria.

[laughter]

That cackle was everything.

[laughter]

And when it comes to government oversight,
tech companies have nothing to fear,

because this is what they're up against.

How do you sustain a business model
in which users don't pay for your service?

Senator, we run ads.

I see.

Let's face it.

Congress will understand Migos

before it understands Amazon's
business model.

"Well, senator Hatch, they're called Migos
like the Three Amigos."

-I see.
[Hasan] -Okay.

Come on, there is no way Congress
will figure out if Amazon is a monopoly.

When you play Monopoly, the goal
is to make as much money as possible.

But Amazon plays
by a different set of rules.

[hearty laughter]

Well, we're a famously
unprofitable company.

This is a strategy that the company
has used from the very beginning--

to lose money
in order to gain market share.

Amazon was relentless about losing money
to gain market share.

In fact, when he started the company
in 1994,

Jeff Bezos actually wanted
to call Amazon Relentless.

That doesn't sound like
an online retail store.

It sounds like the name of a cologne
Shia LaBeouf drinks between takes.

It's like... [roars]

[shouting] Relentless!

[roars]

[shouting]
Say 'action' Gary, say 'action!'

[roars]

[applause, Hasan laughing]

Now...

If you go to relentless.com,
it still redirects to amazon.com.

And so does diapers.com.

In 2009, Amazon wanted to buy diapers.com,
but the owners refused to sell,

so Amazon retaliated.

[Man] It offered Amazon Prime
free for 3 months for any parent

and then slashed its prices to the point
where it was literally bleeding

hundreds of millions of dollars.

Cut to a few months later,
and diapers.com is sold to Amazon.

If a company is willing to bleed out
hundreds of millions of dollars

just to undercut you,
you know you're screwed.

That's like if someone
wanted to throw down at a bar

and the first thing they did
was smash a beer bottle

and then stab themselves in the neck.

But they kept bleeding and didn't die,

and you had to sell your
company to them,

because you were drowning in their blood.

You'd be like, "Fuck! Here's diapers.com!
It's yours, man, just take it!"

Take it, Taco Bell Man!

[applause, cheering]

There is a name for undercutting
competitors at a loss to eliminate them.

It's called "predatory pricing".

Here's a simpler way
of describing predatory pricing.

Picture a mom-and-pop store.

Now imagine Amazon
as the Menendez brothers.

[laughter]

If you're a small store
and you want to sell on the internet,

you've got to go through Amazon.

Say you're a small paintball store

that tried to expand its business
by selling on Amazon.

We might put out 100 products.
Let's say 50 of them do well.

Amazon sees that
because they have access to our sales

and they will buy that product directly
from the manufacturer and sell that,

taking us out of the picture.

This is the biggest catch-22
of putting your product on Amazon.

You need to be there,
because that's where everyone shops.

But they're gonna steal your secret sauce.

[male reporter]
If you're a product manufacturer

and you put your products on Amazon,

they're studying you,
they're gonna copy it if it's successful.

And if you don't,
you can't sell your product,

because consumers
are so locked into Prime.

Think about it,

Amazon Basics, Amazon Business...

Amazon has a whole line of products
to swaggerjack you

like Alibaba fake Yeezys.

And they get away with it.

I buy iPhone chargers from Amazon Basics

because Amazon keeps recommending
them to me and they're cheaper.

Amazon undercuts its competitors
and dominates entire markets.

One of the reasons
it's allowed to do this

is because it hasn't broken
the cardinal rule of antitrust:

the consumer welfare standard.

It basically means,
as long as you're keeping prices low

and services great,
it doesn't matter how big you get.

This idea was pioneered
by a guy named Robert Bork.

He was a conservative judge

who managed to be
on the wrong side of history

at almost every turn, whether it was
firing the special prosecutor

during the Watergate investigation

or defending
racist voter suppression laws.

But he's most famous for being denied
a seat on the Supreme Court.

His Senate confirmation hearing gave us
the best word that sounds like sex

but is actually the opposite of pleasure.

...the little thing called borking,
his name is now a verb.

It means to obstruct someone.

Bork was borked.

...famously borked.

Bob Bork, Judge Bork was borked.

You know things turned out wrong

when your last name is used
to bleep out Goodfellas on TNT.

Antitrust wasn't always like this.

Robert Bork redefined
how we think about antitrust

and made it all about consumer welfare.

The problem is, consumer welfare
is meaningless for Amazon

because it's always been willing
to lose money and keep prices low

to gain market share.

As a business, Amazon is always willing
to delay its gratification

to give us instant gratification.

That's why even if Amazon
is harming other businesses,

it's difficult to say
that it's breaking antitrust laws.

And the crazy part is,

Amazon's retail side
hasn't always been their most profitable.

It's a front!

It's like Los Pollos Hermanos
in Breaking Bad.

The chicken is delicious,

but the real money is being made
by shipping meth.

Which brings us to Amazon's meth:
Amazon Web Services, AWS.

AWS provides server space, cybersecurity,

and all the infrastructure businesses need
to operate on the internet.

Last year AWS brought in $17.5 billion.

It's so profitable,
but it has such a boring name.

Amazon Web Services is like that folder
on a high schooler's laptop,

labeled AP EURO.

Seems innocent, but when you click on it,
you're like, "Why is there a password?"

[laughter]

This is weird.

Aunties and uncles watching this,
if that joke doesn't make sense to you,

allow me to explain:
your son Vinay is watching a lot of porn,

and some of that porn
is probably going through AWS.

Amazon is so dominant in cloud computing,

they're the internet's largest landlord,

and it seems like every major player
is their tenant.

The Dow Jones, Airbnb,
GE, Kellogg, Adobe,

Spotify, Pinterest,
the State Department and the CIA

all have used or are currently using
Amazon Web Services.

And don't think I'm just hating on Amazon
because Netflix pays my rent.

Even Netflix uses Amazon Web Services.

Netflix accounts for 15%
of global internet bandwidth.

2% of that is Adam Sandler movies.

And between retail and AWS

Amazon has control over
the most important 21st-century commodity:

Data.

Data about how we spend our money

and what parts of the internet
we're using.

Unlike Facebook and Google,

who need your customer data
to sell ads to businesses,

Amazon is a one-stop-shop.

They know who you are, what you buy,
and will sell it directly to you.

Despite knowing all of this,
I'm not gonna lie,

I'm still gonna use Amazon.

It's an essential utility for me!

I need water, heat and Prime Now,

and if I had to choose between the three,
Prime Now delivers water.

[laughter, applause]

Let's be real, come on!

[applause]

If there's a line in the sand,

and there's woke on one side
and lazy on the other,

best believe I'm choosing lazy.

Look, my wokeness has a limit.

Remember when United
dragged that Asian uncle off the plane?

I boycotted United

until I had to fly O'Hare,
and I was like...

[laughter]

Look, the woke part of me was like,
"Don't fucking do it."

And then the Indian part of me was like,

"They gave you Economy Plus."

[laughter]

[applause, cheering]

I'm not the only one who's hooked.

Advertisers are hooked on Amazon's data,
vendors are hooked on its customers,

politicians are hooked on its jobs,
companies are hooked on its servers,

and Wall Street is hooked
on its stock price.

And before you know it,
we're all gonna end up here.

[male voice-over]
Her addiction has recently evolved.

I guess, with the transfer
of his cremains...

I spilled that on my hands.

And I didn't wanna wipe them off,
so I just...

licked it off my fingers, and...

[audience groans of "oh no"]

here I am today, almost two months later,
and I can't stop.

[audience sounds disgusted]

I'm eating my husband.

[audience sounds disgusted]

Addiction keeps getting worse
until you bottom out

and lick you husband's ashes
off your fingers.

Don't groan.
This is not just about Amazon.

Big tech companies
like Google and Facebook

are amassing huge amounts
of our personal data,

and they're not being held accountable
for how they're using it.

But what happens
when something goes wrong?

A company that started as a website
for horny college kids to hook up

may have helped swing
a presidential election.

There is a cost to bigness,
even if it's not passed onto the consumer.

And if companies do need to be reined in,

how is a law from 1890
supposed to do anything?

That's like pulling out a condom
made in 1890, being like...

"Fuck it. I hope this works."

You just blow on that shit like it's
a Nintendo cartridge. Like, "Hey man."

[applause]

It's time to go hard in the paint.

Places like the E.U.
are actually using antitrust laws

to effectively regulate big companies,

and we need to follow their lead,

we need updated antitrust laws
for the digital age

to save us from ourselves.

But until we get them, if Amazon
is going to keep controlling markets,

killing competition
and mistreating workers,

the least they could do

is make a holiday commercial
that's a little more honest.

[cheery intro chords]

[ping, music stops]

[accordion chords]

Wait, did they just say "Indian guy"?

[laughter, applause]

[cheering, applause]

Showing my legs on TV is probably
the scariest thing I've ever done.

And keep in mind, last week I went after
the crown prince of Saudi Arabia.

