Tonight, I want to talk about
the opioid epidemic.

Okay, I get it. All right, look...

Last week we did Fortnite.

So our pattern is fun, depressing, fun.

So, if we get through this, next week,

I'm going to do the whole episode
while jumping on a trampoline, okay?

Now, it is no secret
that America is in the midst

of one of the most devastating
drug epidemics in its history.

For the last two decades, the opioid
epidemic has been getting worse and worse.

In 2017 alone,
over 47,000 people died from opioids.

But at last...

there might be reason for hope.

A newly-released government database
reveals the scope of the opioid crisis.

For the first time since 1990,
deaths from overdoses declined last year.

“The CDC credits the drop
to fewer deaths

from heroin and prescription painkillers.”

It looks like some of our responses
to the opioid crisis might be working.

Isn't it so weird
to hear genuinely good news?

It's like...

when you see your favorite celebrity
trending on Twitter,

and you're like, “Oh, my God, please don't
tell me he just got #MeToo-ed.

Oh, he just died. Thank God.

I can still watch his movies.”

You haven't felt that?

I know it's dark, but look,
compared to 2017,

2018 overdose deaths were down almost 5%.

Experts say,

the drop comes from investments
in treatment and public awareness.

Though there's something else
that should get credit, too.

“Narcan also known as naloxone,

the generic name for the drug,
is an opiate blocker

that can literally revive
an overdose victim.”

“Jennifer Plumb,
an emergency room pediatrician,

says naloxone is a miracle drug.”

Understand this stuff is really good
at what it does.

It has one job.

You can just save a life with it.

I mean, how amazing is that?

Does it really bring people back
from death?

It really does.

Wait, so you're telling me
I could bring back Al Pacino?

And the lady's like,
“Leslie, Al Pacino's not dead.

He's in a movie right now.

Naloxone's incredible.”

Naloxone is a godsend, though,
and it's very big business.

Last year, the naloxone spray market
was $178 million,

and by 2026,
it's expected to hit nearly a billion.

The only other market that's
growing that fast

is Casey Affleck insurance.

So that's the good news.

Prescription opioid deaths are down.

However,
that graph isn't telling the whole story.

After soaring overdoses
from prescription pain meds, then heroin,

now it's a synthetic opioid, fentanyl,
on a rapid rise.

Over half the deaths from overdoses
that we're seeing right now in America

are caused
by the synthetic opioid fentanyl.

Fentanyl is often called the third wave
of the opioid crisis.

The first wave was when doctors

were over prescribing painkillers
like OxyContin.

The second wave happened
when addicted patients

then turned to heroin.

And the third wave is fentanyl.

And because of fentanyl,

overdose deaths have exploded.

Now, when I first saw this graph,
I couldn't believe what I was looking at.

It looks like the income
of everyone in Destiny's Child.

Right, like, you have Michelle...

you have Kelly and then you're like,
“Oh, shit! It's Beyoncé!”

That moment, right here,

this part, right here,

that is Lemonade. That is when
she stopped talking to everybody else.

Fentanyl is 50 times stronger than heroin.

This photo is terrifying.

Now, not just because it looks like
Honest Abe's about to get high,

but because this much fentanyl
can kill an elephant,

and that's not just
some big-ass novelty penny.

That's just a regular
why-do-we-still-have-these penny.

In the last five years,

fentanyl and its analogs have killed
an estimated 95,000 people.

That is nearly two-thirds
of all opioid deaths.

And this thing, it does not discriminate.

Young...

old, rich, poor, famous.

Prince.

Tom Petty and Mac Miller all had fentanyl
in their systems when they died.

So chances are
you know somebody affected by fentanyl.

I personally know multiple people

who have lost their lives to fentanyl.

And the saddest part is
they didn't even know they were taking it.

And I know for sure,
they weren't trying to die.

But somehow fentanyl got them.

So I've been paying attention
to how we talk about the opioid crisis,

and the problem is...

a lot of times we lump all the opiods
together like they're the same.

But they are not.

Fentanyl is a completely different animal
than oxy or heroin and the truth is...

there is no beating the opioid crisis
until we figure out how to beat fentanyl.

So tonight,

let's actually focus on fentanyl
and look at where it's coming from

and why we haven't been able to stop it.

The first thing you need to know is that
the story of fentanyl has two parts.

There's the legal side of fentanyl,
which involves pharmaceutical companies

and the illegal side of fentanyl,
which goes by a lot of different names.

What's on the street is
a chemistry creation

also known as “Apache,” “China Girl”
or "TNT.”

“‘Friend,’ ‘Jackpot,’ ‘TNT,’
and ‘Tango & Cash.’”

“Dance Fever,” it's called.
“Goodfella,” “Jackpot,” “Murder Eight.”

Why does it sound like Vin Diesel came up
with all of those titles?

He's just like, “‘Murder eight,’

‘China girl,’ ‘Cookie Dust,’
‘Tricep Fire.’”

Good job, Vin. Way to stay focused.

No matter what it's called,

illegal fentanyl usually isn't sold
on its own.

It's often laced into heroin,
which can have devastating consequences.

“Huntington,
once a thriving industrial hub,

had been crippled by years of job loss,
rising crime

and 1,600 overdoses the previous year.

The calls started coming in at 3:21
on a warm August afternoon.

In just four hours,
26 people had overdosed

on a batch of fentanyl-laced heroin.”

This is one of the most tragic parts
about fentanyl.

It kills a lot of people
who don't even know they're taking it.

And that's because the heroin coming up
from Mexico these days

is being laced with fentanyl,
which is really dangerous.

Remember a pinch of this
can kill an elephant.

So the margin here is just razor-thin
for any error.

So you might be wondering...

why on earth would cartels risk
killing their own customers?

It's because they can afford to.

It is the same business model
as Jack in the Box.

Come on! Two tacos for 99 cents.

That is not a deal.

That is rat poop roulette, okay?

No one's talking about this.

Fentanyl-laced heroin
is ridiculously profitable, okay?

It is 20 times more profitable
than regular heroin.

Here's how you do it, okay?

You start with some pure heroin,
that's the “H,” okay?

And then you cut it with
whatever shit you have, which is the...

you guys get it, right? “S,” okay.

So you got all this really diluted heroin,

and if you sprinkle in
a few thousand bucks of fentanyl,

you can make $1.5 million
worth of product.

It's like selling bottled water
at the airport.

You ever notice how you just
magically walk into LaGuardia

and you're like, “All right,
I guess Dasani is $17 now?”

That's the fentanyl effect.

Here's what's weird, though.

Most fentanyl doesn't originally come
from Mexico, which is kind of surprising.

Doesn't it sound like a drug lord's dream?

Like, you would think
El Chapo would have invented it.

But what you don't know is,
he was really bad at o-chem.

And it turns out even Mexican cartels
need a connect.

“Javier says he sources
the precursor chemicals

to make fentanyl from China.”

“While doing our interview,
Javier is called by one of his men.

They take us to another location
where we wait.”

And in the meantime, he just left
his half a kilo of heroin right here.

So it's just us and half a kilo of heroin.

Okay, that news crew is
for sure about to do heroin.

Like, look at the way she's looking at it.

“Like I'm just not gonna do anything?

Let's do some heroin,
let's have some fun.”

Also, isn't that the trick you use
when you want to see your crush again?

You're like, “Hey, it's Javier, you know,
the guy with all that gauze on his face.

Did I leave a half a kilo of heroin
at your place?

Do you want to just grab dinner?
Let me know.”

Like everything else in America,
most fentanyl is made in China.

Even though China has regulations
to stop illegal fentanyl,

the government rarely enforces them.

It's like taking Costco samples.

Like, in theory, there are rules.

But in reality,
you can do whatever you want.

You know how you go in, and they're just like,
“Sir, please take one sample.”

And you're like,
“I need twelve for my entire family.”

And they're like,
“Sir, how big is your family?”

And you're like, “Why can't you just be
like Trader Joe's and not ask questions?

Let me do this.”

Dude, sometimes I'll just run for it.

I'm like, “Fuck it. You just have a vest.
You can't stop me.

Let me live.

I've been a proud card carrying member
since 1988.”

I know that's not possible.

Now, the point is...

that is why there is
so much Chinese fentanyl around

and getting it is super easy,

even if you're not a drug king-pin.

“Law enforcement says
it's just a click away on the internet.”

They can order it from China.

“My producers and I decided
to put that to the test.”

I am interested in getting fentanyl

sent to us, submit.

“And then, just a few minutes later...”

Whoa! The email already came through.

“We ship to U.S.A.
We only accept Bitcoin as payment method.

Warm regards.” Wow!

“Warm regards?”

Damn, I feel like those drug dealers care
about me.

They're like, “Hey, here's enough fentanyl
to wipe out Milwaukee.

Warm regards, Xiaofan.”

I'm like, “Thank you, Xiaofan.”

Americans are buying
illegal Chinese fentanyl on the dark web

and then having it shipped to them
through the U.S. postal system.

And now you know why millennials
get so excited every time they get mail.

They're like,
“Oh, my God! It's Fentanyl Friday!”

Now look, humans have been trying to get
opium into our bodies for a long time.

We love this stuff, and why wouldn't we?
Look at opium poppies.

It is a beautiful flower with drugs in it
that eases pain and gets you really high.

That's why we have found
every possible way to ingest it.

We drank poppy tea back in the day.

We smoked opium.

We injected morphine. We shot heroin,

and if you haven't watched Euphoria
on HBO, now you're all caught up.

But in the mid-20th century,

something big happened.

Scientists figured out how
to make opioids synthetically

without needing any of those poppies.

This was a game-changer.

Not just for opioid users,

but for the companies
who could profit from selling it.

Which brings us to the legal side
of fentanyl.

Before anyone ever really sold fentanyl
on the black market,

there were two important uses for it,
okay?

It was given to people for surgeries,

and it was prescribed
to a very specific group of people.

Late stage cancer patients
with pain so bad...

other opioids no longer worked.

Those were the only people
it was supposed to go to,

but instead...

A new study finds as many as half

of patients prescribed
fentanyl painkillers

should never have received them.

“The Journal of the
American Medical Association found

thousands of people were prescribed
fentanyl for far less serious conditions.”

“Doctors prescribe
these powerful drugs

for groin pain, oral pain, and more.”

Can you imagine going to the doctor like,
“Yo, my crotch hurts.”

And then he's like,

“Okay, here's the strongest drug known
to mankind.”

You're like, “It's just an itch, but...

fuck it, I guess.”

By the way, real quick.
Who's in their graphics department?

What the fuck is this?

They're like, “We don't have a visual.
Someone open up Microsoft Word

and type in ‘groin pain’ and ‘oral pain.’

Make sure you grab it!”

Like, what the fuck, man?

Now, here's the question.

Besides these shitty graphics,
how did so many people

get prescribed a supercharged medication
they should have never had?

Well, it has to do
with the drug's origin story.

Fentanyl was first synthesized in 1960
by a scientist named Paul Janssen,

and at the time, it was
the most powerful opioid ever created,

but in 1981,
Janssen's patent on fentanyl expired,

and the drug
became a generic free-for-all,

and the other pharma companies
went gangbusters.

They started making fentanyl patches,
sprays, and lollipops,

which made for some very strange
instructional videos.

“Place the Actiq unit into your mouth

between your cheek and gum

and actively suck on the medicine.

Plan to finish the Actiq unit completely
in fifteen minutes.

If you finish Actiq too quickly,

you will swallow more of the medicine
and get less relief.”

Why is that lollipop so small?

They're in pain, man.
At least put some bubblegum on the inside.

Now, unlike with oxy,
the FDA knew how dangerous fentanyl was.

So they tried to regulate it.

In 2011, the FDA created something called
The TIRF-REMS program,

a strict set of rules to make sure
doctors prescribed fentanyl

only to that small group
of cancer patients.

There was just one problem.

Instead of the FDA running TIRF-REMS,

they did something really stupid.

They out-sourced it
to the pharmaceutical companies,

and then pharmaceutical companies
hired a company called McKesson,

one of the world's largest
drug distributors to run it.

In other words...

The purpose of the TIRF-REMS program is
to make sure that these drugs stay only

with those that it's indicated for.

McKesson had no interest
in shutting people down

from getting this drug
because they supply the drug.

That is the textbook definition
of a conflict of interest.

Imagine if Eminem was like, “Too many kids
are calling their mom a ‘bitch.’

You know who can handle it? Slim Shady.”
You're like...

“Em, that's you.”

On top of that, the exam the doctors had
to pass was ridiculously easy.

“Doctors who want to prescribe drugs
in this program

need to complete an eleven-question quiz,

but it's an open book test
with the answers easily found

in this nine-page handout.”

It's an open book test?

And it's multiple choice.

How is it that easy
to get something this dangerous?

Just for comparison, and this is true,

you need to take an eight-hour course
to sell churros in Times Square.

You know those guys who sell peanuts?

They failed churro school.

So the government's attempt
to regulate prescription fentanyl

was a massive failure, but we can't forget

a huge part of the blame also falls
on fentanyl makers themselves.

They've been aggressively pumping fentanyl
for years,

and it's a tactic that they took directly
from Purdue's OxyContin playbook.

Purdue convinced everyone
that oxy wasn't that addictive,

which is insane.

It's like if Juul told people,

“Hey, it's just water vapor
in a thumb drive, kids.”

Meanwhile, every fourteen-year-old
that you know has nicotine shakes

like it's fucking 1920.

Look, there's a lot of corporate blame
to go around

for prescriptions fentanyl abuse,

but I want to focus
on a few key companies.

The first you might have heard about.

Either because they've been in the news
or because they make SpongeBob Band-Aids.

Johnson & Johnson
will be the defendant today

when an opioid-related lawsuit goes
to trial.

Oklahoma's attorney general
is suing Johnson & Johnson.

The AG says the company
deceptively marketed the drugs

by overstating the benefits of opioids
and downplaying the risks of addiction.

I know that's jarring.

It's like hearing
Pantene makes atom bombs.

You'd be like, “Wait.

The secret ingredient is uranium?”

J&J made a fentanyl patch
called Duragesic,

and Oklahoma prosecutors say that
the company marketed it

as a much safer drug than it actually was,

contributing to the 6,100 opioid deaths
in that state alone.

But J&J is just the start.

When it comes to over the top marketing
for fentanyl,

no one went harder
than a company called Cephalon.

They sell fentanyl in a number of forms,
including that skimpy lollipop

that I was talking about earlier...

and pills.

They are really obsessed with pills.

This is an actual Cephalon sales meeting
from 2006.

“Introducing Fentora,

the first and only buccal tablet
that utilizes effervescence

to improve the rate and extent
of fentanyl absorption.

A change is here.

Fentora, relief at effervescent speed.”

It is a beautiful day.

If you're gonna force something
on people they didn't ask for,

it makes sense to use U2.

Also, why are they introducing that
giant pill like it's Criss Angel?

They're like,
“Fentora, it's a mind freak!”

And then Criss Angel pops out.

Oh, by the way...

remember those lollipops?

Thanks to Cephalon's aggressive
sales force,

doctors prescribed them
to a lot of people who didn't have cancer.

In 2006, only 1% of the lollipop
prescriptions were written by oncologists.

1%. Imagine if finding out only 1%
of drivers licenses

were given out by the DMV.

Actually, that would explain a lot. Okay.

Cephalon knew this was wrong.

That's why when they settled
a nearly $450 million federal lawsuit,

they plead guilty to pushing fentanyl
on people who didn't need it.

But other fentanyl makers just went
with good old-fashioned corruption,

like Insys.

Five top drug company executives
have been found guilty

in a bribery case
involving the opioid fentanyl.

The multi-billionaire founder
of Insys Therapeutics

and four other top execs
convicted of racketeering.

Prosecutors say their scheme involved
bribes, kickbacks,

even lap dances for physicians
who prescribed large amounts

of the company's fentanyl spray
to patients who did not need it.

They were getting lap dances?

I don't want to die  because some
horny doctor wants to make it rain.

This entire bribery scandal happened
under their former CEO John Kapoor,

who looks like Al Franken in brown face.

Now, before he was a convicted felon,

John Kapoor made himself a shitload
of money.

“A pharmaceutical entrepreneur.

Dr. John Kapoor.

That's him in the middle.

Forbes lists him as one
of the wealthiest people in America.”

How does he look like he's twelve years old
and 80 years old at the same time?

Dude, this is messed up.

He made all of those people filthy rich,
and nobody would even give him a boost.

You know what pisses me off?

Even though he's gonna be in prison,
you know his parents are still gonna be like,

“You know John's a pharmacist, right?”

This Punjabi Oompa Loompa
became a billionaire

by pushing addictive drugs
through bribery and corruption.

And some Insys employees were told
to go even further.

I would say, “Hi, this is Patty.
I'm calling from Dr. Smith's office.

I'm calling to request prior authorization
for a medication called Subsys.”

They thought you were from
the doctor's office.

Yes, because that's what I told them because
that's what I was trained to tell them.

“To get a surefire approval,
Patty said she'd sometimes just claim

the patient had cancer.”

You see a cancer patient,
you were like, “Yes!”

That was exciting. This is a slam dunk.
I can do this without any guilt.

Imagine how messed up your job has to be

if your response to hearing that
someone has cancer is,

“Oh, this is a slam dunk.”

There was no line Insys wouldn't cross
to sell more fentanyl.

“Sarah Fuller didn't have cancer.

She was plagued with chronic neck
and back pain from two car accidents.

But her doctor Vivienne Matalon

actually brought an Insys sales rep
to an appointment.

Fourteen months after
she started taking Subsys,

Sarah was found dead on her bedroom floor.”

What killed your daughter?

Well, technically fentanyl.

But a drug company who couldn't care less
about a human life.

That's heartbreaking...

and infuriating and there are a lot
of stories like Sarah's,

which is why earlier this year,
Insys settled a federal investigation

of their bribery scheme for $225 million,

which made Insys the first opioid company
to go bankrupt.

Insys basically OD'd on its own
shittiness, which sounds like justice,

until you hear what's happening right now.

These motherfuckers
can't sell fentanyl anymore,

but they can sell the antidote
for fentanyl, naloxone.

So, let me hit that home for a second.

Insys went bankrupt because of opioids,

and now they're trying
to revive themselves with naloxone.

They're just gonna spray it
right up their profit hole,

and they are the last people
who should be doing this.

But our pals at Cephalon
are somehow even worse.

Cephalon is now owned
by Teva Pharmaceuticals,

and four months ago, Teva got FDA approval
for its naloxone spray.

So do you understand
what's happening here?

They're unleashing a plague
and also selling the antidote.

That's actually the plot
of Mission: Impossible 2,

and I know that because last night
I spent nine hours watching it on TNT.

These companies help fuel
the fentanyl crisis on both ends,

legal and illegal.

When they marketed legal fentanyl
to patients who didn't need it,

a lot of people ended up getting hooked,

and that intensified the appetite
for illegal fentanyl,

which is leveling so many communities
across the country.

Now, at this point,
we have seen this pattern.

A powerful new opioid is created,

the companies in charge
push it recklessly,

people get addicted to it,

and once it's out there, it's out there.

The genie is out of the bottle.

We saw it with oxy,

we saw it with fentanyl,

and, guys, this is fucking crazy to say,

but we're about to see it again.

The FDA has approved a powerful
and controversial new painkiller.

Dsuvia is an opioid taken in pill form,
ten times stronger than fentanyl

and up to a thousand times stronger
than morphine.

Projected annual sales of this drug--
$1.1 billion.

Wow, so people stand to make
a lot of money off this.

Dsuvia is ten times stronger
than fentanyl.

What could possibly go wrong?

Look, we know the problems
this is gonna bring.

How do we make sure this drug only gets
to the right people?

How do we make sure
people don't get addicted to it?

And how do we make sure
it doesn't start killing people

like the people I knew

who never even intended to take it
in the first place?

Unless you can answer those questions,

guess what, pharmaceutical companies?

This crisis is on you.

Warm regards.

