Tonight,
I want to talk about the Amazon.

The one that's losing half its assets,
but not to divorce.

When I was growing up,

I heard a lot about
how the Amazon rainforest needed saving.

This is the rainforest in 1900, 

and this is the rainforest today.

Who caused 
all this damage to the rainforest?

Unfortunately, people did.

♪ The rain forest.
The tropical rainforest. ♪

♪ Unfortunately, some don't understand ♪

♪ Like people coming in
And clearing the land ♪

♪ Tragically this devastation 
Doesn't have to happen ♪

♪ That's why I'm on the mic here rappin' ♪

For the record, 

I am absolutely fine
destroying the rainforest

as long as that guy lives there.

Look, I  always thought that was 
the weirdest PSA I had ever seen,

until I saw the one with Kevin Spacey.

I am the rainforest.

I watched them grow up here.

They've left, but they always come back.

Yes, they always come back.

That PSA aged so poorly,

Kevin Spacey doesn't even think
it's hot anymore.

I know.

Hey, you didn't think you'd see him
on Netflix again, did you?

They didn't even reshoot
with Christopher Plummer.

You had no idea.

Now, the reason 
you probably stopped seeing PSAs

about the Amazon
and saving the rainforest

is because we actually started saving
the rainforest.

Between 2004 and 2012,
deforestation plunged 84%.

Yes. It's shocking. Humans actually 
stepped up and did the right thing.

But let's not give ourselves
too much credit.

We didn't save the rainforest
as much as we didn't fully kill it, 

but just like Nazis 
and high-waisted jeans,

deforestation is making a comeback.

In the last year alone, 
Amazon deforestation has jumped 13.7%,

a loss of nearly 1.2 billion trees.

Now, deforestation rates are on the rise,

and this couldn't be happening 
at a worse time for the planet

because when it comes to climate change,
we are, and I cannot stress this enough...

fucked.

Dire new warnings 
about the effects of climate change.

Intense heat, waves, storms.

Deadly wildfires, droughts.

Ocean dead zones.

People are dying. They are dying.

You know Fox
is gonna use that against her.

They'll be like, "Oh, really?
You're talking about death,

even though you're still alive. 
Such a hypocrite.

Really, AOC?"

Now, look, we have to stop messing
with the rainforest.

The Amazon is home to 10%
of all species on Earth.

It absorbs 25% of the carbon emissions 
captured by the world's forests.

The Amazon also produces massive amounts
of oxygen and water vapor,

which serves as the Earth's cooling system, 

which is why the Amazon is often called...

The lungs of the Earth. 

The lungs of the Earth.

The lungs of the Earth.

I don't know if you know this,
but every part of Earth

is actually a body part.

The Amazon is the lungs.
Canada is the forehead.

Iceland is the third nipple.
Malta's the skin tag.

England is the birthmark.
Italy is not the foot.

Australia is the foot.

Italy's the bladder.
Germany's the benign tumor.

North Korea's the malignant tumor.

Argentina is the sinus,
and Fiji is the prostate.

Going there is simply 
the greatest pleasure

you will ever experience.

The Amazon 
touches nine different countries,

but to really understand why
deforestation is on the rise,

we have to look at the country responsible
for most of it.

Brazil.

Now, there are a lot of great things
about Brazil.

Carnival, Neymar,
some percentage of Hailey Baldwin

and the Brazilian wax,
which is another kind of deforestation.

But it's also very painful.
Over the last five decades,

almost 20% of the Amazon 
has been destroyed.

Even though Brazil has laws
to protect the environment,

those laws aren't always enforced because
of insane amounts of political 

and corporate greed,
and I know as an American,

we should probably shut the fuck up 
when it comes to the moral high ground.

Americans lecturing Brazil 
about corruption

is like Steve Bannon
launching a skin care line.

It's just like take care of...

your own shit before you...

dive into the whole face...

thing.

But corruption in Brazil is truly 
on a whole 'nother level.

Brazil's last three presidents 
were steeped in scandals.

Dilma Rousseff, impeached
for financial misconduct.

Michel Temer, charged with corruption.

And Lula da Silva, currently in jail 
for stealing DVDs from a Redbox.

I'm just kidding, corruption.

And we haven't even gotten 
to Brazil's massive bribery

and money laundering scandal
called Operation Car Wash.

Now I'll let Fareed Zakaria, aka
the original brown John Oliver, explain.

The biggest corruption scandal ever
anywhere in the world,

$788 million in bribes
to various officials,

five former Brazilian presidents,
nearly one out of three cabinet ministers

and almost one out of three senators
have been indicted or investigated.

This is the country the world 
is relying on to protect the Amazon.

Thank God,
America doesn't have that responsibility.

Can you imagine
if we were in charge of the Amazon?

We would probably tear it down
and build a headquarters for Amazon.

You just see a bunch of howler monkeys

driving UPS trucks 
with Kindles in their hands.

Now, unfortunately,
things are going to get a lot worse 

because of Brazil's current president,
Jair Bolsonaro.

He's a former army captain 
who answers the question,

"What if Carl Sagan 
wasn't properly embalmed?"

And he's made it very clear

where he stands on the environment.

Mr. Bolsonaro campaigned
to make Brazil great again,

to kick-start it's struggling economy.

And he sees the Amazon
as Brazil's cash cow.

He may open up vast sections 
of the Amazon rainforest to mining.

He said he's gonna pardon people
who have been fined for deforestation.

"We don't owe the world anything" 
sounds like the chorus to an Eminem song.

But Bolsonaro's stance on the environment
doesn't even scratch the surface

of his insanity.

Jesus.

Bolsonaro sounds like every last comment
before someone is blocked on Twitter.

This is why he's often referred to 
as the "Trump of the Tropics."

So think of Trump, 
but with even more tiki torches.

Bolsonaro also loves Twitter,
and his tweets are insane.

The president, who tweeted a video
apparently filmed at a carnival event,

showing one man urinating 
on another man in a sexual act.

On the plus side,

at least Brazil's seen 
their president's pee tape.

Now, eventually, "Golden Shower President"
started trending online.

Bolsonaro then tweeted out, 
"What is a golden shower?"

I love how there isn't a Portuguese word 
for "golden shower."

Like, you ever been to another country 
and then you watch TV and they're like...

[speaks gibberish] "Macaulay Culkin."

You're like, "Something's happening 
with Macaulay Culkin."

Now, as dangerous as 
Bolsonaro's policies are for the Amazon,

that danger is fundamentally being driven
by agribusiness,

which is the industry that produces
the food that we eat.

Agribusiness accounts for almost a quarter
of Brazil's economy

and is one of the biggest drivers 
of illegal deforestation.

Brazil is the world's largest exporter 
of sugar, coffee, soybeans, orange juice 

and most importantly, beef.

The Amazon is home to millions of species,

and the biggest threat
to the rainforest itself is this one.

Cattle ranching is responsible 
for up to 80% of deforestation.

And to turn the rainforest into grassland,
they don't just cut it down.

They burn it down.

It's all about creating new pastures.

The Amazon rainforest
is being burned down and destroyed.

Elizeu takes pictures of the tragedy

in order to tell the authorities 
what's going on here.

Anything that can still move tries 
to escape the inferno.

No no no, don't worry. That rat goes on 
to become a chef in Paris.

It's beautiful.

Brazil's beef industry is a huge driver
of Amazon deforestation.

And it's dominated by a single company
called JBS.

They're the largest 
meat processing company in the world.

Last year, JBS made $46 billion.

That's a double what McDonald's made.

Even more surprising, Brazil only accounts
for 24% of their revenue.

Their U.S. division generates 76%.

That's $35.2 billion.

That's right, America.
Once again, we are fucking shit up.

Look, if it's terrible,
we're probably in the mix.

We're like the raisins
of international relations.

Like, the rest of the world is like,
"We fucking hate raisins."

And we're like, "Raisins are essential
to democracy.

Raisins have to be in everything,
raisins need to be in Afghanistan

for three plus decades."

JBS also happens to be one of the most
corrupt companies in the world,

which isn't shocking because 
for a long time,

it was run by Joesley and Wesley Batista.

The Batista brothers. Now, come on.

Their names are Joesley and Wesley.

They look like dudes on a yacht 
Liam Neeson has to rescue girls from.

The Batista brothers are possibly two 
of the most corrupt people on Earth,

and they have history 
with the Bolsonaro administration.

Bolsonaro's current chief of staff
has admitted to taking money from JBS,

and in the past, the woman who is now 
Bolsonaro's Minister of Agriculture

gave JBS tax breaks while also doing 
personal business with them.

The fact that senior members 
of the Bolsonaro administration

are closely linked to JBS
is a huge liability

because the last president that got
entangled with the Batista Brothers

was Michel Temer, and it ended horribly.

In exchange for no jail time,
Joesley Batista strikes a deal,

providing information about bribing
1,829 Brazilian politicians.

The Batista brothers admitted 
to bribing almost 2,000 politicians,

spent roughly $150 million just in bribes

and agreed to pay a fine of $3.2 billion,

which is almost how much Facebook has
to pay for destroying democracy.

Shouldn't it be, like, more?

It should definitely be more.
JBS' business practices continue

to do environmental damage.

They have been accused of buying cattle
from illegally deforested land

in the Amazon, even though they deny it 
and investigators recently arrested

Joesley Batista again

for allegedly bribing officials
at Brazil's agriculture Ministry.

If that doesn't make you sick, 
their beef just might.

JBS bribed Brazilian food inspectors
to give passing grades to spoiled meat.

And on the U.S. side,

their meat isn't any better.

A massive ground beef recall 
is now expanding.

The USDA says the Brazilian company, 
JBS is now recalling

more than 12 million pounds of ground beef
shipped to stores across the U.S.

This past year,

JBS beef and chicken from the U.S.
were found to have been contaminated 

with hard plastic, rubber and e-coli.

All of which 
generally cost extra at Chipotle.

But even before that,

the US had banned all Brazilian beef 
imports, including JBS, indefinitely.

Do you know how bad your meat has to be 
for Americans to notice?

We thought Super Size Me 
was just a normal movie.

No lessons.

It actually just made us hungrier.

The Amazon has never been more vulnerable.

Between political corruption,
Bolsonaro's  pro-business agenda

and the incentives of agribusiness,

the Amazon is going to keep burning.

But there is some hope. 
The strongest blockade

against deforestation isn't
more regulation or enforcement or fines,

it's people.

The Javari Valley Indigenous Reserve...

eight million hectares
of Brazilian Amazon, the size of Austria.

It's home to the largest number
of non-contacted tribes in the world,

photographed only rarely from the air.

There are nearly a million 
indigenous people in Brazil,

and almost half of them live
in the rainforest.

Research shows that 
when indigenous people 

have legal and physical protection,

so does the rainforest.
Now, I know this looks like a map 

of the only school of vaccinated kids
in Orange County, but...

it's actually a time-lapse 
of deforestation.

The red is loggers and ranchers,
and that part right there

is protected indigenous land,
and the only reason they stop 

is because these tribes 
are not fucking around.

The Guajajara Indians armed
and in full camouflage,

crouch down for an ambush.

These vigilante patrols began
six years ago

as a way to battle 
the region's powerful logging mafia.

They call themselves 
"The Guardians of the Forest."

The Guajajara are one of 305 tribes
that have official demarcated land

that is legally protected
by Brazil's Constitution,

but it is still a war for them.

And look, I know,
deforestation has been on the rise

well before Bolsonaro,
but no modern Brazilian president 

has ever been this hostile 
toward the indigenous.

I don't know, racism sounds weird to me 
when you use the metric system.

I mean, if they're like, "Build the wall,

one kilometer at a time."

I'd be like, I don't...

I don't get it.

Bolsonaro is not just dog whistling 
to his base.

He is barking through a megaphone.

On the night of Bolsonaro's election 
in October,

a hospital and a school 
on an indigenous reserve

were fire-bombed and land invasion,
when loggers and ranchers 

take indigenous land, 
that has increased 150%.

Protected areas borders 
are a thorn in the side of many farmers.

They want their cattle 
to be able to penetrate the reserve.

First of all, I believe in God and then in
the words of our President Bolsonaro.

He promised we would soon be able 
to enter the reserve.

The department in charge 
of overseeing indigenous lands

is an agency called Funai.

On Bolsonaro's first day in office,
he took that function away from Funai

and gave it
to the Ministry of Agriculture.

Remember? The same government agency 
that JBS paid off for years.

And even now, 
Brazil's Agriculture Minister

wants to open indigenous land
to commercial farming,

but indigenous tribes are fighting back 
to defend their land,

and no one has brought more attention 
to the movement in recent years 

than Sônia Guajajara. 
She's a prominent activist

for indigenous rights 
and was the first indigenous woman 

in Brazil's history 
to run for vice president.

So I sat down with Sônia
and her translator

to talk about her fight 
to protect the Amazon.

Here in America, we've already destroyed 
all of our forests,

and we raise millions of cows.

So do we sound like assholes 

when we say, "Hey, Brazil.

Don't cut down your trees 
and don't raise cows"?

But you're saying we're assholes?

It's true.

Look, we're assholes, all right?

I admit it. America, we're assholes.

We still haven't given 
Captain America a promotion.

I mean...

What does a guy have to do 
to become Major America?

Now, for Sônia and her tribe,

protecting their homeland 
gets more urgent every day.

Last month, tribes from around Brazil 
gathered in the capital

for an annual march 
to protect indigenous rights

and take on Bolsonaro's policies.

Bolsonaro has escalated the fight 
against the indigenous,

but in many ways, he's just adding 
to a dark chapter of Brazil's history.

519 years after the Portuguese set foot 
in Brazil, it's the same fight.

On one side,
are the people who live on the land

and want to protect it.

And on the other side are the people 
who see the Amazon 

as a resource to exploit.

In Sônia's lifetime alone, 
over 1,400 people 

have been murdered in Brazil
because of land disputes,

but she isn't backing down.

Sônia doesn't just take on Bolsonaro 
in real life,

she trolls him online, too.

How did you get into the meme game?

Let me guess, it was your son.

I've seen a lot of your memes. 

You have the classic 
Pinocchio Bolsonaro meme,

you have the golden showers dog 
peeing in Bolsonaro's mouth meme,

-Sí.
-and then, of course, you've got this one.

I honestly don't know 
what's happening here.

So I wanted to help you with your memes.

Is that okay?

Claro.

Okay. So, let me know 
what you think of these.

This says, "When you're Bolsonaro
and you haven't displaced 

an indigenous person in eight minutes."

This is Bolsonaro right here, and he's 
getting one of those huge veins in his head.

Where he's like...

It's like if he doesn't say anything 
about indigenous people,

he looks constipated.

How about this one?

"You can't be jailed for corruption

if climate change wipes out 
all the people."

It's all good. This doesn't work.
The meme game is a volume business.

Everything's not gonna hit.
You've seen the girlfriend meme, right?

This is the Amazon rainforest.

This guy over here, that's the agribusiness 
lobby being like, "Oh, damn!"

Okay? And this is oxygen,

and oxygen's like,
"Hello. We're together."

What do you think of the meme?

All right. How about this?

This is Bolsonaro, he's like, 
really staring at the Amazon.

Super creepy.

And the girlfriends like,
"God, you're such a dick."

Sônia, you posted a photo 
of a dog peeing in Bolsonaro's mouth,

Alright, Sônia may not like 
my memes but...

I don't know. I wanted to take a page out 
of her playbook.

I wanted to find a way

to troll Bolsonaro
and help at the same time.

So we thought, "Why not buy a website?"

Obviously, goldenshower.com
was long gone.

Goldenshowerpresident.com
was also taken,

probably by Michael Cohen.

But we were able to get...

goldenshowerpresidente.com.

Like, how did Bolsonaro's digital team 
not beat us to this?

It's just been there the whole time.
If you go to goldenshowerpresidente.com,

you can donate to organizations that 
help protect the Amazon and its people.

Remember, it's goldenshowerpresidente,

The "e" is very important,

because we're trying to help 
the rainforest,

not get you fired.

