Tonight, I want to talk about
the one sport Indians dominate.

Not the spelling bee...

Cricket.
Now, growing up I hated watching cricket.

Imagine sitting on the couch with your dad
for a week

and watching this.

Just before lunch. Eleven minutes to go.

Boycott bowled in sweater
and cap on Wednesday

and it looks as though
he'll do the same thing today.

Slight delays out there
whilst the England bowlers

are not entirely happy with the ball.

That live action Brooks Brothers catalog

goes on for five days.

But now, the game has gone
from sweater vests and tea breaks

to something that's actually fun to watch.

This week, the 2019 Cricket World Cup
kicks off in England,

and that's a big deal
for fans around the world.

India! India!

♪ India, India! ♪

Pakistan!

Barmy army! Barmy army!

We win baby, yeah!

Oh, incredible!

Okay, that guy who looks like
Little Richard fucked a minion

perfectly captures "cricket mania."

Now just for perspective, the last time
India and Pakistan played each other

in the World Cup,
over a billion people tuned in.

In terms of viewers,
that's nine Super Bowls,

52 Game of Thrones finales

or a billion Murphy Brown reboots.

Nobody watched Murphy Brown, I'm sorry.

And yet, when Americans hear
the word "cricket,"

they think of the insect, the cola,

or the data plan you get
if you want to start selling cocaine.

But cricket
is so much more than you think.

Cricket can be used
for international diplomacy,

aka, "cricket diplomacy."

India and Pakistan have used cricket
to both ease tensions

and inflame tensions.

After the terrorist attacks in Kashmir,

India reportedly threatened to boycott
its match with Pakistan.

But "cricket diplomacy"
goes way beyond South Asia.

In the early 2000s,

Fidel Castro tried to get Cubans
to play cricket

instead of baseball
as a middle finger to the United States.

In 2005, China built Grenada
a cricket stadium as a thank you

for not recognizing Taiwan.

Cricket has even played a vital role
in Afghanistan.

You guys remember Afghanistan, right?

You know, from war.

Minus cricket, we are nothing.

Because when we were young,
we played only cricket.

Psychologically, cricket takes their mind
away from bad things.

People won't participate in elections,
but they will in cricket.

It has become essential
to the Afghan people.

That's incredible.

Even American politicians recognize
cricket's international importance.

If we are searching for a model
of how

to meet tough international challenges
with skill,

we need only look
to the Afghan national cricket team.

Afghanistan did not even have
a cricket team a decade ago

and last month the team made it
to the World 20 Championships.

You know what's weird?

She gave that exact same speech
at Goldman Sachs for $200,000.

Look, bankers love cricket, too.

Cricket is a global sport
with the potential to unite nations.

But here's what's frustrating.

In 2019, cricket is becoming
less inclusive

because of corruption and greed,

and no country is more
to blame than India.

India has become so dominant

it is stifling the growth
of international cricket,

which is odd because the goal
was originally about expansion.

The game was spread by the British Empire,

the world's first spam bot.
They took cricket everywhere.

India, Sri Lanka,

the West Indies,
they even spread cricket to prison.

Yes, England straight-up built
a continent-sized jail

and called it Australia.

They took cricket to Canada,
even the American colonies.

America used to play cricket,
but then the United States was like,

"Yo, fuck your sport. Fuck your tea.

fuck your pronunciation
of the word privacy, aluminum

and take us off your schedule. Cheerio."

And then, Americans took their slaves
and created baseball.

The Empire spread cricket
all over the world,

and they used cricket
as a way to export their culture

and civilize the locals.

Cricket has been called
the ultimate colonial "civilizer,"

which is basically Winston Churchill's
version of Grand Theft Auto.

It's super fun.
I don't if you guys know this,

but if you go, R1, R1, left, right,
left, right, circle, circle,

you unlock smallpox. Now...

as the colonies got better at cricket,

it became a way to beat the colonizers
at their own game.

Most of the countries,
and the top countries that play the game,

has that little element of wanting
to get back at the English.

At least
on the cricket field, with the bat

against an Englishman holding a ball,

he could smash him for six after six
and prove that he was not his inferior.

The question of self-esteem,

the question that here is an Indian,
a brown face with brown hand

who could measure up to a white man.

I love that.

India whooped Britain's ass
at their own game.

The only thing
that would piss off Britain more

is if India also took Michael Caine.

That's right.
He's ours, and he fucking loves it.

But today, India runs shit.

India commands 70% of the global revenue,

and in 2017, generated
$1 billion in sponsorships

and it's mostly thanks to three letters.

-The IPL, the Indian Premier League.

You're a fan?

There's just, like, one random
Indian dude like, "Fuck, yeah!

This is my episode.

Last week you did NRA,
now we're doing cricket."

Meanwhile, there's 200 other people like,

"What the fuck is going on?

You know crazy shit is happening
in Alabama." Just wait.

This is for you. The IPL...

plays a type of cricket called T20, okay?

It's a shorter, explosive type of cricket,
which took a game

that looks like it was invented
by Mitt fucking Romney

and turned it into a cultural phenomenon.

Oh, yes! Oh, wow!

Du Plessis! Oh, the ripper!
What a take!

The Mustard Man is back, baby!

Look, I think--

I think he just lives at the stadium.

IPL cricket has so many viewers in India,
it can sell everything from soda,

cars, even condoms, which is not
something Indians are known for using.

...right bowler
with the hope of making inroads...

If you're not watching the match,
can I watch something else?

Love sex? Durex.

What the fuck? Wait.

Wait, wait, let's break this down.

He handed her the remote with his erection

through the fabric of his clothes.

Like, how did the director direct this?
He's like, "Listen to me, Vinay...

I need you to get a boner."
And he's like, "On it."

In the prompter, it just says "tense up."

Now as cringey as that video is,

sex and spectacle made cricket
what it is today.

In 2008, the IPL flew in NFL cheerleaders in
for a match,

and it broke every Indian man
in a 50-foot radius.

Okay, wait, this dude is talking about
bringing sexuality to cricket

like it's the solution to global warming.

Then there's some random army general

showing off a picture of cheerleaders
on his BlackBerry.

Meanwhile, the horniest man in South Asia
is just recording them,

while his best friend is just whispering,

"Please send bobs,
I need bobs immediately." Look...

Turning cricket into a thirst trap,
it wasn't an accident.

It was something that came directly
from the league's infamous founder,

Lalit Kumar Modi,
aka, Indian Bobby Jindal.

Did you not violate certain norms
of Indian culture?

The pom-pom girls,
blonde pom-pom girls.

If I were in India, I'd see that as a slap
to the Indian womanhood.

Again, you know, we did things
that were out of the ordinary.

Actually, they talk about the IPL

as a family product,
they talk about IPL where

the whole family from the grandmother,
to the grandfather,

to the grandchildren,
to the hot wife, to the husband

are all actually looking forward
to watching a program together.

I don't think he meant to say "hot wife,"
but that Freudian slip is very telling.

Lalit Modi started the IPL in 2008
with an initial investment of $25 million.

Two years later,
the IPL was worth $4.1 billion.

Modi made cricket exciting.
Shorter matches, shorter seasons,

and he paid the best players in the world
to come to India.

Everyone was giving Lalit props.

Most innovative business leader of India
is Lalit Modi.

You're such a celebrity now.

Is it true you can sell oil to the Arabs?

I wish I could do that.

IPL without Lalit Modi is like...

A sugar-free candy bar.

Modi was celebrated
throughout the cricket world

for years and by years, I mean two.

Exactly two.

Once the most sought after man
in Indian cricket,

now an outcast, Modi has been
found guilty of rigging IPL bets.

He has also been found guilty
of charging a facilitation fee

to the tune of $80 million.

The 49-year-old is also guilty
of not disclosing

that his relatives had stake in a company
that purchased rights for the IPL website.

In 2013, the BCCI,
which is India's Cricket Board,

found Lalit Modi guilty of eight counts
of misconduct

and kicked him out of the IPL.
Now that's ballsy.

Can you imagine firing someone
who made your organization

billions of dollars
just because they're an egomaniac?

No, I'm asking you.
Facebook, Tesla, Twitter. Imagine it.

Please.

Modi denies the charges,
but rather than facing them in court,

he left India and started showing up
on cable news like 2018 Roger Stone.

-I am sorry. I am really sorry.
-There will be a time when you will tire

-of doing this.
-Who are you to call me a fugitive?

Who the hell do you think you are?

You are sounding bitter.
I am not bitter at all.

I am not going to argue with a person
who has a closed mind.

He tells me the question.

Before I can answer,
he goes to somebody else.

My complaint is-- My complaint is--
My complaint is-- My complaint is--

I think he was just trying
to pick one complaint,

and his whole system just crashed.

He's just  like, "My complaint is--
My complaint-- My complaint--

Just recharge."

But then, while Lalit was in Thailand,
he hit peak uncle.

There must be a charge sheet
or there must be a complaint.

Where is it?

-Okay. That--
-Where is it?

Seven years have gone by.
I want you to ask the ED,

where is the charge sheet?
One second! One second!

Oh, my God!

Every brown person on the planet
has been that reporter, right?

There's just some fob in cargo pants
yelling at you, wagging his finger

and then we all do the same
full-body nod. We're like, "All right.

I'm using my entire body
to agree with you.

Please shut the fuck up and let me leave
the mosque parking lot."

Now, look.

I gotta give props
where props are due.

What Lalit Modi did with the IPL
was revolutionary.

Okay? Thanks to him,
cricket revenue exploded,

between TV, streaming, live matches,

condoms and sponsorship deals.

It was like India had an oil boom.

This influx of cash and eyeballs

redefined the way
global cricket is governed,

and that's the problem.

Now, fair warning.
I'm about to start doing graphs.

So, if you have friends,
now's the time to hang out with them.

On paper, global cricket is governed
by an organization called

the International Cricket Council,
aka, the ICC.

The ICC oversees all 105
cricket playing nations.

They're top of the food chain.

Indian cricket is governed by
the Board of Control for Cricket in India,

aka, the BCCI, okay?

And they are, and I mean this nicely,

gigantic assholes.

In theory, the ICC oversees the BCCI
at the international level,

but thanks to Indian cricket,
the BCCI makes so much money

and commands so much viewership,

they've made the ICC their bitch,

and every other country is forced
to revolve around the BCCI.

They bully other countries
to get what they want.

They make it practically impossible
for Indian players to compete

in any foreign T20 tournaments,

and you just can't say no to them.

Just look at the upcoming World Cup, okay?

Sixteen teams played in 2007.

Now it's down to ten,

the fewest number of teams
in more than two decades.

Fewer teams increases the odds
of India being in more World Cup matches.

Now, India in more World Cup matches
means more money for advertisers

in Indian cricket.

So the BCCI is constantly just throwing
their weight around.

The most striking example
of this might be a 2008 scandal

called Monkeygate.

Now I know that sounds like Jane Goodall
got #MeToo-ed,

but it had nothing to do with that.

Indian bowler Harbhajan Singh

faces a three-match suspension
after the referee ruled

he called Andrew Symonds,

Australia's only non-white member,
"a monkey"

during the two teams recent match
in Sydney.

Wait, there was a racism scandal
in Australia,

and the bad guy wasn't Australian?

Harbhajan Singh denied saying "monkey,"

and India threatened
to pull out of the tournament

unless the ICC
let Harbhajan Singh off the hook.

So Australia fell in line

and was like,  "Hey, don't do that.
It's our fault.

We need the money and the viewers,

we shouldn't have had a black player
on our team."

Think about how insane that is.

It's like
Australia's asking for forgiveness,

even though their team
and their player was the victim.

That's like forcing a black family
to invite BBQ Becky

over to their next cook out.

They're like, "This is good
for racial unity. We need to do this."

These behind-the-scenes power plays
are just the start.

In 2014, India launched a cricket coup

to take over international cricket

by combining forces with England
and Australia.

They're known as "The Big Three,"
and they run everything.

The Big Three,
led by India, seized control

of the International Cricket Council's
key committees

and the way its funds are distributed.

In the next eight years,

ICC events, including the World Cup,
are expected to harvest record revenues

of at least $2.5 billion.

The Big Three will take the lion's share,

with India alone netting upwards
of $500 million.

Now, you might be wondering,

why would all the other countries agree
to such a shitty deal?

Well, they didn't really have a choice.

I know of a lot of countries
that are against the takeover.

They voted against it initially, and then
everyone just went to them individually

and said, "Listen, if you come with us,
this is what you can get.

This is what you will get."

And eventually, they all fell in line.

Holy shit.

These guys sound like the Mafia...

or FIFA.

Now before 2014, every member of the ICC
got an equal share of cricket revenue.

But under India's proposed plan,
more money went to The Big Three

than to all other nations combined.

With India getting by far the most.

Think of this
entire corruption clusterfuck

like an Indian nesting doll, okay?

The outside is the BCCI.

Inside that is the IPL,
and inside the IPL is Lalit Modi.

Now...

Even though he's long gone,
the moves he made are at the core

of how Indian cricket ended up here.
Now, Modi can't go back to India

because he would likely get arrested,
and he believes he'll be killed.

So these days he lives
in self-exile in London, but...

I had to meet the guy
so I flew to London

to ask Lalit Modi about
India's stranglehold on cricket

and his role in all of it.

How would you describe yourself
in three words?

And you cannot use the words
"big dick energy."

Controversial.

Controversy was the central pillar
of the IPL.

To me, you're like P.T. Barnum
meets Vince McMahon

with a dash of Billy McFarland
from the Fyre Festival.

Thank you very much,
I really appreciate that.

That's a real compliment. I like it.

You like those three--

There's not many people who can play
all these three roles together.

-You mean just shady, shady...
-And more shady.

That's it.

It's weird that he openly identifies
as shady.

It would be like if Imagine Dragons
openly identified as bad.

Now this isn't new.

Lalit Modi has been doing shady shit
since he was in college.

It was as a student
at Duke University that Lalit Modi

got caught in the circle of drugs.

In 1985, he was arrested on charges
of trafficking cocaine

and assault with a deadly weapon
with an intent to kill.

Modi pleaded guilty to his crimes
and entered a plea bargain.

Hey, come on. It was the '80s, baby!

Everyone was pushing coke.

Now, I  know we've got to talk
about cricket, but just bear with me.

I had to ask Lalit Modi
what went down at Duke.

To me, you're like Zion Williamson.
Both of you guys were one and done.

-He was one and done to go to the league,
-Yeah.

and you left to avoid jail time
and kidnapping charges.

Oh, no. There was no jail time.
It was only--

I had to do 200 hours
of community service.

There were no drugs there.
We were going to buy.

You were on the way
to get some coke and guns.

-And we got robbed on the way.
-Right.

But it doesn't matter.
It's part of my life, I don't deny it.

You know, I have no shame about it.

Yeah! I mean, look, Lalit.
It was a long time ago.

-It's fine!
-I don't care about it.

I have no problem with it, others do.

-The haters hate.
-I completely agree.

-I'm saying--
-You let them know

you'll do a bump
and stay strapped immediately.

-Absolutely.
-And if they want to pop off...

They can pop off,
and I have no problem with that.

Law enforcement agencies are just gonna
pop off. It's what they do.

During his time with the IPL,

Lalit Modi built up a rap sheet
like he was trying to get Future

to write a song about him.

But I had to push him on it
because whether he denies it or not,

Lalit Modi is complicit.

His alleged corruption is indicative
of how cricket is rotten to its core.

You've repeatedly said,
"What have I been accused of?"

-Yes.
-I'll just read it right to your face.

"The BCCI found you guilty
of eight counts of misconduct,

including rigging bids
for franchise owners you preferred

and accepting kickbacks
from broadcast deals."

-One minute.
-I'm not finished.

"The Indian government has opened
more than a dozen investigations

into your financial dealings with the IPL,
including money laundering."

The haven't found zilch,

and as far as I'm concerned,
they can keep digging, digging, digging

'til the cows come home.

And they ain't going to find zilch
because there isn't zilch.

The majority of the people
who run away from the country...

Are kind of guilty.

And then have given interviews.

I'm on every network all the time
and every time.

-And I'm there because I have no guilt.
-Look, you're either--

I can look myself
in the mirror every morning

and be very happy and look at it,
and I say, "You look great." Okay?

"Carry on."

That's a joke.

I wish I was that confident,
just bombing and being like, "It's cool."

Because he created the IPL,

Lalit Modi knows the power dynamics
between the BCCI and the ICC,

and he has strong feelings
about what's going on now.

Does the BCCI have too much power
over the ICC?

What do you mean?
They control the bloody ICC.

There is no ICC without the BCCI.

Do you think even a single match
can take place without India?

No.

You think any broadcaster will buy
any rights of the ICC without India?

No.

Is the BCCI preventing cricket
from spreading to smaller countries?

-Yes.
-Is that bad for the sport?

Very bad for the sport.

Lalit Modi got banned for life in 2013,

but the problems continued
long after he was kicked out.

One of the best-known scandals involved
the BCCI's former president N. Srinivasan.

During his tenure, players
and officials

were arrested for rigging games
and illegal betting.

One of the teams involved
was owned by N. Srinivasan,

and one of the arrested officials
was his own son-in-law.

Even though Srinivasan was not charged,

it was so messy,
the Indian Supreme Court had to step in,

forced him to step down, and called
his conflict of interest "nauseating."

The even got
a former Supreme Court Justice,

RM Lodha, to set up a commission
called "The Lodha Committee"

to clean up Indian cricket.

Do you understand what I just said?
The Supreme Court got involved.

Can you imagine if RBG was in charge
of investigating Deflategate?

Look, you know Roberts would side
with the Patriots.

The Lodha Committee was set up
over three years ago and to this day,

many of those court-ordered changes
still haven't been made.

Indian cricket has gotten to a point
where it's too big to fail.

Don't you think you created this problem
by creating the IPL?

I did, and I didn't foresee this.

That's right. I am to blame for it.

This is the only thing
you've taken blame for.

I am. I take blame for creating
the war chest for the BCCI, completely.

Out of all the things I've said
to you today...

Yes. Those I don't care about.
This I do take the blame for.

You created the behemoth
that is now bullying...

the rest of the world and preventing
the spread of cricket around the world?

That's right.
And I feel very bad about that.

Modi helped create the cash cow
that gives the BCCI power.

They always seem
to put Indian cricket first

at the expense of the global game.

Now, Ayaz Memon is one of the most prominent
cricket journalists in the world,

and he echoes the same concern.

Indian cricket establishment
is phenomenally rich now,

and I think that it's a bit of a shame
that India's not been able

to take that agenda forward.

They should be in the vanguard
of spreading the gospel of cricket.

Why don't they want to spread the game?

They're caught in a bit of a dilemma.

We are the most powerful cricket body
in the world,

and if we take it further
than what exists today,

will it dilute our power?

Indian Colonel Sanders is right.

Look, one of the most significant ways

India is holding back cricket
might be this.

Possible Olympic gold medalist?

Well, not if the BCCI have a say
in the matter.

The ICC for a while now have been trying
to get cricket included

as an Olympic sport, because they believe
it will help the game grow.

The BCCI, on the other hand,
don't want an Olympic Committee

interfering with their business.

Come on!

India should love the Olympics.
You know this.

We love recognition, and we love gold,

but we have neither,
because let's be real,

India sucks at the Olympics.

India is a country of 1.3 billion people
dating back to roughly 2,000 BC.

In that time,
we have won 28 Olympic medals.

-Whoo-hoo!
-Okay.

Michael Phelps is a stoner dating back
to the year 1985.

In that time, he's won 28 Olympic medals.

Our whole country is equal
to one Subway spokesman.

But cricket could actually change that.

I think cricket can become
an Olympic sport

where you have at least 16,
if not 20 or 24, nations playing it

at a certain level
which demands the attention

-of the Olympic Committee.
-So, who's the bad guy here?

The stumbling block would be the BCCI.
In the past, they've been, you know,

"Why get into the Olympics?
This is a sport we control, we run.

It's very lucrative. It's very popular."

-Ayaz, we need cricket in the Olympics.
-Absolutely.

I think a lot of players are saying
they need cricket in the Olympics.

Do you know how many medals
India has won in the past century?

-28, yes.
-Do you know what the majority come in?

Badminton.

No, don't undermine badminton.
India is doing very well in badminton.

-I'm not-- I'm just saying--
-It's breaking the hegemony of China.

That sounds great, Ayaz,
but I don't want to win gold medals

in sports that electrical engineers
at Google play.

My research team told me that
technically, India has won more medals

in field hockey than badminton,
which is actually worse.

Now if you don't think the Olympics
are important,

how the hell do we know what this is?

Do you guys know what this is?

Curling, yes!

We have a better understanding
of competitive ice cleaning

than one of the biggest sports
in the world. That is pathetic!

The saddest part about all of this

is that cricket can be
such a force for good.

We've already seen
so many inspiring examples.

Afghanistan went from playing cricket
in refugee camps

to playing cricket at the highest level.

Now, here's the crazy part.

India was one of the first countries
to invest in Afghanistan's cricket team,

and on June 1,
Afghanistan will play Australia

in the opening round
of this year's World Cup.

Their rise shows what the spread
of cricket can mean to a country.

Now as an Indian, I'm proud
that we're so dominant at cricket

and that the game is finally exciting
to watch.

Look, we took something our colonizers
forced on us, and we made it our own.

But my complaint is...

My complaint is...

My complaint is...

My complaint is...

My complaint is we're so concerned
with owning the sport

that it isn't about
playing cricket anymore.

It's about colonizing it for ourselves.

