All right, I have a secret. Okay?

Tonight, I promise...

I'm not gonna beef 
with any foreign government. Okay?

Instead, I want to talk about something 
that's killing people in my own country.

Drug pricing.

In America,
prescription drug prices are skyrocketing,

and politicians on both sides of the aisle
have made drug pricing an urgent priority.

America pays the highest drug prices
in the world,

and it's not impossible to fix.

People are sick and tired of the greed 
of the pharmaceutical industry.

One of my greatest priorities...

is to reduce the price 
of prescription drugs.

Why did he say that 
like he was opening up Jurassic Park?

"Welcome to...

prescription drugs."

A velociraptor comes out,
but it's made of Fentanyl.

Drug pricing has been a problem 
for decades, 

but it's only getting worse,
and this year is no exception.

[man] More than three dozen drug companies
have already hiked prices in the new year.

[woman] The average hike is 6.3%,

nearly three times the rate of inflation.

This is terrifying,
especially when you consider that

nearly half of the country 
takes prescription drugs.

We're talking about millions of Americans,
or as they call themselves, Brockhampton.

There are too many people in Brockhampton,
and I know this...

because I'm in Brockhampton.

Hey, don't laugh, 
you're in Brockhampton too, okay?

I saw you at the meeting.

Yeah, you're the audio guy.

Probably the most egregious case
of drug price gouging was back in 2015.

We all remember Martin Shkreli,

the man who looks like a child's drawing
of Keanu Reeves.

One tablet of Daraprim used 
to cost $13.50.

The drug maker recently increased
the price to $750.

Why was it necessary to increase the price
of Daraprim so drastically?

Well, it depends on how you define 
"so drastically,"

because the drug was unprofitable 
at the former price.

So any company selling it 
would be losing money.

Martin Shkreli became 
the most hated man in America

after raising the price of his 
company's life-saving drug over 5,000%,

and people got pissed.

The only way it could have been worse 
is if he teamed up with Ja Rule,

which would be the only festival

where people wouldn't be able 
to get drugs.

Now, look. 
Shkreli didn't just fuck with sick people.

He also fucked with the Wu-Tang Clan,
who as you all know,

ain't nothing to fuck with.

Shkreli bought the only copy of 
the Wu-Tang Clan album for $2 million.

You guys heard about this album, right?
The $2 million Wu-Tang album?

And then he didn't let anyone listen
to it,

and it turned into one 
of the most bizarre beefs in history.

The feud continues to escalate between
former Turing Pharmaceutical CEO

and Ghostface Killah, 
just releasing this video response.

Watch this.

I don't even know how it came to this,
like this is Ghost versus Peter Pan

in, like, 2016.

You know what I mean? 
All you can do right now

is just try to fly away in front 
of my face, man. You know what I mean?

Did you see that Peter Pan wipe?

Shkreli pissed off 
Ghostface Killah so much,

he learned aftereffects.

You think after all of this shitbaggery,
Shkreli might have some regrets.

If you could rewind the clock 
a few months,

I wonder if 
you would do anything differently.

I probably would have 
raised the price higher 

is was probably what I would have done.

Your one regret 
was not raising the price higher?

That's like if 
Ben Affleck's biggest regret 

was not getting enough stupid tattoos.

Have you seen his back? 
It's just a Windows 95 screensaver 

of bad decisions.

It's the fucking worst.

By the way, Shkreli jacking up the price 
of Daraprim by 5,000%,

it was 100% legal, 
even though it feels like it shouldn't be.

It's like when they sell you 
a Planet Fitness membership.

How is that legal?

They're like, "Look, 
we've got three dumbbells,

half a shower, and you can never leave,

now go get the body of your dreams
in this house of nightmares."

Big pharmaceutical companies 
don't pull a Shkreli, all right?

They don't raise prices 5,000% 
at a time like maniacs.

At the beginning of last year, 
drug companies increased

almost all their prices 
between one and 10%.

Drug makers raise prices 
the same way Chuck Schumer's glasses 

are falling off his head.

It's so slow, you might not notice.

Why are his glasses always
at fourth and goal?

Like, they're just about to dive 
into the end zone.

But those small increases add up.

If you have a major health problem,

chances are it now costs you a lot more 
to stay alive.

Maybe the best example of how crazy
drug pricing has become is insulin,

a drug that millions of people
with diabetes need to survive.

In 1996, 
one common type of insulin cost $21.

Now that exact same insulin costs $295.

Supreme is watching this right now,
and they're like, "Damn.

We should make insulin."

Insulin is one of the most 
expensive liquids in America.

A gallon of the cheapest insulin 
is up there with LSD, 

Chanel No. 5 and cobra venom,

which when combined with a heat source 
actually create Rudy Giuliani.

In the US alone,

seven million diabetics 
need insulin injections just to survive.

23 million more people are also diabetic,
including Ghostface Killah.

Seriously, he's diabetic.

Add that together 
with people who are pre-diabetic 

and it comes to 100 million people.

That's almost a third of America.
Now, buckle up,

'cause I'm about 
to become Indian Miss Frizzle

and Magic School Bus you
into the pancreas.

There are two main types 
of diabetes, okay?

Type 1 diabetes occurs when your pancreas 
doesn't naturally create insulin.

Yes, that is your pancreas 
or as it's also known as your indoor dick.

-In this case... 
-[audience laughing]

Look, you don't understand,
you better laugh at that.

There is a graphics guy 
that worked on this shit for 12 hours.

The renderings...

"Is it phallic enough?"

We made him re-render.

Yeah, that's all he got.

This dude did Oculus Rift for a penis,
and you guys are doing-- all right.

In this case, insulin must be acquired
from another source.

Think of type 1 diabetes
like Melania Trump at the RNC.

She couldn't produce her own speech,
so she had to obtain a speech 

from another source.

How did that get a bigger reaction,

than the indoor dick?

Type 2 diabetes occurs 
when your body doesn't use the insulin

produced by the pancreas correctly.

This form of diabetes can occur later
in life due to age, genetics,

lack of exercise or Paula Deen.

Before I cut this bad boy up though,

I think I need to run him through 
a little powdered sugar. Whoa!

Little bit more powdered sugar, 
a little fresh cream, a little vegetable.

Look at that yummy fried cheesecake.

Mmm! Mmm!

Okay, that looks like a fried cheesecake,

but this is actually a Paula Deen salad.

Now, look.

Look, there's no real reason
to bring up Paula Deen,

but around the time this clip aired,

she had a big secret.

Why did you take so long 
to let people know

-that you had type 2 diabetes?
-I intentionally did it, Al.

I could have walked out and said,

"Hey, y'all, I've been diagnosed 
with type 2 diabetes and walked away.

I had nothing to give

to my fellow friends out there.

The most surprising part of this clip

is that she calls him Al 
and not the "N" word.

Untreated diabetes 
can have serious consequences

like nerve damage, 
kidney failure, even death,

and as insulin prices continue to spike,

diabetics are taking drastic measures 
to get their hands on the drug.

A growing number of diabetics 
and their families 

are now facing some tough choices 
when it comes to paying for the drug.

Some are turning to the black market 
to buy illegal insulin.

-[man] So, 200 for two boxes,
-Yeah.

and then the extra-- Okay, cool.

[man 2] Producer John Dias
easily found insulin for sale online,

posted by people
like this New Jersey woman 

who told him as a diabetic herself,
she has extra to sell.

Wait, where are they meeting?

It looks like they just met at her house 
and then she was like,

"Look, I don't want to blow up my spot. 
Let's just cross the street."

Insulin black markets 
aren't even the worst of it all.

Desperate patients
have also started taking lower doses 

to make their insulin supply last longer,

and that is incredibly dangerous.

[man] Alec Smith died last year

because he couldn't afford 
insulin medication

that could have kept him alive.

Can you even imagine what it was like 
to tell people that your son died at 26

because he struggled to afford 
the one medicine they created

to save his life?

Alec Smith lost his life 
because he was rationing insulin.

This isn't happening in other countries
because insulin is way more affordable

pretty much everywhere besides America.

This insulin pen we bought 
in the United States cost us $140.

It would last us about a week.

This is an insulin pen 
that we bought in Taiwan.

It cost us $8.

Here's one that we bought in Canada
for $13.

It's not just Taiwan and Canada. 
Greece, Israel and Germany

are all way cheaper 
than the United States.

Even when you add them up, 
they're nowhere even close.

I'm sorry, but insulin 
should not be cheaper in Germany.

Germans live on chocolate, beer

and the lie 
that their grandparents were good people.

By the way,

the high cost of insulin is hitting people
with insurance.

If you don't have insurance,
you are truly screwed.

So why has insulin become expensive 
in the United States?

A big part of the reason comes down 
to drug patents.

Three companies own the majority 
of insulin patents.

Eli Lilly, Novo Nordisk 
and Sanofi Aventis.

No, those aren't designers 
who got banned from Fashion Week 

for saying something racist in Italian.

These three companies account for more 
than 90% of the global insulin market,

and one of them owned 100% of Paula Deen.

And we should mention you're 
a paid spokesperson for Novo Nordisk.

Absolutely, I have been compensated,
just as you are...

for your work. Yes.

Yeah, it's not the same thing, Paula Deen.

Al Roker's not getting paid 
by Big Weather.

Also, people aren't dying 
because they can't get their hands

on bootleg versions of The Today Show.

"Hey, man. I've got Hurricane Gustav

from September 2008. You want it? Yeah.

Let's just cross the street first.

Give me that Today Show."

Companies with drug patents generally say
they need to keep drug prices high

so they can recoup the cost it takes
 to develop a new drug,

but that wasn't the case with insulin.

Insulin wasn't discovered 
by pharma companies.

It was developed in 1921 by a team 
of Canadian researchers

that included Frederick Banting 
and Charles Best,

who realized how important 
insulin would be for the world,

and they sold the insulin patent 
to the University of Toronto 

for just a dollar each,
and those were Canadian dollars,

which are basically Post-it notes 
with the words "great job" on them.

Banting and Best weren't trying
to cash out.

They gave their discovery away 
because they wanted to help

as many people as possible.

The only problem is
that it's difficult to make insulin

because it involves living cells 
in our body.

So the University of Toronto

licensed the manufacturing of insulin to,
that's right,

Eli Lilly and Novo Nordisk,

and they could patent any improvements,

and that's exactly where 
the trouble started.

Quick time-out. Canada,

why would you ever trust Americans
with important discoveries?

Bieber, Drake, Arcade Fire, insulin, 
we always take all your best stuff 

and ruin it. Unlike in other countries, 
US law says patents can be extended

as long as you make changes to the drugs.
I said changes not improvements.

You just have to prove it's not worse.

Think of it like SNL. It doesn't 
necessarily need to improve every year,

as much as it needs to find bizarre 
new uses for Alec Baldwin.

Drug companies are doing this strategy 
all the time. Between 2005 and 2015,

almost 80% of new patents were 
for existing drugs.

These are changes to existing drugs just 
to extend the patents,

and that's what insulin manufacturers do.
They slightly tweak insulin.

They refile the patents,
and then they lock out any competition.

Our government doesn't cap drug prices.

So these three companies have complete
control over the cost of insulin.

They're basically an insulin cartel,
except it's all legal.

The feds probably wouldn't have fucked 
with El Chapo

if he just called cocaine "Elchapitor."

This is seriously like Narcos' insulin.

[woman] The prices of two prime
insulin drugs rose in lockstep,

mirroring each other 12 times 
between 2008 and 2014.

If you raise your price 
and I raise my price to the same level,

what am I saying to you as a company?

Let's keep going.

Yeah, let's keep going.
They're all in on it together,

the same way NBA players are all friends
with each other.

Everyone's like, 
"Who's going to the Lakers next year?"

Just check LeBron's DMs.

Here's two more competing brands
of insulin

from Eli Lilly and Novo Nordisk.

These lines move in such perfect lockstep,

they look like they're about 
to invade Poland. Again...

I'm not saying they're price-fixing,
because look,

these companies are very litigious,
and I could get sued, all right?

[laughing]

So I'm just asking a question.

Are they price-fixing? And then...

I'm answering a question. Yes, but, but...

that's not how the drug companies see it.

[woman] The companies deny 
they've broken any laws.

Sanofi told us, 
"There's strong competition on price."

Eli Lilly said, 
"It's aggressively competing on net

or negotiated price,"
and Novo Nordisk's president said

on the company's website 
that "increasing list prices

is designed to offset rebates 
and price concessions

to maintain profitability."

These are multi-billion-dollar companies,
price-gouging people

who need their insulin to stay alive.

Drug companies do admit
drug pricing has gotten out of control.

They just don't think they're part
of the problem.

They love blaming 
Pharmacy Benefit Managers or PBMs.

You know how, like,
when you go to CVS for your prescription

and they're like, "Sit there 
by the blood pressure machine,

and Glen will be with you."

And then after, like, 45 minutes, 
you're like,

"Hey, can I just speak to someone?"
And they're just like,

"Sit over there by the lube
and stop talking!"

And you're like, "Fine."

And then when they finally ring you up,
they tell you how much the drug cost

and how much your insurance covered.
PBMs negotiated that price.

You've probably heard of the Big Three,
Express Scripts,

OptumRx and CVS Caremark.

They're owned by or have merged 
with large insurance companies.

PBMs take a lot of heat 
from drug companies

and politicians for being nothing more 
than middlemen.

Our profit from that insulin 
has actually declined 

over the last five to six
to seven, eight years

[man] Hobbs attributes this 
to rebates Novo Nordisk pays

to middlemen 
like pharmacy benefits managers.

The middlemen became very, very rich.

Whoever those middlemen were,
a lot of people never even figured it out,

they're rich.

You can tell he is excited 
about another new group to hate.

He's like,

"What color are those middlemen?"

But PBMs...

don't see themselves as middlemen at all.

Here's a video by Express Scripts
explaining what they think they do.

[woman]
What is a pharmacy benefit manager?

Some people think we make pills.
We don't.

Some people think 
we're an insurance company. We aren't.

Some people think we're middlemen, 
but we're not.

Without a PBM,
patients and plan sponsors,

like businesses, industry, 
schools and government

wouldn't have anyone in their corner
negotiating with drug manufacturers,

so no one pays more than they need to.

Some people think we're middlemen.
We're not.

Some people think we're parasites. 
We're not.

And some people think 
we killed JonBenet. Who knows!

It's hard to know what 
the most broken part of this system is,

but PBMs are a pretty good place to start.

[woman] Howard Jacobson, a pharmacist
in Long Island, New York, for 40 years,

showed us a recent transaction 
for the diabetes drug Metformin.

He says if the patient paid out of pocket,

he would have sold it to them for $4,

but the patient used an insurance plan,

and there was a middleman, the PBM.

It told Jacobson to charge a $10.84 copay,

and it took $8.91 for itself.

PBMs are a clusterfuck of rebates 
and negotiated payments.

See how confusing this chart is?

This is how 
the American Diabetes Association

tried to clarify what PBMs do.

How does this clarify anything?

It's so confusing.

It looks like a subway map.

This is how health policy expert
Dr. Gerard Anderson

tried to explain drug pricing
to the Senate.

Drug pricing is exceedingly complex.

Other experts in this panel have discussed
the relationships between

the drug companies, the PBMs,
the wholesalers and the pharmacies.

It's important to recognize, however,
that the process begins

with the drug company setting the price.

I wore my tie with the inverse writing 
of Leonardo da Vinci.

I'm not even sure Leonardo da Vinci could
understand drug pricing today.

By the way,

Professor Anderson 
really loves using that tie

to explain drug pricing.

Today, the tie 
and most of you can't see it, 

is Leonardo da Vinci's writing.

I try to wear a tie 
that's related to my testimony.

Today, it's Leonardo da Vinci's 
left-handed backward writing in Latin.

You know drug pricing is complicated
when professors are giving up on language,

and they're like, "Look, the only way 
people will understand this

is through tie-based metaphors."

But that's where we are.

Our drug pricing system is so broken, 

everyone is just constantly 
passing the buck.

PBMs substitute expensive drugs 
and overcharge Medicare Part D.

They're lining their pockets 
with the money from the taxpayers.

Oh, so it's the PBMs.

Pharma companies determine their prices.

You need to have a pharma company CEO
explain why they keep raising the prices.

Oh, it's pharma.

How much you pay is largely a function
of how your insurance policy is set up.

Wait, it's insurance?

PBMs certainly play a problem here.

The drug company's to blame
for the price they sell.

-Insurance companies.
-PBMs.

It's the government's fault 
that I'm paying high prices.

-Wait, fuck! Wait, wait, stop doing that.
-[notes playing]

This is like the most depressing version 
of Dance Dance Revolution.

-Stop doing that, please.
-[music stops]

I'm gonna have a seizure.

These four love pointing fingers,

because if you can't figure out 
who to blame,

they can all keep making money.

This crisis has consequences.
Every day, people are dying 

because they can't afford basic medicine,
but there is hope.

Congress has the power to break patents 
in an emergency.

They've never done it, but in the past...

the threat of breaking patents 
has forced drug companies to lower prices.

Right now, there could be enough 
political will to change things.

There seems to be momentum.
Politicians across the political spectrum

have made drug pricing a priority,
especially for the 2020 election.

Right now, there are two separate 
congressional committees

investigating drug pricing.

One run by a Republican,
the other run by a Democrat.

Recently the executives 

of seven major pharma companies were asked
to testify

at a Senate hearing about drug prices.

All seven initially declined to show up,

which was a pretty pancreas move, 
and by that, I mean,

those pharma execs 
are a bunch of indoor dicks, but...

then Senator Ron Wyden tweeted 
a veiled threat to subpoena them,

and all of a sudden the execs RSVP'd. 
If you don't know, 

subpoena is the legal term 
for white people beef.

It's up there with, 
"Can I see the manager?"

It's a pretty powerful move.

Now, it's encouraging to see

that Congress is willing 
to use their power

to force pharma companies 
to explain themselves.

But the question is,

will Congress use their power
to force them to do more?

I can only hope they listen
to the millions of people suffering 

and not the $174 million

pharmaceutical manufacturers and PBMs
spent on lobbying last year alone.

The burden can no longer fall 
on the shoulders of patients.

No one should have to beg for medicine 
or ration their treatment 

or hit up the black market 
or rely on Ghostface Killah 

to be the voice of reason.

I want to see justice be served.
You know what I mean?

I want Congress and them
to really get 'em.

I want the courts to get 'em,
because people is dying.

I've talked about this for 20 minutes 
and somehow,

that was the clearest solution 
for this entire problem.

I want Congress 
and them to really get 'em.

I want the courts to get 'em

because people is dying.

Thank you, Ghostface.

