This is our last episode of the year.

And I just wanted to say,
“Merry Christmas.”

You can say it back to me, it's okay. It's 
totally cool. Thank you, yes.

We celebrate Muslim Christmas at home.

I'm serious,
we got the tree and everything.

My baby daughter, she saw the tree.
She's like, “Dada...

...is this for Jesus?”

And I was like,
“No, baby, it's for capitalism.”

That's what it means to be American.

But around the world...
we're also known for something else.

What's the first thing that comes to
mind when you think of Americans?

They eat a lot of food. Like the 
portions are like really big.

Americans are very fat.

They're fat, dumb people.

If an American was watching this,
what would you say to them?

You're all fat.

Okay, that sweaty leprechaun isn't wrong.

32% of U.S. adults are overweight.

Another 40% of Americans are obese.

Now, this isn't about physical appearance
or the cruelty around body image.

This is about the health problems
that can come with obesity.

When you're obese, your chances
of having a stroke are 64% higher.

Heart disease, 50% higher.

Type 2 diabetes,
as much as 20 times higher.

And the risk of being on TLC,
100 times higher.

Seriously, without obesity, TLC would
just be a glorified green card program.

That's a real show.

Obesity used to be
just an American problem.

But not anymore.

“China will have nearly 50 million
obese children by 2025.”

“As India's economy grows,

so does the temptation for many people
to eat more and do less.

Now there's OverweightShaadi.com,

an Indian dating site
exclusively for obese people.”

Oh come on, India!

A dating site “for the large hearted?”

Sounds like you're gonna
have a stroke on the first date.

They're like, “OverweightShaadi.com: find
the one who makes half your face droop.”

Look, obesity has 
become a worldwide epidemic.

Since the 1970s,
obesity has nearly tripled globally.

And a big factor is,
everyone now eats like Americans:

more sugar, more fat, more meat.

Even in places you would never expect.

“Ordering takeout
takes on a whole new meaning.

In Gaza, buckets of fried chicken
smuggled under an international border

with the fried chicken
carried through tunnels like these.

With no big fast food chains in Gaza
to compete,

the smugglers have 
a finger-licking success.”

That is incredible.

You guys, an American colonel
successfully invaded the Middle East.

Think about everything Gaza doesn't have:

electricity, medicine, freedom.

The one thing that
gets through the blockade?

Those 11 herbs and spices.

Now, here's the thing about global obesity,
it's not an accident.

Thanks to a combination
of federal policy and corporate greed,

the U.S. now exports its diet
to every corner of the world.

And that's what I want to focus on tonight.

How America is making the world fat.
In a weird way, it's kind of amazing.

Most of human history
was a fight against starvation.

But today, for the first time ever,
more people are overfed than underfed.

And somehow, Christian Bale has been both.

But just because people
are getting more calories,

doesn't mean they're get more nutrition.

Processed food broke this thing open.

A lot of you probably know 
about American food companies

manipulating food scienece,

engineering it to be addictive.

They even tricked us
into drinking Capri Sun.

How did that even happen?

Dude, at my school, they banned soda,
but then gave us a sugary blood bag?

That shit was an I.V. of diabetes.

But one of the most underhanded things
food companies do

is spread misinformation.

Almost every major food company
is guilty of this.

But there's one that's bad
in 193 countries.

Coca-Cola?

Yep, that's Bollywood star Aamir Khan
going full Long Duk Dong.

Now, keep in mind,
this dude is a respected actor in India.

Imagine if here in the states,
Ed Harris agreed to play Aunt Jemima.

We'd be like, “Ed, why?”

In the late '90s,
scientists started publishing research

on how bad soda was for you.

So Coke pushed back
and paid for its own research.

They funded nearly 400 academic studies,

most of which that ignored the link
between diet and obesity.

They also pretty much invented
their own research institute.

Which did not go well.

Coca-Cola is under fire this morning in the

battle over America's obesity epidemic.

The soda giant donated millions
to spread the message

that Americans pay too much attention
to what they eat and drink

instead of focusing on
how much they exercise.

Most of the focus in the popular media
and in the scientific press

is, “Oh, they're eating too much,
eating too much, eating too much.”

Blaming fast food,
blaming sugary drinks, and so on.

And there's really virtually
no compelling evidence.

Okay, wait.

That video clarifies two major things.

A: Coke is basically saying

diet doesn't matter
as long as you exercise.

And B: now we know how it would look
if George R. Martin took ketamine.

Look , this advice is bullshit. Trying to lose
weight only through exercise

is like trying to get pregnant
only by playing “Pony” by Ginuwine.

Like, it might help,
but you're missing a key component.

That component is sex.

People were so pissed about these claims,

the CEO had to write an op-ed called
“Coca-Cola: We'll Do Better.”

Which was better than the original title:

“You're Not The Dumbfucks
We Thought You Were.”

Basically, Coke got caught
doing horrible things here,

so they went abroad.

It's also known as
“the Roman Polanski method.”

Look, why do you think he lives in France?
Not 'cause of the croissants.

Now, one of Coke's biggest targets
was China.

Back in the 1970s, Coke was the first
American company to enter communist China.

Now, it controls almost half
of the Chinese soft drink market.

In that same time,

the number of people who were overweight
or obese shot up like crazy.

The Chinese government tried to stop it
but then Coke stepped in.

Coca-Cola got the Chinese government
to emphasize physical activity

as a means to deal
with its obesity problem,

rather than telling the public
they should drink fewer sodas.

If they can't sell it in the United States,
they're going to try to sell it overseas.

First in America, now in China.
This is the same playbook.

They're like,
“Hey! You should go work out!

But then, make sure you chug
a two-liter bottle of Coke.”

Now, Coke denies this, but come on.

In China,
Coke funds a non-profit called ILSI

that is so connected to the government,
some of the staff

are also senior officials at China's CDC.

In one case,
ILSI wrote obesity prevention guidelines

that promoted exercise
instead of drinking less soda.

And the Chinese health ministry
just published those guidelines

as official national policies.

Do you realize how nuts this is?

China doesn't listen to anyone.

But then they caved to Coke?

Like every day,

the international community is like,
“Please, China, respect human rights.”

And they're like, “Shut the fuck up.

Tibet is ours, Taiwan isn't real,
we're rounding up Muslims,

there's no Google,
and we're tracking your faces.”

And we're like, “Okay, okay fine...
we'll shut up and dribble.”

Then ILSI came in, and they're like,
“Tell people Coke is good for them.”

And China was like,
“Okay, just don't hurt us, soda gods.”

ILSI denies that they have
this kind of pull in China,

but look at the places
that they're influencing health policy.

They're in at least fourteen other global
branches including India and Brazil,

with financing from Coke
and other companies,

including Hershey, Pepsi, and Starbucks.

Honestly, it's kind of heartwarming to see
all the rival gangs working together.

It's like the United Nations,
but effective.

But corporate fuckery alone wouldn't
be enough to cause global obesity.

The other part is that junk food is cheap.

And for that, we have to give props
to the U.S. government.

Back in the early '70s,
the price of food was skyrocketing

because of a bunch of nerd reasons.

Just... pause and read this later.

So president Nixon incentivized farmers
to grow more crops, especially corn.

And all that cheap corn
changed the modern diet.

“High-fructose corn syrup
is the sweetener used in the majority

of those so-called sugary drinks.

The beverage industry began using
high-fructose corn syrup in 1980,

because it is 20 to 70 percent less
expensive than sugar.”

High-fructose corn syrup is sweet,
cheap, and makes stuff last forever.

That's why it's in a lot
of junk food and candy.

Do you realize what this means?

Richard Nixon was
the real-life Willy Wonka.

Okay, wait.

Now, technically that's not a fair comparison.
Willy Wonka only killed four children.

In 20 years, high-fructose corn syrup
consumption went up 1,000%.

So even if you're trying to eat healthy,

you cannot get away from corn syrup,
we put it in everything:

bread, yogurt, ketchup, Steve Buscemi.

I mean, come on, that hair
isn't gonna grease itself.

This is the American obesity rate
over time.

In this moment right here

is when companies started dumping
high-fructose corn syrup into everything.

Look at this line.

It looks like Prince Andrew's pulse
when they asked him about Jeffrey Epstein.

He's like, “ The jet? I didn't know about the jet!
I would never ride on the jet!”

Now, American junk food
didn't just stay in America.

It was like an NYU junior.
It went around the world, wreaking havoc.

It was out here in these streets
being fucking ratchet.

But here is where things get interesting.

It was able to do that
because of free trade.

“The free-trade system that evolved
since World War II

aimed to promote peace and prosperity.

It did that by opening up countries
to trade

and removing the barriers between them.”

The idea of people trade with each other
to mutual advantage,

everybody grows more and makes more money.

The benefits are lower prices,
more product choice, more economic growth.

That's the basic idea,

everyone is connected
and economies grow faster, together.

And it works a lot of the time.

But it's not always great for workers

and it helps rich countries
economically bully poorer countries.

Especially when we want them
to eat our garbage food.

Take Samoa: the best Pacific Islands
and the second-best Girl Scout Cookie.

It's frozen Thin Mints, I'm not even
gonna argue with you guys.

Not room temperature. Those are
disgusting. Those are toothpaste cookies.

Frozen.

Now, the traditional Samoan diet is healthy:

coconut, bananas, seafood, taro.

Now, I'll be real. 
I have no idea what taro is.

I thought it was a nightclub in Vegas.
Seriously.

Are any of these taro? I have no idea.

That one isn't even a fruit!
It's a fucking Pokémon!

Get out of here, Cherubi. Skedaddle.

Now, after World War II,
Americans were eating a lot of turkey.

We loved it! Except for one part.

“It's marketed as a turkey tail,

but what it really is
is that gland-like part

that attaches the tail to the bird,

and the bird uses the oils
from the gland to preen its feathers.”

All right.
That feels inappropriate.

This is like a turkey upskirt photo.

Now, obviously, a lot of Americans
didn't want to eat oily ass fat.

So poultry companies started dumping
turkey tails on Samoa,

where meat was scarce.

At one point, the average Samoan was
eating 44 pounds of turkey tails a year.

And 93% of Samoans

became overweight or obese.

And the other 7% 
was Dwayne “The Rock” Johnson.

All of this alarmed health experts.

I'm on a mission
to get rid of every turkey butt...

from our Pacific Islander communities

on the continent,
Hawaii, and in the Pacific.

Okay, wait, imagine that
being your mission in life.

People are like, “I'm gonna cure cancer.”
“I'm gonna solve global warming.”

She's like,
“I will eradicate turkey butts.”

-“What about leukemia?”
-“I said...

turkey butts!”

And guess what?

She nailed it!

The Samoan government banned
all turkey tail imports in 2007.

But it wasn't a happy ending.

Samoa had been trying to join the World
Trade Organization, or the WTO, for years.

The only problem was,
America is a very powerful member.

And U.S. poultry farmers
hated the ban on turkey tails.

So conveniently,
the WTO blocked Samoa's membership

until it agreed
to lift the ban on turkey butts.

The WTO was straight up
acting like a fraternity.

They're like,
“Hey you want to join WTO?”

They're like, “Yeah, man.”

“Well, you got to eat 44 pounds
of turkey ass.

Two butts, one cup. And keep it down.”

They go like, “All right.”

Now, Samoa is far from alone here.

After signing trade deals with the USA,
a lot of poor countries' diets fall apart.

But there's one trade deal that has done
more to spread obesity than any other.

NAFTA, one of the worst deals
ever made by any country.

A complete and total disaster.

“The NAFTA disaster,” I call it.

The worst trade deal ever made.

The stupidest deal.
One of the truly stupid deals of our time.

You know how I feel about NAFTA.

I think NAFTA is the worst.

NAFTA. 
Anybody ever hear of NAFTA?

Why is Trump doing ASMR?

He's like, “NAFTA...

NAFTA."

Now, Trump would be right,
if he was only talking about obesity.

But we know how he feels about junk food.

Why are his hands like that?

I don't know if he's about to eat those
burgers or grab them by the pickle.

Look, I got to curse less.
I hear that children watch the show.

Now, in 1993, America, Canada, and Mexico
signed NAFTA.

And almost right away,
it began destroying Mexico's food system.

“Mexico became a dumping ground
for cheap, low-nutrient,

highly processed foods
from the United States,

causing diets here to mirror those
of their northern neighbors.”

These days,
most young women don't like to cook.

They prefer the ease of buying pizza
or Kentucky Fried Chicken.

Okay, that's next level.

She went on Al Jazeera News
to put her daughter on blast.

She's like, “Women these days they don't cook.
They're not getting married.

And what happened
to that nice boy Roberto?

Women these days should call him back.”

NAFTA flooded Mexico
with American corn, junk food, and soda.

Imports of American high-fructose
corn syrup shot up 1,200%.

And the health effects were catastrophic.

Before NAFTA, about a third of Mexico
was overweight or obese.

Today, it's 75%.

And the leading cause of death
in Mexico is diabetes.

Think of all the violent shit
going on in Mexico:

gangs, drug smugglers, Cabo.

And yet, the most lethal thing in Mexico

is Flaming Hot Cheetos.

Mexican soft drink consumption is also
among the highest in the world.

And one company in particular
has been wreaking havoc.

Take a wild guess.

Mexico has become the biggest consumer 
of Coca-Cola in the world.”

Babies have Coca-Cola in their bottles.

You can't just swap those.

Like, imagine going to McDonald's and ordering
a Big Mac, fries, and a large breast milk.

You would get arrested.

But hey, it's a trade deal, you guys. Mexico must
be sending us bad food in return, right?

“Mexico surpassed
Canada and China this year

as the U.S. largest trade partner.

The U.S. brought in $13.4 billion
worth of fruits, vegetables, and nuts.

“Under NAFTA,

some 70% of Mexico's agricultural
production of fresh fruit and vegetables

is exported to the U.S.

Think about that.

We drowned them in Coke and diabetes
and then took their avocados.

Don't get me wrong, avocados can be bad
for you, but for a very different reason.

A growing number of injuries are being
reported from cutting this great food.

It's got its own social media hashtag:
#AvocadoHand.

“The latest victim of 
‘avocado hand.’

She needed reconstructive surgery
after she slashed her fingers.”

This is the make-or-break

condiment, no matter where you are: 
Chipotle, Subway...

I know.

I almost went ISIS on my thumb that day.

It was a close one.

Because of free trade,

Mexico can't protect itself
from American food companies.

This is what happened when
Mexico tried to limit U.S. corn syrup.

Mexico said, “This is a bad idea,”
and they put a...

Wait, come on, stop. Stop!

Nobody's gonna pay attention
to that clip.

This dude looks like
he just rimmed a chinchilla.

Come on, take care of this. Blur it.

Okay, good. Carry on.

They put a tariff
on to high-fructose corn syrup...

Stop, stop, stop.

Now we're thinking about him
rimming a chinchilla, it's not working.

Okay, basically,
this nutritionist sea lion is saying that

Mexico tried to reduce the amount of
corn syrup coming into the country twice.

Don't laugh at that, okay?
This is very serious.

But just like in Samoa,
the WTO struck it down.

What's even worse is,

we are still fucking with Mexico
to this day.

In a few weeks, Congress is expected
to pass the USMCA.

It's basically the new NAFTA.

And the White House put in restrictions
to make it harder for Mexico

to put warning labels on junk food.

Probably because Trump would rather
have warning labels on people.

He's like, “What's your percentage
Guatemalan? Fifteen? That's too much, folks.”

Now, Mexico has a free trade deal.

But they're not free
to do much of anything.

Free trade was supposed to improve
lives and lift people out of poverty,

but it's also drowning some of the world's
most vulnerable people in junk food.

And you want to know the scariest part?

Pretty soon every country on Earth
is going to get its own TLC show.

