Hasan, I saw your show on student loans.
It was amazing.

I'm actually gonna do an episode 
about the Indian election.

-What?
-Are you out of your mind?

You're being stupid now.

Indian elections are a definite no-no.

There is a lot of garbage outside,

and that garbage 
is going to come on your face

if you open your mouth on Indian politics.

You cannot talk about Narendra Modi.
You cannot talk about Priyanka Gandhi.

You cannot talk out in the open.

-What about on the Internet?
-Never on Internet!

You are an NRI.

You are an ABCD. 
You are an American-born desi.

You don't know the Indian politics.

It is the world's largest democracy,
and I'm gonna talk about it.

Politics is like a jalebi, 
round, round, round,

you don't know where it ends,
where it starts.

Democracy is for people with power,
people with muscle power and money power.

-It is not for you and me.
-It's for gangs.

You're going to make millions
of people angry.

With the Hindus, with the Muslims,
with the Sikhs.

They are going to kill you.

You will be no more.

There will be an accident.
You will be burnt to death.

You're gone.

[speaking Hindi]
Do you want a problem?

-No, I don't want a problem.
-Then why do you want to do it?

You can talk about anything else.

-Talk about cricket.
-Talk about sneakers.

-That's more comical.
-That's more comical.

-Do you know, your name--
-Hasan means "nice" in Arabic.

India is not Arabia.

Your name rings a bell 
that you are a terrorist.

Period.

-You're maybe... a Pakistani agent.
-A Pakistani agent.

-I'm a Pakistani agent?
-[woman] Yeah.

Could be.

-[theme music playing]
-[crowd shouting]

[siren wailing]

[audience cheering]

Hello!

Thank you.

Thank you so much.

I'm Hasan Minhaj. Welcome to Patriot Act.
Thank you guys so much.

Thank you. All right, tonight...

I want to talk about politics in India.

I know, I'm sorry.

I know, I know. 
Look, talking about politics in India

can get you in a lot of trouble, 
especially...

because I'm Indian

and Muslim.

It's very weird to be something 
that people love

and then also be something
that people do not like.

Right, it's like if one half of you 
was Oreo cookie

and then the other half with Muslim.

There's no winning.

It makes everything so much more
complicated and confusing.

And just a few weeks ago,
things got even worse

after a terrorist attack in Kashmir.

There has been a major escalation
in tension between Pakistan and India.

More than 40 people are dead 
after a suicide bombing

rammed into a bus filled with troops.

A Pakistani-based terror group 
has claimed responsibility for the attack.

This is the most serious escalation 
in years 

between the two nuclear-armed adversaries.

Kashmir has been disputed territory
between India and Pakistan since 1947.

And here's how controversial Kashmir is.

Look, no. Your eyes aren't messed up.

You don't need to get them checked.
That map is blurred because we were told

that we could not show a map of Kashmir 

without Indian-approved borders 
because if we did, 

the Indian government would likely sue us.

So, joke's on you, India,

because Americans couldn't even find 
Kashmir even if it were on a map.

Clearly, the stakes are incredibly high.

The bombing last month
was the deadliest terrorist attack 

on Indian forces in Kashmir 
in almost 30 years.

India responded by sending bombers 
into Pakistan, which they say

hit terrorist strongholds,
but Pakistan reported

that India missed their targets
and just hit a bunch of trees.

And now, Pakistan plans
to file a complaint with the UN,

saying that the attack 
on trees is eco-terrorism.

And India was like, "We would have hit 
something if our maps weren't so blurry.

And just so you know, 
those trees are terrorists."

Now India is adamant 
that they hit their targets,

but people started asking 
the Indian government for proof 

and then Indian cable news was like,

"Release the pundits."

He had nothing in mind, not his family,
only the country.

-That, I salute--
-[woman] No, but they want proof.

-I'm coming to that.
-But they want proof

what they destroyed.

This is a moment of celebration for India.

Not at all. You are liars!

-You are hysterical people!
-Oh?

Yes, people like you are a curse
on this nation.

Do you know that? 
You are a curse on this nation.

You are a shameless person, 
whoever you are.

This right here

is every desi living room talking 
about politics. Okay?

Right now,
you have Indian Andy Garcia beefing

with Indian Santa Claus.
"You're a shameful man!"

While Indian Nancy Grace 
moderates the debate.

And while they're all shouting 
at each other,

there's just some random uncle
reading his Kindle.

He's just like, "Kashmir.

This argument is never gonna end.
I might as well get some reading done."

Now, you have to understand for India 
and Pakistan, Kashmir is a loyalty test.

"Hey, how Pakistani are you?

How Indian are you?" 

Right, and this test is coming 
at an incredibly critical moment

in Indian politics.

Good evening. 
Our top story on the 23rd of May,

we will know who will form
the next government of India.

More than 900 million people 
will cast their votes.

[man]
It's the biggest electoral show on Earth.

And this time, it's all about this man,

Indian Prime Minister Narendra Modi.

In less than a month,

India will be holding 
their general election,

and everyone is talking about whether 
the current Prime Minister Narendra Modi

will be able to stay in power.

But this election is about more than that.

Since Modi came to power, 
India has grown more hostile 

to minority groups.
Among a vocal minority,

there's been a resurgence
in religious nationalism,

specifically Hindu nationalism,
the idea that India is a Hindu nation.

Which completely goes against secularism,

which is enshrined
in the Indian constitution.

And I know what you're thinking,

"Of course Hasan Minhaj
would say that about Mother India.

After all, we all know he's a spy...

-for Pakistan."
-[thunder crashes]

In many ways, this election 
is about what it means to be Indian.

And no, you can't just marry into it.

India...

is the largest democracy on Earth.

It has around 900 million eligible voters,

and you know if that many people 
voted in America,

it would still come down
to 38 people in Florida.

India has 29 states in seven territories,

22 official languages 
and every major religion.

Hindus, Muslims, Sikhs, Jains, 
Jews, Buddhists

and overly optimistic 
Christian missionaries.

Who are like, "Hey, you never know."

Even within Hinduism,
there are thousands of castes,

which is the social class
that you're born into.

All of this makes India one
of the most diverse places on Earth.

And yet, the only thing 
Americans know about India

is henna tattoos, 
Gwen Stefani's bindi phase and goat yoga.

[woman] So on your breath in,
just open to the heart space.

Lift the tailbone,
shift your gaze forward...

-Like this?
-and maybe kiss your goat. [laughs]

All of that diversity of India
can't be captured

in a simple two party system.

India has a parliamentary system, 
which is the nerdiest thing 

that we took from the British.

The last election 
had over 8,000 candidates

and roughly 464 political parties.

Usually to take power, 
parties have to team up

and form coalitions to get a majority.

So coalitions can team up to win,
like LeBron with the Heat,

or they can team up and lose,
like LeBron with the Lakers.

For the last 30 years,

it's been nearly impossible 
to govern without a coalition.

But in 2014, the impossible happened.

A historic win for Narendra Modi
and the BJP party.

The BJP has won enough seats 
for a majority and many, many more.

No single party has won a majority 
in India since 1984.

Modi led the BJP, a right-wing
nationalist party, to a landslide win.

Modi's victory was built on
his rags-to-riches story, charisma

and economic promises
for the poorest in India.

[man] He promised to generate jobs 
for the roughly 12 million young Indians

who enter the workforce each year.

We want small workplaces
in factories to spread.

In every village, street and neighborhood,

we should see the impact of employment.

But really,

his campaign could be summed up 
in one phrase.

India first.

India first.

India first.

India first.

[speaks foreign language]

India first!

It's like he was getting ready
for an audition.

He's like, "India first. 
God damn it. Come on.

Give me some more Pitino.
India first!

India first!

Now, why does that sound so familiar?

America first.

America first.

America first.

Again, I'm for America First.

Trump even name-checked Modi in 2016.

What I'm about to show you guys
is 100% real.

This is a real campaign ad,
and we did not edit this in any way.

I look forward to working with
Prime Minister Modi.

[speaks foreign language]

[sitar music playing]

We love the Hindus.

We love India.

I'm Donald Trump,
and I approve this message.

I love the way Trump says, "The Hindus."

It's like he doesn't know what they are,
but definitely thinks they have powers.

We love India.

We love the Hindus!

Come on, I can imagine

an Indian uncle at home watching this 
on Zee TV like, "My man.

That's what I'm talking about.

My man!" 

Now throughout the upcoming election, 

you're gonna hear a lot of people 
comparing Modi to Trump, and I get why. 

They both dislike the press, they both 
use Twitter to attack their rivals.

They're both strongmen with rabid fans,

and they both greet people
in very bizarre ways.

Now, you guys all know 
Trump's handshake, right?

Trump yanks people like he's expecting 
coins to come out of their mouth.

And if Trump's a tugger,

Modi's a hugger.

[audience clamoring, applauding]

Oh!

I love how Modi just holds his hand.

It's so gentle.

He's just like... ♪ Tum Paas Aaye ♪

[hums]

Look at Donald.

No, no. You can tell that Donald's mad.

He's pissed.

Because that hug smooshed the McDouble
in his pocket.

Like, "You got ketchup on my jacket."

-♪Yun Muskuraye ♪
-"Look, stop it.

I already told you.

I love the Hindus.

But not touching,
I don't even do that to Melania."

Now ultimately,

comparing Modi to Trump
is way too reductive.

Modi is actually an incredibly charismatic
and astute politician.

He gives speeches all the time.

But he is the only Indian prime minister
to have never held a press conference 

in his own country.

That way, he can never be questioned 
about his controversies.

It's like posting on Instagram,
but disabling comments.

And Modi has a history 
of saying a lot with silence.

In 2002, when Modi was chief minister 
of the state of Gujarat, 

he received international condemnation 
for not speaking out 

or stopping violent riots.

Now, Modi said his response was adequate,

and a court agreed.

But almost 2,000 people 
were still killed.

Ultimately, Modi follows the Lil Wayne 
rule of diplomacy.

"Real G's move in silence like lasagna."

Now compare that

to the man running against Modi, 
Rahul Gandhi, aka, India's Michael Bublé.

Now, he has no relation 
to Mahatma Gandhi,

but Rahul Gandhi is the president 
of the Indian National Congress Party,

the BJP's main opposition. 
He's political royalty.

His great-grandfather, grandmother
and father were all prime ministers,

but apparently,
greatness isn't hereditary.

The BJP has called Rahul lazy, stupid,
entitled, even pappu.

In response to the insults, last summer
in Parliament, Rahul was like,

"This ends right here, right now 
with love from pappu."

-[speaking foreign language]
-[shouting]

Don't forget...

Modi is a man who will hug anybody.

Putin, Erdoğan, MBS, even Mark Zuckerberg,

and here Modi was like, 
"Boundaries, Rahul, please.

Please, just don't make me call HR."

No one has turned down a hug that hard 
since Seinfeld turned down Kesha.

I'm Kesha, I love you so much.

-Oh, thanks.
-Can I give you a hug?

-No, thanks. Yeah, no thanks.
-Please, a little one.

-Oh, ho-ho-ho.
-[laughing]

-[man] That was a nice woman.
-I don't know who that was.

Now, the truth is the downfall of Congress
that propelled the BJP to victory 

started long before Rahul Gandhi,

which is why I wanted to talk 
to both parties about what happened.

But BJP officials did not respond 
to any of our interview requests.

I don't know why.

They left me on read, you guys.

But Shashi Tharoor,

a member of the Congress Party,
did agree to sit down with us.

He's also a candidate 
in this year's elections.

I'm a member of parliament, second term

at the lower house 
of the Indian Parliament.

So, politically, who would you be 
if you we had to compare you

to political figures in the United States?
Are you like an Elizabeth Warren?

[laughs]

Do you mean in terms of ideology?

Because honestly, there isn't quite 
an equivalent, our systems are different.

-Are you more like a Chuck Schumer?
-Slightly left of center,

somewhere between Schumer
and Elizabeth Warren would about do it.

Does Kamala Harris count?

Okay, so you're more of a Kamala. 
Okay, all right.

I think you're an Elizabeth.

I just love the way he talks.

He sounds like he's the voice 
of a wise moose in a Pixar movie.

He's just like, "Hasan, my boy.

Avoid the cave during monsoon season.

It's quite treacherous."

And I'm like, I don't know, 
the moose has spoken.

Shashi has been very outspoken

about the rightward shift 
of politics in India.

In many ways, this coming election 
is about a battle for the soul of India.

We've had a party in power
for the last four and a half years,

which in many ways, 
has represented a radical departure

from some aspects of what 
India has always been seen as being about.

The India that you want 
to see your kids grow up in

is India the people like me 
speak for.

An inclusive party that brings in people 
of all regions, all languages

into a common platform, 
that's the India of the Congress Party.

I know you must be thinking,
"Wow,

that sounds like an incredible vision 
for India. 

The Congress Party sounds awesome."

But the Congress Party has been mired 
in numerous corruption scandals.

There are honestly too many to go through
right now,

but the 2G Scandal is a hall of famer.

How about this then? $40 billion.

That's the ballpark figure being put
on the scale 

of India's worst ever corruption scandal.

A former telecoms minister is one 
of 14 individuals,

along with three companies,
facing a variety of bribery allegations

in the sale of mobile phone licenses.

Just to put that number in perspective,

for that amount of money, 
Aunt Becky from Full House

could have gotten 80,000 kids into USC.

This was a major scandal.

Time magazine ranked it the second worst 
abuse of power of all time,

after Watergate.

It's actually the second tattoo 
on Roger Stone's back.

Now, the people involved
ended up being acquitted,

but the Indian courts
are a whole other episode.

The Congress Party has been a cesspool
of corruption.

So I had to ask Shashi Tharoor about it.

No party has a monopoly on virtue,

and no party 
has a monopoly on corruption.

Are you saying, like, in Indian politics,
corruption is just everywhere,

both parties sort of have it?

In India, increasingly, 
there is that perception.

To me, it feels like 
describing the way HPV is.

You know how it's like, 
"Hey, come on. Everybody has it."

[laughs] I certainly hope that's not true.

Okay.

It's not just corruption charges

that plague
both major political parties in India.

As crazy as it sounds,

people in both parties have faced murder
and other serious charges,

including the wise old moose.

You called into question on Twitter 
the motivation of the Delhi police

in pursuing you, first on the question 
of whether you murdered your wife

and now whether you were involved 
in pushing her towards suicide.

There isn't a shred of truth in either
the charge that there was any foul play

or any crime was involved in the tragic 
and premature death of my wife.

God, it's so hard 
to keep the candidates straight in India.

What's their economic policy?
What about education?

What degree of murder 
have they been charged with?

I've got a charge that has been, you know,

bandied about against me for some years,
and I find this utterly preposterous

that there is no sense
of any proportion or reasonableness.

It feels like every single politician

has some sort of relation 
to either a murder charge or killing.

Even Suge Knight would look 
at Indian politicians and be like,

"Yo, these people are fucking nuts."

In any democracy,
voters get the leaders they deserve,

so you've got to essentially leave it
to the wisdom of the voters 

to reject people who have credible charges
and accusations against them.

Great advice, Shashi.

If the 2014 election was a referendum 
on the Congress Party's massive failures,

the 2019 election is a referendum 
on Modi's economic promises.

He promised to put Indians to work,

but unemployment 
is the highest it's been in 45 years.

We actually don't even know how bad it is

because Modi's government 
has been accused 

of hiding unemployment data,

which is like advertising a sublet
on Craigslist with no pictures.

You know that shit is shady.

You're like, "Let me see some pics."
They're like, "Trust me.

The place is great."

Then there's Modi's 
signature economic policy,

demonetization, an attempt 
to get dark money out of circulation.

It sounds like a good idea,

but it ended up being a massive failure.

Even the Reserve Bank of India
was against it, but Modi did it anyway.

Now, I know a lot of you are thinking,
"But, Hasan, at least he tried."

And let's be real, Indians...

when have we ever given an A for effort?

Really?

You think I could go up to my dad,
"Hey, Abbu, I got a participation trophy."

I'm sleeping outside for an A minus.
Come on, man.

The worst part 
of the demonetization thing

is that it hurt poor people the hardest,
especially farmers,

who account for two-thirds 
of the population.

Under Modi,
many farmers have financially suffered.

[woman] Protesters say farm incomes 
have plunged

as produce prices have failed to keep pace
with the soaring costs of key supplies.

Since this deceptive government has come,

we farmers are worse off,
we're struggling for work and food.

[man translating] I got very little money 
when I went to sell my rice crop.

How will I earn?

We're making a loss.

Why is Larry the Cable Guy

doing voice-over 
for an Indian economic crisis?

[imitating Larry the Cable Guy]
"How will I grow my rice?

In my Chevy Silverado."

[normal voice] But it goes beyond
Modi's failed economic policies.

The BJP is currently trying

to strip almost four million
mostly Muslim immigrants

of their right to vote
in the state of Assam.

If they get away with it, 
it will be the single largest

voter disenfranchisement
in recorded history.

But of course,
Hasan Minhaj, the Pakistani agent...

[shouts]

would come to the defense 
of Muslim immigrants and to that, I say,

"How could I be a Pakistani agent 
when I'm actually being paid by Qatar?"

[thunder crashes]

Qatar is paying me oh-so well.

All of these things

have put Modi on very shaky ground going 
into the 2019 elections.

That was until the conflict
in Kashmir reignited.

The ruling party, Janata Party
and other political parties

are fine tuning election strategies.

Sources suggest that it will be
the airstrike aftermath

and the nationalist fervor around it.

that will form the bulwark
of election campaigning for the BJP.

The nuclear showdown could not have come
at a better time for Modi,

who is doing everything he can
to project strength

in the most Indian way possible.

This is a new India!

This is an India 
that will return the damage done

by terrorists with interest!

In classic Indian fashion,

Modi had to mix revenge and finance.

We will retaliate

with 6% interest!

And it will compound to 9%!

Then we will refinance.

And they're like... 
[speaks foreign language]

Modi is appealing to his base
with his "India First" agenda.

And at the same time,

he's given new life 
to the Hindu nationalist movement 

because of his deep ties to the RSS,
a right-wing organization

that's the ideological backbone 
of the BJP.

[man] They are disciplined and determined,
and their numbers are growing fast.

They are the RSS, a network of volunteers
who are playing a critical role

in the election campaign of Narendra Modi.

Some fear that the RSS' ultimate goal

is to force India to become less secular,
more religiously Hindu,

spreading it's message through 
its daily meetings,

which critics called militaristic,

accusations the RSS rejects.

This is how Modi's gonna get elected?

Donatello's just gonna hit a piñata?

He's just like, 
"This broom is a lightsaber."

Look at him, he's just like, 
"I'm done with cardio for the day."

[muttering]

Oh, boy.

Extremism, you burn so many calories.

Modi isn't loosely affiliated 
with the RSS.

For decades, 
he's been a card carrying member.

He spent years working for the RSS,
and he's pretty open about it.

I stayed connected to RSS since childhood.

The traditions and the discipline, 
the hard-working nature I have,

RSS had a huge role to play in that. 

Modi being connected to the RSS 
should be concerning.

It's easy to laugh 
at the cosplay wing of the RSS,

but they have some concerning beliefs.

They have long relied on a book,
and I swear this is the real title.

It's called Bunch of Thoughts.

Okay, that doesn't sound like
the manifesto of a radical movement.

It sounds like the Medium post 
you write after a divorce.

Just like, "I don't know man, 
Carol left me.

Here are a bunch of thoughts.
It's a short 55-minute read.

Just leave me a comment."

They've recently disavowed parts of it,
and I know why.

It gets pretty Mein Kampfy in a few parts.

Like when it says 
there are three major internal threats,

the Muslims, the Christians 
and the Communists.

Once again, you guys, Muslims.

We're number one, baby.

Now, the RSS is extreme.

They've been banned in India several times
for stoking violence.

The toll of religious extremism

is something India has paid for
in the past.

A Hindu nationalist 
assassinated Mahatma Gandhi.

Now I know people are like, "Of course,
Hasan Minhaj, the spy from Qatar,

is trying to divide India once again."

But how could that be possible
when I'm already being paid by Iran?

[thunder crashes]

Now, you know why 
the Saudis don't like me.

Hindu nationalists have been instigating 
a culture of intimidation and violence

towards a lot of religious minority groups
throughout India.

[woman] Modi's most extreme nationalist 
supporters have routinely taken

to the streets using violence 
and intimidation to press their claim

for a purely Hindu India.

You see this trend throughout the country,

but especially in the northern state
of Uttar Pradesh

which will be very important
in the election. 

UP is the most populous state in India 
with a bigger population than Brazil.

Yeah, and it has major electoral clout.

Modi is heavily pushing
his nationalist agenda there,

and he's doing it through one of India's 
most hardcore political figures,

a monk named Yogi Adityanath.

Two years ago, Modi made him 
Chief Minister of UP 

and some believed he could succeed 
Modi as prime minister, 

which is very scary 
because he's a monk with a gun.

If you don't have to commit crimes,

why do you have a revolver
worth 100,000 rupees?

Why do you have rifles 
worth 80,000 rupees?

Yes, I have these.

As a monk,

my training is in both discipline 
and in weapons.

Discipline and weapons.

He's like, "I like to meditate,
but I also like to be strapped."

If you're a little confused, 
I understand why.

This is an interview show
just shot on Judge Judy's set,

and then apparently over here, 
they just shoot Dancing with the Stars.

Now remember, this is the guy 
who the BJP is counting on

to deliver votes, and he has
systematically used fear of minorities

as a cultural wedge issue.

Under Yogi Adityanath, 
the state has changed the names 

of places throughout the UP
from Muslim names to Hindu names.

And it isn't just Muslims,

violence against all minorities
has gone up.

Take for example the phenomenon known 
as cow lynchings.

Thousands of people have taken
to the streets across India

to protest against rising attacks 
on Muslims and Dalits

by vigilante cow protection groups.

Cows are a holy animal in Hinduism,
and vigilantes want to protect cows,

are targeting Muslims
and a minority group called Dalits.

[man] Religious minorities 
have traditionally been free to farm

and trade in cows, but there's been 
a crackdown by right-wing politicians.

The tough new stance 
has not only fueled attacks on Muslims,

but also on lower-caste Hindu Dalits.

There were no reported lynchings in 2013,

but since then, 46 people have been killed
and 250 injured

in cow-related violence.

It's gotten so bad, Dalits are routinely 
victimized by the lynchings.

And The New Yorker reported that 
communal violence has jumped 28%

during Modi's rule.

This pattern 
of growing religious nationalism,

violence, disregard for institutions,
rampant misinformation,

weak and corrupt opposition,

we're seeing all of this around the globe.

Turkey, Hungary, Poland, Spain, Brazil, 
the Philippines and now India.

Democracies are backsliding,
and it's not just me saying this.

Indians feel that something is different.

What is at stake is nothing short
of the future of this country.

It's not an ordinary election.

If 1977 was about deciding whether 
India will remain democratic or not,

this election is about deciding whether
India will remain India or not.

Something much deeper is at stake here.

Something deeper is at stake.

Will India remain India or not?

Will India define itself through inclusion
or exclusion?

As the election heats up,

it's much easier for candidates 
to exploit the conflict in Kashmir

for political gain

than to address the economy and deepening 
divisions within the country.

But that doesn't make sense.

We don't need the threat 
of nuclear warfare to flex nationalism.

That's why we have cricket.

We know this.

Come on.

We already know this, you guys.

That India-Pakistan match 
is nuclear warfare.

And look, you gotta understand for me.
I gotta be honest with you.

I've always felt uncomfortable

'cause I have Indian 
and Pakistani friends, 

and I'll be on both sides,
and I'll just feel like I'm in the middle.

I'll be at one friend's house, 
"India, India!"

I'll be at the Pakistani-- "Pakistan's 
in the-- [speaks foreign language]

[hums] ♪ Pakistan! ♪ "India won!"

"Pakistan won." "No, India won."

"No, Pakistan won." 
I'm like, "No, dude, the British won."

And when it comes to this election,

India shouldn't allow itself 
to be divided again.

But what do I know?

These are just a bunch of thoughts.

