Now look, I know there's 
a ton of terrible shit

going on in the world every day.

Which is why tonight, I want to talk
about something more lighthearted:

Sudan.

Now you probably know Sudan best
for two things:

the genocide in Darfur
and white savior movies.

You must be the guys from Somalia,

-Senegal?
-Sudan.

We're here to make a difference,
we can save these people.

That's the orphanage that I'm gonna
build in Sudan.

Helping you kids is about the only
good thing I've ever done in this life.

You got no idea what I'm saying, do you?

Gerard Butler's like,
“I wish you knew English so you could...

hear me whitewash your story.

Don't you know
this whole story is about me?”

The kid's like,
“What the fuck is wrong with you?”

Now, as much as I'd like to spend the rest
of the episode

discussing the nuances
of Machine Gun Preacher,

we have to talk about Sudan

because right now,
the country is descending into chaos.

“Gunfire, panic, and chaos
penetrate the streets

of the Sudanese capital.”

“Thousands were killed and injured
in hours of violence.

It saw troops open fire
on unarmed demonstrators.”

“A witness tells CNN,

paramilitaries and secret police
laid siege to the protest

using whips, tear gas, and snipers.”

Just this week, Sudan security forces
opened fire on protesters in Khartoum,

the capital of Sudan.

At least 100 people are believed
to have been killed,

and the numbers keep climbing.

Right now the military is cracking down on
a massive movement calling for democracy.

“This was the scene just over
a week ago.

Thousands of demonstrators
felt comfortable enough

to gather here every day
to call for democracy in a country

which has seen nothing like it
for three decades.

Today, it's the demonstrators
who've been removed.”

This is a critical moment for Sudan.

This is a country
with major geopolitical significance,

and what happens in the coming weeks

will set the course
for an entire generation.

Just a few months ago,
things looked so good in Sudan

because those same protesters managed
to help topple a dictator

who had ruled Sudan for decades.

After 30 years in power,
President Omar al-Bashir

has been forced out of power
by the country's military.

Thousands of people
were marching toward

the military headquarters chanting,

“He is a coward, and he has fallen.”

Bashir was in power since 1989.

That's a full Taylor Swift ago.

Yeah, it was a very different kind
of “bad blood.”

It broke the Geneva Convention.

Thirty years of Bashir.

That's a long time.
Sudan has only been a country for 63.

It gained independence in 1956.

“The world has gained a new nation.

The Sudan, for 58 years under
the joint rule of Britain and Egypt,

becomes an independent republic.

And the new flag is hoisted.

Blue for the Nile, yellow for the desert,
green for agriculture.”

I love how old school newsreels

always had those massive orchestras
playing underneath.

Why don't we still do that?

“There's a new, sobering assessment
of how Kim is moving ahead

with his nuclear weapons program.

South Korea's intelligence community
estimates North Korea

may have as many as 60 nuclear warheads.”

See, that's way more suspenseful!

Can't you just, like, hear the orchestra?

It's like, “Who will emerge a hero?

Will young Jong Un ever find love?

Tune in next week on CNN.”

You're like, “I gotta watch this.”

Now look,

I know coups in Africa are like trailers
for Marvel movies.

It just comes up and you're like,
“Another one?

Do I really have to watch this?
There's gonna be another one next Friday.”

But when the coup
in Sudan happened this April,

the people were euphoric,

because life under Omar al-Bashir
was awful.

During his reign, Bashir enacted
a strict form of Sharia law.

He locked up thousands
of political dissidents

and carried out the ethnic cleansing
of non-Arabs in Darfur.

Yeah, Darfur also happened under Bashir.

“His militias scorched earth
and massacred his enemies.

Hundreds of thousands died
and suffered from famine.

He was indicted for war crimes,
crimes against humanity, and genocide.

And in the 1990s,
he hosted Osama bin Laden.”

Whoa, whoa, hey.

You can't just throw Bin Laden in
at the end like that.

He's not a Snapple fact.

He's like, “Whoa!

Bin Laden and Bashir went
to San Diego State together?

Cool!”

Now, here's the sickest part.

Bashir did all of this
while dancing like Sudanese Ellen.

Why does all Arab dancing
involve a sword or a cane?

What is that?

If you're gonna shake around
a dangerous object,

it's supposed to be that ass.

I mean, look at him.

Juvenile would be proud.
He's backing that ass up.

You gotta admit, Bashir's thick.

Now on top of Bashir's brutality...

Sudan's economy was also collapsing,

and all of this is what sparked
the pro-democracy movement,

which was spearheaded
by an organization called

the Sudanese Professionals Association
or SPA,

a group led by doctors and local unions.

Now, that's insane to me
because I know so many doctors.

Like, if you came up to me and you're like,
“The doctors are starting a revolution.”

I'd be like, “Karan's revolting?”

He can't even talk back to his parents.

How is he gonna stand up
to the military? Like, you're a Karan.

Like, look, I know you have earrings,
but that's the most bad-ass thing...

you've probably ever done.

They're like, “All right, Karan.
We stop with the earrings. That's it.”

And you're like, “All right, Umi.”

This is an incredibly diverse group
of protesters.

Sudan is made up of lots of ethnic groups.

Historically, Bashir maintained power
by oppressing the country's minorities.

That way, his majority-era population
stayed in control,

but part of what makes
these protests remarkable...

is that Sudanese people
from all of these groups,

including the Arab majority,

came together to overthrow Bashir,

and most of these people
are incredibly young.

63% of Sudan is under the age of 25.

43% is under 15.

Sudan's flag should just just be
three fidget spinners

and one of those S's
from your algebra homework.

You know the S stood for Sudan
the whole time.

Did you draw that S?

Yeah. It's for Sudan, bro.

The protesters understood from day one
what they were up against.

They've seen a failed uprising.

They've chanted “Victory, or Egypt,”
which isn't just regional shit talk.

Egypt went through a revolution in 2011.

Egyptians replaced their longtime dictator
Hosni Mubarak

with a democracy that elected
the Muslim Brotherhood for a year

before it was overthrown
by a balder, shinier dictator Sisi.

You know what lasted longer
than democracy in Egypt?

Kevin Can Wait, okay?

CBS gave that shit two seasons,
the Muslim Brotherhood lasted one.

Sudanese protesters don't want
to be Egypt.

After Bashir fell,

the military stepped in
to run the transitional government.

They're the ones responsible
for the killings this week.

But the SPA is fighting back,

and they're relying on strength
in numbers.

They've called for civil disobedience
and a nationwide strike

to paralyze public life,

and they're refusing to budge
from their fundamental demands.

Civilian government,
an end to the brutal militias,

and the empowerment of women.

Before mass violence broke out,
women were a huge part of this movement.

“One of the most striking things
about the wave of protests

that have swept Sudan since last December

is the huge number of women
in frontline roles.”

“‘Tir tir ya Bahshir,’ yells
this grandmother as he speeds past.

It seems people are becoming braver
in voicing their discontent.”

I love that grandma.

She's just like,
“Sometimes you gotta flex on a bitch.”

She's saying that to his car.

What do you think she's saying
in the privacy of home?

Now, Sudan is a place where women
have faced decades of oppression

with virtually no legal protections,
but despite that,

women are coming out in droves,
women like Marine Alneel.

She's a Sudanese National
who lives in New York

and has been part of the protest in Sudan.

I spoke to her last month
before this week's violence.

Now, even though her stories were intense,

she was still hopeful.

Now, you were in Khartoum marching
in December.

What was it like?

Since the protests became more
and more frequent,

it became part of what
the young people would talk about

if they are in a cafe
or if they are just chilling somewhere.

Hanging out with friends and you're like,
“What were you doing at the last protest?”

Yes, people would share the tricks.
What do you use for tear gas?

-Do you guys have protest life hacks?
-Yeah.

Before December, most people thought
that Pepsi is the best.

You'd be like, “You gotta use Pepsi.”

Not anymore.
Now we know that Pepsi is not the best.

-What is the best?
-Yeast water.

So you put some yeast and water
in a spray can

and then, like, you spray it on your face
when you're faced by tear gas,

and that helps.

The life hacks I've learned on Facebook
are if you eat a banana upside down,

the bottom part of the banana
can be used as a handle.

I know that if you put a hair clip
on the bottom of your toothpaste

and you squeeze it and you roll it,

you can get all the toothpaste out
of the tube.

That would have been helpful in prison.

- 'Cause you've been to prison.
-Yeah.

I would never survive a revolution.

Like, everyone's running from tear gas
and I'm like, “Guys,

if you put ice cubes in the dryer,
your clothes won't wrinkle.”

For several months...

protesters like Marine Alneel
were optimistic about negotiations

with the military,
but recently things fell apart.

And it shouldn't be a surprise
since the country is run by this guy,

General Abdel Fattah Burhan.

“Burhan was sworn in on Saturday.
He was the military's number three.”

“On the plus side,
the new chief Abdel Fattah Burhan

is not wanted for war crimes.”

That's how low the bar is
for running Sudan.

There's just one question on the form.

“Have you done genocide before?”

And if you answer “no” you're hired.

But Burhan is just a pretty face, okay?

Don't, don't get mesmerized
by the mustache and the eyes.

Many people believe that the man
who's actually pulling the strings

is his second in command,
a general known as “Hemedti.”

This guy is a fucking super-villain.

For years, he commanded the notorious
militia known as the Janjaweed,

which oversaw the genocide in Darfur.

“The Janjaweed,
which translates as ‘Devils on Horseback,’

were militias drawn from
the nomadic Arab tribes in the region.

The Khartoum government
armed the Janjaweed,

provided them air support,

and unleashed them on the rebels
and black civilian farmers in Darfur.”

Under Hemedti,

the Janjaweed murdered hundreds
of thousands of minority Darfuris.

So how do you think he feels
about the protesters?

“He was filmed making
a veiled threat to protesters

who want to see civilian rule.”

“We must firmly stand up
to the ongoing chaos

and build a true state.”

Do we not have a big base? Let anyone here
who has a bigger base raise his hand.

If anyone here has a bigger base,
raise your hand.

Whoever says that is speaking nonsense.

All right, we get it, bro.
You have a huge base.

He's like, “My base is the biggest.”
We're like, “Yeah. Oh, my God.

It's the biggest base I've ever seen.”

Doesn't he realize
Sudanese people are just faking it?

Now, Hemedti may be the largest obstacle
to meaningful change in Sudan right now.

He's a holdover from Bashir,

his forces opened fire
on protesters this week.

Oh, and by the way,
he's very cozy with Saudi Arabia.

“In his first official visit abroad
since the fall of Bashir,

the vice president
of the transitional military council,

Mohamed Hamdan Dagalo arrives
in Saudi Arabia.

The purpose of the visit is to discuss
collaboration between the two countries,

given the current situation in Sudan.”

“Saudi Arabia
and the United Arab Emirates

said they're sending $3 billion worth
of aid

to the interim-ruling military council.”

Propping up the military government
is just the latest collab

between Saudi Arabia and Hemedti.

Sudan has strategic importance
for Saudi Arabia.

Now, although the Saudis deny it,
Hemedti reportedly supplied them

with thousands of child soldiers
to fight the war in Yemen.

By the way,

Sudan has access to the Red Sea,

a route where one-tenth
of the world's crude oil is shipped.

Now, normally when someone says
the words “oil” and “access” back-to-back,

America gets horny.

Like, our bases get very excited.

But America is pretty much M.I.A.
from the region.

The United States will no longer provide
indiscriminate assistance

across the entire continent.

Our goal is for the nations of the region
to take ownership over peace

and security in their own neighborhood.

Okay, John Bolton, A.K.A, evil Ned Flanders,
is basically saying

America wants nothing to do with Sudan.

We don't even have an ambassador there.

And George Clooney doesn't count, okay?

Instead, we have this guy.

He sounds like a four-year-old
reciting the Koran.

Like, I feel like my dad
is about to hit him with a ruler.

He's like, “Bismillah-ir-Rahman--”

That constipated Chili's manager
is Steven Koutsis.

This dude is our highest ranking
representative in Sudan.

By the way, I don't understand
why he's so scared.

He's filming the video, not ISIS.

You can literally see the reflection
of the guy holding the script,

meanwhile they're being watched
by the most judgmental painting

in the history of art.

She's just looking at him like,
“How the fuck did you get this job?”

Now, America may be phoning it in,

but the European Union
is heavily involved in Sudan.

But only out of self-interest.

Sudan is a huge hub for migrants.

At the peak of the migrant crisis,
Sudan had around four million refugees

and displaced people trying
to get to Europe.

That's why the EU started
something called the Khartoum Process.

They say it's supposed to make
migration routes safer,

but in reality, the EU pays millions

in aid to African governments
and nonprofits to keep Africans in Africa.

They're basically like,
“Okay, here's some money,

stay in Africa, don't ever come to Europe.”

Now, here's the thing,

in the case of Sudan,
that charity money from the EU

ends up in the hands of border control,

which includes the Rapid Support Forces
or the RSF.

And guess who leads the RSF?

Mr. Big Bases himself, Hemedti.

“International human rights groups
accuse the RSF of abusing refugees

and forcibly returning them
to their home countries,

Ethiopia and Eritrea,

in violation
of international refugee laws.”

These people are trying to reach Europe.

So we are assisting Europe.

Assisting?

He's talking about abusing refugees
like he's doing Europe's laundry.

Hemedti's like, “What? I'm just separating
the colors from the whites.

I'm just trying to help.”

In fact,

RSF is just a re-branding
of the Janjaweed.

It's like when IHOP changed their name
to IHOB. Remember that?

They're like, “We're IHOB now.”
It was fucking stupid.

That didn't just magically make them
a burger place.

Just like the Janjaweed being called
the RSF

didn't magically make them
stop slaughtering people.

The situation in Sudan keeps changing.

It's actually changed so much,

I had to sit down with Marine Alneel again

to find out more about the current state
of the protesters.

Now, she got back from Sudan
just days before the violence broke out.

What is the reality on the ground
right now for the protesters?

What we're seeing now
is the beginning of a massacre.

We're seeing the Janjaweed,
their rapid support forces killing,

random shootings,

systematic raping.

What has the reaction been
from the international community?

The UN Security Council is...

-discussing it, but--
-What do you mean “discuss”?

-They're just having a meeting?
-Yeah.

What is that-- Wait. They're just like, “Let me
just put something on the Google Cal.

We'll figure it out”?

Yeah, it always seems like
Sudan is something that you can...

postpone.

How do you think they should react?

At the very least,
there should be strong condemnation

for the support that Saudi Arabia, Egypt,
and UAE is giving to the military council.

Okay, I mean, you know in America, 
they're not gonna denounce Saudi Arabia.

Yeah.

By the time you see this,

the death toll will be even higher.

Khartoum is on lockdown,

and the RSF continues to kill
and attack peaceful protesters.

Fair elections seem impossible
in this moment,

but somehow the protesters
have not lost their resolve.

Is there hope for democracy in Sudan?

It's difficult to be hopeful
when you're seeing this level of violence,

but at the same time,
it's amazing to see how...

defiant and committed people are
to that,

even though it might take a long time,

and more lives might be lost in the way,

but there will be...

a peaceful transition
to a civilian government.

So you feel like, no matter what,

you guys just gotta go the distance,
there is no going back.

We've come so far. We did. We're--

we can't lose
all that we've gained already.

Here's the reality for the protesters.

Their country is caught
between the promise of democracy

and the threat
of brutal military dictatorship.

But for the first time in 30 years,
Sudan is united.

And you know what?
Hemedti should be terrified,

because deep down, he knows that's
the biggest base he's ever seen.

