Hey, tonight is a big night for me, okay?

This is a huge deal. I am wearing...

my favorite sneakers tonight. Boom!

White Cement Air Jordan 3s, baby!

If you know, you know, okay?

Real talk, sneakers are the one subject
I am actually qualified to talk about.

On this show
I have talked about nerd shit,

oil subsidies, anti-trust laws,
the Modesto Nuts.

Do you know how many
crazy-smart researchers I need

to sound like I know
what I'm talking about?

The past few shows have just been
elaborate deep fakes,

but with Jordans... it's in my DNA, man.

I know people think Jordans
are corny or pointless,

but for my generation having a pair of J's
was a statement piece.

It gave me confidence.

For $150, you could "Be Like Mike".
It was every kid's dream.

I saw Jordan win championships in these.
Six.

I saw Jay-Z perform to sold-out crowds
in these.

All things I could never do. But...

[laughter]

If I grinded it out at Safeway
long enough,

and if I could beat the lines,
I could get a pair.

This is true.
2001, my sophomore year of high school,

at the Florin Mall in Sacramento
there was a riot at Foot Locker

for Jordan 11s.

And I was there, baby.

I lined up at 5:00 a.m.

and I saw a guy get robbed
in the parking lot in front of his kids,

and I was like, "Oh, shit..."

[laughter]

"I'm a sophomore in high school
with a mustache.

I'm not about that life.

I'm not built for this!"

But look, even though I'm 33 years old

and I have a baby
who needs to go to college,

I can't quit the game.

Do you have any idea
what hip-hop culture means to Indians?

Next time you meet
any Indian dude named Kabir,

ask them to rap "Forgot about Dre".

They will do it right 100% of the time
and they will still use the N-word.

You're like, "Yo, Kabir...

[laughter]

Don't use the N-word, man."

He's like, "Whatever, the windows
are rolled up, it doesn't matter."

That's why tonight I wanna talk about
a big part of hip-hop culture...

streetwear.

And Air Jordans are a part of streetwear,

but streetwear is so much bigger
than just sneakers.

The biggest trend in fashion right now,
it's really a movement, is streetwear.

I am gonna go try some of this stuff on
for myself.

What do you think? Am I hype enough?

No.

Streetwear is a fashion movement
based around surfing, skating, hip-hop,

and covering Jonah Hill's body.

85% of all streetwear has been worn
at some point by Jonah Hill.

Everyday Jonah Hill dresses like
he's at a job interview with Limp Bizkit.

[laughter]

Streetwear brands are everywhere.
They've even broken into high fashion.

But there's one streetwear brand
that has taken over, Supreme.

And if you've never heard of it,
you probably work at CNBC.

It's called Supreme,
and maybe I'm just old, Michael,

but this is the first
I'd ever heard of this chain.

Supreme is the hottest brand
in the U.S. right now.

That's right.

Gosh, I feel old. I don't know Supreme,
I've never heard of it.

Supreme is a cultural phenomenon
built on hype.

And if you don't know what hype is,

hype is kind of a big excitement
that has a deep emptiness at its core.

[laughter]

Like New Year's Eve
or the Democratic Party.

[laughter]

Look, I know...

the Dems exceeded expectations,
but 2020... I don't know.

Supreme has so much hype

it's rocked by musicians, actors,
even famous philosophers.

Even though it only has
11 stores worldwide,

Supreme is worth a billion dollars.

And it all boils down to one thing,
the iconic box logo

which Supreme slaps on everything.

The logo has so much cachet,
people even stamp it on themselves.

[woman] Cleveland Cavaliers' JR Smith
posted to Instagram this photo

showing a fresh tattoo
on the back of his leg.

Oh, my God. That is not even
the dumbest thing JR Smith has done.

[laughter]

That tattoo should've said,
"Look at the scoreboard. It's tied!"

[applause]

On the other calf, it should've said,

"Hey, if you score right now,
LeBron won't leave."

[laughter]

Have you seen the lines
outside Supreme stores?

They're ridiculous.

All these people here are gonna
try and cop a box logo hoodie, man.

Like, good luck to that, man.
No, look how mad this is, fam.

All of that is trying to catch one, man.
That's crazy.

That bloke is right.
People will do anything to catch one.

Look at those lines.
It's like Harry Potter in the 2000s.

Or Star Wars in the '80s.
Or bread in the '30s.

[laughter, applause]

Yo, 1930. Great Depression.

Bread was like the original hype item.

"Yo, is that rye bread? Shit, son!"

"He's got pumpernickel!
Who's your connect?"

"No, man, I can't say anything.
I can't, all right?"

This is all because of Supreme's
drop culture.

"A drop" is when Supreme releases
a limited amount of product

online and in-store,
and when it's gone, it's over.

It's the opposite of Amazon.

Supreme is actually inconvenient.

It's like if you got sent an Evite,

and then you open up the Evite
and it tells you to RSVP by mail.

[laughter]

You'd be like,
"Screw your wedding, Julie!"

[laughter]

Because Supreme drops
sell out immediately,

people have to buy it
on secondary markets,

and Supreme items become even more
expensive on the resale market.

Resellers call this "the Supremium".

The Supreme North Face jacket,
retail, $300.

Flipped for more than $1,600.

That's a return of 463%.

And the Supremium applies
to truly random shit.

Supreme sells a branded crowbar.

Retail, $32. Resale, $360.

Supreme bolt cutters.
Retail, $48. Resale, $222.

And if you're not mad yet, parents,
this is a Supreme brick.

[laughter]

Retail, $30. Resale, $150.

Can you imagine, immigrant kids,
asking your dad?

[laughter, applause]

Like, "Dad...

can I have 150 dollars?"

-"Why, beta?"
-"I want a brick."

"Son, you have never lifted anything
in your life

and now you want a brick?

Why can't you just do drugs?

Like a normal kid."

One of the biggest Supreme resale markets
is a website called StockX.

According to the CEO, resellers on StockX

move about three million dollars' worth
of Supreme merch every week.

That's over $150 million a year
in resale business

for one brand on one site.

Supreme is this insane cultural force,

but it started off as one skate shop
in New York City

founded by a guy named James Jebbia.

Before Jebbia became the arbiter of cool,
he was a child actor on British TV.

-Where's your half-crown?
-Half-crown? What for?

-My football.
-I'll buy it.

No, you won't, Bertie Franks.

-Where's your half-crown, William Brown?
-Where's yours?

-"Where's yours?"
-[laughter]

Look at him.

That little Boy Scout,

who looks like he just colonized
a Build-A-Bear Workshop,

now owns the hottest streetwear brand
in the world.

Do you understand how crazy that is?

It'd be like, "Remember that boy from
Matilda who was eating chocolate cake?

He invented Snapchat."

You'd be like, "Oh, fuck!"

[applause]

In 1994, when he first opened
the Supreme shop,

he noticed something interesting
happening in skate culture,

skaters were mixing brands
like Levi's and Carhartt

with Gucci and Louis Vuitton.

Gucci's and Louis V are luxury brands.
Carhartt and Levi's are not.

These labels are from
two totally different worlds.

When you see them together,
it's kind of jarring.

It'd be like turning on the TV
and finding out the new Bachelor...

was Bashar al-Assad.

[laughter]

Oddly, he would be
the second cruelest Bachelor.

Goddamnit, Arie.

Arie, just leave Becca alone,
give her her space.

By the way, do you guys know
Bashar al-Assad was an ophthalmologist?

[laughter]

How do you go from ophthalmologist
to dictator?

I have friends who are ophthalmologists.

-It'd be like, "Yo, you remember Arjun?"
-[laughter]

"The eye doctor?"

"Dude, he's a dictator now."

-"Wait."
-[applause]

"Arjun has chemical weapons?

Wait, can I still like the photos
of his dogs?"

Okay, look,
I'm getting sidetracked, sorry.

For Supreme, the Gucci/Carhartt epiphany
was a critical moment for Jebbia.

He realized that people
who were into hip-hop and skate culture

were willing to pay for high-end brands.

So, he started mashing up
skate clothes and high fashion.

[woman] The logo was remixed with other
artists, including Jackson Pollock,

and popular brands such as Coca-Cola,
Gucci, Burberry, and Louis Vuitton.

This process of lifting
or appropriating others' work

has been a fixture of street culture
since the early days.

That girl was definitely scrolling
through IG while doing that voice-over.

"I'm so excited. Supreme is one
of the hottest brands in the world.

Hypebeasts around the world
line up for days.

Oh, my God. Click. Cool.
Oh, are you recording me?"

Here's what she was trying to say...

Supreme levels-up hype
through collaborations.

They're like Rogue in X-Men.

They go, "Hey, are you cool?"

Think of them like the Calvin Harris
of the fashion industry.

Supreme is the king of appropriation.
They wouldn't exist without it.

Even the logo itself was jacked
from an artist named Barbara Kruger.

You see the similarities?

By the way,
if you're gonna steal someone's idea,

do what I did in high school,

change the font
and mess with the margins a little.

This is just insulting.

Supreme even admitted in a lawsuit

that Kruger's work
influenced the creation of its logo.

That's the most corporate shit ever.

They used anti-consumerist art
to sell shit to consumers.

That's like opening a restaurant called
Gandhi's All-You-Can-Eat Buffet.

"Gandhi's, when hunger strikes.

Also, we don't serve South Africans."

[applause]

It's a fun fact.

Look it up. Fun fact.

Supreme has grown so fast
and gotten so much hype,

it's now a huge target for counterfeiters.

Fake Supreme is popping up
around the world.

In China, counterfeiters even staged
a fake Supreme event

and hired a fake James Jebbia.

They just missed one small detail.

Here's the real James Jebbia
accepting an award from Trevor Noah.

Now, here's the fake James Jebbia
accepting an award.

This video is why I love China.

They rip off the logo, make flawless
knockoffs, and then are like,

"You know who should play James Jebbia...
a Nigerian actor."

[laughter]

You know the most amazing part?
That Chinese guy is playing Trevor Noah.

Shit.

With all these imitators popping up,

Supreme has been cracking down on people
who appropriate their logo.

This blows my mind.

The company that made an empire
out of lifting other people's work

is suing when it happens to them.

Supreme has no sense of irony,
but you know who does?

Barbara Kruger,
whose art inspired the original logo.

When she was asked to comment
on a Supreme lawsuit,

she trolled them in the best way.

She sent a blank email
with a single attachment that said,

"What a ridiculous clusterfuck
of totally uncool jokers."

That is the best response ever.

People should just start using it.
Imagine it.

"When asked for comment

on the Senate judiciary committee's
confirmation hearings,

Justice Ruth Bader Ginsburg responded,

'What a ridiculous clusterfuck
of totally uncool jokers.'"

It makes sense, by the way,
why Supreme is suing people.

It seems like Supreme's
whole business model is built on hype,

so I wanted to know...

what's the real value of hype?

Is it sustainable?
And what's the long-term play for Supreme?

To find out, I sat down with Matt Powell,

a world-renowned expert on the economics
of streetwear and sneaker culture,

which I could not believe is an actual
occupation you could put on LinkedIn.

-So, you're known as the sneaker expert.
-That's right.

Sneakerologist.

You look like one of my dad's friends
from work.

Exactly. Generic old man.

You're like the Nintendo Wii character
that starts with old white man.

I am.

-And you're the sneaker expert?
-It's what I do.

This pisses me off, okay?

This dude, this man,
works with every major brand,

Nike, Adidas, Puma,

and is paid tons of money
to just talk about sneakers.

If you follow him on Twitter,

he just argues with 12-year-olds online
about Yeezys.

I do that shit for free.
What's he getting out of this?

So, I really was hoping to teach people
about the business.

There seemed to be a tremendous amount
of misconceptions.

People think that it only costs a dollar
to make a pair of Jordans

and they're made by 10-year-old children
in sweatshops.

-How old are the kids in the sweatshops?
-There are no sweatshops.

Okay.

Come on, Matt.
We know who's making those shoes.

By the way, I know what you're thinking.
I was thinking the same thing.

There is no way this theater usher

can be the world's leading sneaker expert,

so I gave him the lightning round.

If you really are the guru,
I want you to tell me here and now...

how many WC3 1988s did they make?

About 350,000 pairs.

How many Bred 1s 2016
where they fucked up the red and black?

Probably around 150,000.

-2012 Bred 11s that I paid $300 extra for?
-100,000 pairs.

Don't hold me to these numbers.
I'd have to look them up.

Can't fake-news me right now.

-I'm coming for the king.
-Okay.

Bred 1 2012 or 2013 release
where they got the red ink right.

-How many?
-Yup. 100,000.

Okay, respect.

Larry "Bud" Sneakerman knows his shit.

And according to Matt Powell,

the same scarcity principle that applies
to the Air Jordans I grew up with

applies to Supreme.

The model is the same,
reselling sneakers, reselling streetwear.

It's about scarcity,
it's about supply and demand.

People want things
that other people can't get,

and they're willing to pay
more money for that.

Again, if everybody can get one,
nobody wants one.

Right.

You want to have
a high level of rejection rate.

So by keeping things scarce,

they're like a small private college
versus a huge public school.

-Correct.
-Supreme is the Harvard of streetwear?

Probably Harvard would be appropriate.

So that's why so many Indian fuckboys
wear Supreme?

[audience laughs]

It could be.

Wait, hold on.

He knew all that shit about Jordans

and he also knew what fuckboys are?

He really is about that culture, baby.

[applause]

Now, look, what Powell is saying

is that when it comes to brands
like Supreme,

and I've seen this with Jordans,

when you increase the supply,
it decreases the demand,

and you end up with what economists call
"A Joe Biden hug".

There's so much of it
and nobody wants it anymore.

It's like, "Hey, how are you, Joe?
Good to see you.

Okay. You're squeezing me.
Hey, won't you let go of me?

Can you let go of me?
Please not right here.

No, that's your phone, Joe.
That's Jill, your wife, remember her?

Please don't do this.
Can you please let me go?

I'm trying to breathe. Joe, please,
don't put it on my lower back."

Now... what Supreme is doing
is the opposite of the Joe Biden hug.

It's limiting supply
and increasing demand.

Look, I know there are people here
that are shaking their heads like,

"This is insane. I'm a parent."

And every parent is like,
"$936 for a grey hoodie?

This is the most stressful episode yet.

This is worse than Saudi Arabia
or climate change."

But none of this is new.

Demand for expensive useless shit
goes way back.

There's actually a term for it.
It's called "conspicuous consumption".

It was coined back in 1899 by this man,
Thorstein Veblen. The OG hypebeast.

Yeah, hypebeast.com and Highsnobiety,

you're sprung off Travis Scott, Virgil,
and rappers wearing grey sweatpants.

Nobody's talking about my man,
Thorstein motherfucking Veblen.

"Conspicuous consumption"
is when a person shows off

by buying things
other people can't afford.

What did that look like in 1899?

I'm imagining a pocket watch,
a monocle, a top hat, and a cane.

Pretty much Mr. Peanut.

Mr. Peanut was the Kanye West of 1899.

People were like,
"Oh, shit, look at the drip."

-And he's like, "What's up, man?"
-[laughter]

Conspicuous consumption leads to something
that economists call "Veblen goods".

Usually, as a price for a good goes up,
demand goes down,

but for Veblen goods, as price goes up,
demand also goes up.

This whole area right here, that's hype.

And Veblen goods are still around today,

Patek Philippe watches,
Gucci Marmont bags,

Cristal, and now Supreme.

And this is the Antoine Walker story.

[scattered laughter]

-I do my jokes for four people at a time.
-[all laugh]

And the internet. Google it.
Also google "Gandhi South Africa".

[scattered laughter]

[rest of audience laughs]

Hey, that's why I love this show.
Know what I mean? I love that shit.

I did a nerdy side-character comment
on Letterman,

Ted started laughing, and I'm like,
"Nobody else."

Then...

when I talk about "the drip,"
you guys are like, "I know what that is."

And then people are like,
"Gandhi's racist?"

[woman laughs hysterically]

Now that's a taste cluster.

If Supreme is going to keep using scarcity
to fuel hype,

the biggest threat to its brand
might have to do with this...

They've confirmed
that Carlyle has made an investment.

We don't know the exact amount,
but it's between $500-600 million.

So the valuation is around
a billion dollars for Supreme.

The Carlyle Group now owns
roughly half of Supreme.

The Carlyle Group
is something you've heard of

but you have no idea what it is.

It's like Ray Donovan.

What is Ray Donovan?

Who is Ray Donovan?

Is he a closer who handles things
by fixing them?

Or is he a fixer who closes things
by handling them? I don't know.

I've only seen the billboards.

The Carlyle Group is a giant corporation
that manages $212 billion worth of assets.

It basically buys and flips
other companies for profit.

They are the ultimate reseller

and they poured half a billion dollars
into Supreme.

Just listen to one of the founders
of the Carlyle Group,

his name is David Rubenstein,
explain what they do.

Okay, now keep in mind,
he could have explained it normally,

but he chose the medium of freestyle rap.

Takes a lot of brains to do what we do

Looking for a way
To make some dough for you

Energy, commodity, we do it all
So pick up the phone and give us a call

Corporate mezzanine, private equity
Carlyle Group is the place to be

[laughter]

I feel like every time I watch that clip,
Tupac gets shot again.

But when A$AP Rube
says Carlyle does it all, he means it.

They've invested
in more than 200 companies:

Hertz, AMC Theaters, Getty Images,
McDonalds, Dr Pepper, and Mrs. Fields.

They've also invested in oil drilling,
coal mining, military contracting.

You know, wholesome stuff,

movies, cookies, war, fun.

Carlyle owns 23%, so they're the largest
shareholder of a company called WESCO

which has a long-term contract
with BAE Systems.

It's not "bae".
It's a British defense company.

Together, WESCO and BAE
support a fighter jet called the Typhoon

which is used by the Saudis to bomb Yemen.

This is a company
that profits off war and obesity.

Why are they trying to sell
Supreme fanny packs

to dudes with man buns?

The only reason investment banking
gets involved in any company

is that they think they can get
a multiple back on their investment

in a very short period of time.

I think Carlyle will try
to grow this business very quickly,

much more quickly
than it has been growing,

in order to reach the valuation
that they've established for it.

And I think that amount of product
going into the market

really can cause this brand to collapse.

We've all seen what happens
when you flood the market.

-Kind of like political comedy shows.
-[laughter]

"Do we need another one?
They're all the same."

But I'm the brown one! Okay?

[laughter]

That's why you have to watch.

Real talk.

I appreciate the support. Thank you.

Look at the Triple White Yeezys.
They were a limited run.

Then it came out that they were going
to make a million pairs.

The resale price tanked.

And now they sell around retail,
and no one cares about them.

What do you think is gonna happen
if Carlyle floods the market with Supreme?

You think people would want Off White 1s
if there were a million pairs of them?

No.

Everyone's gonna be like,
"Wow, these are objectively ugly as fuck."

They're going to close their tents,
go home, and write YouTube comments.

Fans are fickle and hype is fragile.

But hype has to have value, right?

Hype in and of itself is meaningless.

You can't take hype to the bank.

I completely disagree.

If I wore a Supreme white hoodie box tee
to Wells Fargo,

best believe that teller would be like,
"Hey, will you sell that to me?"

-I don't think so--
-Have you been to Wells Fargo?

Yes.

Every time I go into Wells Fargo,
there's a 25-year-old dude in braces

who's like, "What's up man?
I really loved you in The Big Sick."

Sorry.

You think Supreme
very well could collapse.

What do you say to those kids lining up
on Lafayette Street while it's raining?

Well, I think they'll be lining up
for something else.

They'll find something else
that is equally attractive to them.

Hype has a shelf life.

Look, if I'm talking about Supreme,
you know that shit is over.

It's the beginning of the end.

And when John Oliver
does it better in two weeks,

then it's really over, okay.

It'll be like, "Welcome. Supreme."

Supreme's cachet tanks immediately.

People buy Supreme to stunt.

Just like when I tried to get my hands
on Jordan 11s in high school.

I did it to stunt.

This Christmas, Nike is expected
to release a million Jordan 11s.

The very shoe
I saw a dude get robbed for...

because they were limited.

But if everyone has them,
then I don't want them anymore.

[laughter]

And without objects
that make me stand out, what am I?

[laughter]

Then I just have to be myself,
and that's terrifying,

because I'm insecure and I need things
to make me feel better about myself.

Now, unless Carlyle can maintain the hype
and flip Supreme fast,

it might be the only reseller that doesn't
make its money back on Supreme.

But don't feel bad for the Carlyle Group.

They manage
hundreds of billions of dollars

and they're war profiteers,
they'll be okay.

Now, you know what's weird?

Supreme usually screams out their collabs,

"Nike, Champion, Lacoste, Timberland."

And here they are collabing

with one of the biggest investment firms
in the world, the Carlyle Group.

And they're being shy about it. Why?

If you're kicking it with people
who are linked to bombing Yemen,

-flex that shit, bro.
-[laughter]

So we decided...

[applause]

...we should flex it for them.

We are doing our own limited drop

to spread the word about Supreme
and their fire collab with Carlyle.

If you go to this website,
www.TheCarlyleSupremium.com, this is real,

we have an online store where you can buy
your very own Carlyle Supreme shirt.

It's a very limited drop,
so get them while you can.

Our shirts say cool things like
"Defense Contractor,"

"Oil and Gas,"

"Private Equity," "Corporation,"

and most importantly,

-"Barbara Kruger Was Right."

