Tonight, I wanna talk about something
very important to me:

fashion.

Yeah, look...

even if you don't care about fashion,

it's important,
it's a form of expression, right?

What you wear
says something about you, right?

Yeah, you wear that shirt
it says you like that band.

You wear those combat boots,

it says you're edgy.

I wear this pink jacket, it says...

I'm the Marvelous Mrs. Maisel.

But fashion is a huge part of our culture,

and we are about to enter
the holiday shopping season,

where Americans are expected
to spend $1.1 trillion.

We are a society that likes to shop.

I have a problem!

Eight fucking bags of Supreme.

I got these. Oh, ho, ho!

Did I need this? No.
I just think this is amazing.

Research shows some folks actually get
a physical high from shopping.

According to analysis provided
by the facial tracking company nViso,

she is on a shopping high.

Her eyes are wide and alert,

mouth slightly open.

These are all signs that

the pleasure center in her brain

is lighting up.

She's not shopping.

She just dropped molly with RoboCop.

Now, in the 1980s,
the average American bought

about twelve new articles
of clothing every year.

Makes sense, right?
You guys remember back to school shopping?

Right, your mom takes you to Old Navy.

You get two pairs of jeans,
a performance fleece, and a jacket.

That was it.

You're like, “7th grade, here I come.”

Now, the average American buys
68 new pieces a year,

and that is largely because

of this dominant force
in the clothing industry.

Fast fashion is a series
of chain retailers

who basically are able
to look at the runways

and make garments really quickly

and put them into a “see now-buy now”

kind of retail environment.

Fast fashion is also about,
when we say fast,

it's not gonna last in your wardrobe
very long.

Fast fashion is about making
trendy clothes

quick, cheap, and disposable.

It's like toilet paper that almost makes
you look like Ariana Grande.

Like, almost.

Now, there are a lot
of fast fashion retailers,

but you know the big ones.

Fashion Nova, Topshop,

H&M, and of course, Zara.

Yeah, fast fashion is popular
because it's democratized high fashion,

and they do that by knocking off
designer brands at scale.

You guys remember this video, right?

♪ I like million dollar deals
Where's my pen? Bitch, I'm signin’ ♪

♪ I like those Balenciagas
The ones that look like socks ♪

So when she says, “Those Balenciagas,
the ones that look like socks,”

she's talking about these shoes,
which cost about 800 bucks.

So pretty soon,
Zara started selling these for 60 bucks.

For $60, you could basically be
a discount version of Cardi B.

You know, an Azealia Banks.

Now, this entire business model
has changed the world,

and that is why I want
to talk about fast fashion.

Fast fashion is fashion now.

Just look at this room tonight,

every brown dude here
is officially brought to you buy Zara.

That is why we all look like
we manage a BMW dealership in Fremont.

Like I feel like you're gonna come and be like,
“What do I have to say

for you to walk out of here
with a 3 Series?”

And I get why we love it.

We want the feeling of luxury
without paying full price.

We want to look expensive-ish.

Right? We've all been to 
H&M and been like,

“Dress shirt for eight bucks? Cool.”

I just got to look decent at this wedding,

but just like Cinderella,
everything dissolves by midnight.

The average American woman 
is buying

64 new articles of clothing per year,

half of which are worn

three times or less.

The only mass-market retailer that

can cater to this extreme need

we have for variety right now

at an average price point

that anyone could afford

is currently H&M and Zara.

And that's why fast fashion 
has been

the only segment of the 
fashion industry

that's grown over the last 
fifteen years.

That's an understatement.

Fast fashion companies
are killing legacy brands.

Just look at Gap, Levi's,

and the parent company
of Tommy Hilfiger and Calvin Klein.

Now look at H&M and Zara.

That is total domination.

It's like when white people
got into the yoga game.

They blew us out of the water.

You guys kicked our fucking ass.

Like, we were humming along
for thousands of years,

and then CorePower hit Venice Beach
and it's like... mmm!

It's all over.

Zara's parent company Inditex

is the biggest retail clothing company
in the world,

which has made Zara's founder,
Amancio Ortega, incredibly wealthy.

He is the seventh richest person
in the world,

worth almost $70 billion.

Now, you might be wondering,
“What does Ortega do with all that money?

Does he buy a private Island?
Does he start a space company?

Does he run
a pointless presidential campaign?”

Nope.

Who is Ortega?

He really is not a very well-known name,
like Warren Buffett.

Amancio Ortega is a guy
who just likes to be left alone.

One of his quotes out there,
and there are very few of them is that,

“I just want to live a normal life
and be able to sip coffee with my wife

in the piazza
with nobody paying attention to me.”

That is so European.

He's like, “I want to sip coffee
in the piazza,

smoke cigarettes,
and sleep with the sister of my wife.

Just a normal life.”

Ortega started his retail empire back
in 1975

when he opened his first clothing store,
which he called Zorba.

This is true,
Zara was originally called Zorba.

But there was also a bar in town
called Zorba, and the owner complained,

so Ortega just rearranged the letters
to say Zara.

Yeah, even back then
Zara was knocking off other brands.

But still,

there is a reason why Zara became
the world's biggest clothing retailer.

They pioneered and perfected
the fast fashion business model.

Now generally, legacy brands release
huge amounts of clothes

in a few seasonal releases.

They spend months designing lines,
buying and treating fabrics,

manufacturing in bulk, and distributing.

It's a process that can take
nearly two years.

Two years.
Watergate took the same amount of time

it took Gucci to come up
with this Trudeau turtleneck.

All right.

I'll tell you what,
Nixon would have been impeached

way faster
if he had just worn that sweater.

I'm just saying.

Now, anyway...

In the 80s,

Zara completely changed the fashion game
by combining two techniques.

The first is quick response manufacturing,
which basically says,

“Forget big expensive releases,

let's knock off a design quick,
keep raw materials on hand,

only make more if it's popular,
and streamline distribution.”

So when new trends break,

these companies catch the wave
with lightning speed.

Kim Kardashian recently

took to social media

to slam fast fashion brands,

two days after she wore
an eye-catching Thierry Mugler design,

which had been ripped off
by Fashion Nova.

Within 24 hours
of Kim being seen in the outfit,

Fashion Nova launched
a very similar dress, just for $50.

Look at that. Within one day,

everyone looked like they accidentally
put on their dress backwards.

All because of Kim K.

I would wear that dress.

I'm just very sensitive
about the way my lungs look.

Look, this is happening all the time.

These Brother Vellies shoes retail $715.

Zara's knockoff? 60 bucks.

This Knots & Vibes dress, retail $130.

Fashion Nova's, 40 bucks.

Now, you're probably wondering,
“How is any of this legal?”

Knockoffs mostly are not counterfeits.

People tend to conflate them,
but they're not the same.

“This is a counterfeit.

It copies the symbols of the brand
that made the original.”

So, counterfeits are typically illegal.

“Knockoffs, on the other hand,
just resemble the design of the original

and that's usually fine.”

Knockoffs are basically legal.

That's why you can go to Times Square
and get a purse made by Yves Saint Larry.

I got my wife one. I was like,
“Baby, look.

It's Saint Larry, it's French.”

And she's like, “Hasan, it says ‘Larry.’”

And I'm like, “Babe,
why would Mexican Elmo lie to me?”

Now, making knockoffs super fast

means companies depend on real-time data
to regulate supply and demand,

monitor trends,
and scour social media for feedback,

which brings us to the second pillar
of their business model,

dynamic assortment:
which is just a fancy way of saying,

“Sell new shit every day.”

If quick response helps catch waves fast,

dynamic assortment constantly pumps out
new products

to see what sells.

“H&M salespeople tell us
new clothes come in every Monday,

Wednesday, Friday, and Sunday.”

Instead of two seasons a year,
we practically have 52 seasons a year.

So, we have something new
coming in every week.

And fast fashion has created this.

“52 seasons a year.”

You know we call them weeks, right?

No one needs that much new stuff
every week.

No other business works like this.

I stand corrected. I was wrong.

I was wrong. I was wrong.

Now, this business model

has revolutionized the industry.

But it also means
we are now drowning in clothes.

Last year, Inditex alone made
1.6 billion pieces of clothing,

and they run nearly 7,500 stores.

Since 2005, they have been opening
at a rate of more than one a day.

These guys are the new Dunkin' Donuts,
except with working credit card readers.

Next thing you know,
you're gonna walk in for a coffee

and then just walk out
with three neon puffer jackets.

You're like, “Iqbal, I can't pay cash.

My total is $148.”

And he's like,
“Just Venmo me at Iqbal786.”

So, look...

that's for, like, five people, look...

we all know fast fashion is stylish
and cheap,

but let's be real,
social media really blew it up.

'Cause whenever we go out,

the outfit's got to be poppin'
for the 'Gram, right?

Like, you guys were all here tonight,
you're on the Story, “@PatriotAct taping!”

But that outfit's gotta be different
than last week's outfit

cause it's on the 'Gram, which means
we always gotta be rotating new looks.

Compared to twenty years ago,

we're only keeping
what we buy half as long.

Now, look,
I'm not saying don't buy clothes,

but we're not slowing down,

and it is affecting the rest
of the industry.

Gap, J. Crew, Hollister, Ralph Lauren,

Burberry, and Hilfiger have all said
that they want to speed up supply chains

to be more like fast fashion.

And all this churn is coming
at a huge cost.

Now look, most of us know

about the terrible working conditions
in factories.

At this point, we look at clothes the same
way we look at Billie Eilish songs.

We're like, “Wow. I--
I can't believe a kid made that.”

But a lot of people don't know

what these clothes are doing
to the planet.

In 2015, textile production
created more greenhouse gases

than international flights
and maritime shipping combined.

Do you understand what that means?
The clothes in your suitcase

are screwing up the planet
more than the flight you put them on.

And the problems start
where the clothes start,

with the fabrics
the clothes are made from.

-Growing the cotton to make that jacket,
-Yeah.

will have taken 10,330 liters of water.

24 years of drinking water
for one person.

-24 years?
-That's wild, right?

That is wild. It's crazy.

Ansel Elgort can't believe it took
that much water

to make his jacket.

Now, unfortunately,
synthetic fabrics are even worse.

Polyester, nylon, spandex

use almost 342 million barrels
of oil a year.

Yeah, Lululemon yoga pants?

They're made from oil.

I could tell everyone was cool with me
shitting on Zara, except you.

You were like really mad.

You were like, 
"You blew up my spot,"

but the white people were like,
“It's fine.”

The moment I go after Lulu,

a bunch of you guys are like,
“Fuck. That. Shit.”

Getting the Saudis to give up oil
is nothing compared

to getting Brooklyn to give up yoga pants.

That would be SoulCycle's Alamo.
It would be a fight to the death.

They're like,
“Ashley, Amber, Alexis...

slay!”

Like, “Agh! We're just on Pelotons.
They don't move.”

Now, using crude oil
to make synthetics is bad,

but the way we make
another fast fashion fabric

called viscose might be even worse.

About 33% of the viscose in clothes

comes from ancient or threatened forests,

and the process involves a huge amount
of waste.

“After the forests are cleared,

the wood is pulped and processed
into fabrics called rayon and viscose,

but it's shockingly wasteful.

As much as 70% of the harvested wood

is dumped or incinerated.

Just 30% ends up
in the garments that we wear.”

Why is that music so inspirational?

It feels like 8 Mile for loggers.
Like, I wanna chop down trees now.

Now, if you can't tell,

making clothes is like
the human centipede of supply chains

because at every turn,
it only gets shittier.

To manufacture fabrics, processing,
dying, finishing,

you have to use a lot of toxic chemicals,

which often times just get dumped
in rivers near villages.

Like the Citarum River in Indonesia,

where there are factories
that H&M and Zara have worked with.

“For generations,

millions of Indonesians have depended
on the Citarum River.

But today, the river is poisoning them.

Nur's two children are always sick.

She blames the river.”

Little kids shouldn't have liver problems.

I know, it's a hot take.

But this textile lobbyist in Indonesia
isn't worried at all.

Why is he laughing?

Apparently,
his mutation is not having a soul.

By the way,
that is such a fucking Uncle response.

You're like, “I'm dying of liver failure.”

“Be positive. Maybe you're a mutant.”

Also, he's obviously never seen X-Men.

Mystique isn't blue
because she lived near a denim factory.

They have powers, they're not just sick.

I bet you his favorite superhero movie
is The Fault in Our Stars.

He's like,
“Wow, that girl has so many powers.”

Keep in mind, up until now,

I've just been talking
about making clothes.

Getting rid of clothes is even worse.

Guys, come in. The average American
now throws away 80 lbs. of clothes a year.

Yeah, there's more. This...

One American does this.
Imagine 350 million Americans doing this.

How is this the one thing we don't hoard?

We will throw away all our clothes,
but hang onto expired Visine from 2006.

Now look, I know what a lot of you guys
are thinking. I can see it in your eyes.

“None of this applies to me, Hasan.

I donate my clothes.

I am the Mother Teresa of Marie Kondo-ing.

I can cure leprosy

by donating old jerseys
with wine stains on them.”

No, you can't.

Most of those clothes are still trash.

Just one Salvation Army Center in New York
creates 18 tons

of unwanted clothes every three days,

and if donated clothes aren't sold
in a month,

most of them end up here:

“What charities can't sell
or give away is often sold by the ton

to buyers in the developing world.

Even there, much of last year's fashion
is filling this year's landfills.”

I feel like you'll go to summer camp
in Kenya

and they'll be like,
“Time for s'mores, kids.

Gather round the Forever 21 pile.”

Now, of all the fabric used for clothing,

87% ends up incinerated or in a landfill.

Now look, companies know
that this is a problem,

and they know we care
about the environment,

which is why you've probably seen
some brands trying

to show us how woke they are.

This is a brilliant idea.

Fashion but with a more sustainable means
of production.

My top is made
from plastic bottles originally.

These jeans are made
from renewed cotton.

Reducing, reusing, and recycling

to keep up with the future for tomorrow.

Clearly Zara is panicking.

Someone in the office was like,
“They're buying used clothes.

-What do we do?”
-“I don't know, man.

Put a model on a fucking tractor.
Just do something.”

-“Boss, what about a swan?”
-“Yes, get a swan and a baby duck.

Just get it done."

That ad is so vague,

you could put any brand name at the end,
and no one would question it.

Reducing, reusing, and recycling

to keep up with the future for tomorrow.

You guys, Funyuns care.

Now, H&M is trying to do the same thing,
but with less ducks.

All I ask is, if part we must,
we do so in a responsible way.

If you just throw me out,
it damages the planet.

H&M has a far better answer.

They've started what they call
their Garment Collecting Program

to welcome any of us,
of any brand, size, age, or color,

and in absolutely any state.

Ahh! The Sorting Hat for cargo pants.

A pair of shorts come in, they're like...

“Hmm! You're going to...

Mozambique.”

Cargo shorts are like,
“No! They're gonna burn me!”

Now, these are all great
examples of greenwashing.

That's when companies market themselves

as being way more green
than they really are.

Now, they have all kinds
of impressive claims,

but a lot of them are bullshit.
We dug around, and here's what we found.

This is Inditex's 2018 annual report.

It's 434 pages.
We all read annual reports, right?

I do, I'm normal. I'm totally normal.

So on page 28, they claimed that 88%
of their waste is reused or recycled.

That's great.

But 254 pages later you find out that
that 88%...

It leaves out the thousands
of factories they use

around the world where nearly all
of their waste comes from.

But then you see, “Hey, at least they're
recycling the waste from their stores.”

That's awesome.
That's over 7,000 locations,

but then buried even deeper,
they're like, “Psyche!

The waste from our stores?
Not included, dum-dum.”

You see what they're doing?

They're burying the key piece
of information.

It's the same experience
as reading the Constitution.

Right? You like, you read it
and you're like, “We, the people.”

We're we.

That's me and-- That's we.

Then you scroll down and find out,
“Wait, that's not all the people.”

Then you get even deeper and you're like,
“They meant hardly any people.”

Pretty much only people named George
and Ben. Everyone else is fucked.

So, that's Zara.

Now, let's talk about
those H&M recycling bins.

They say,
“Bring in your old shirts.” Cool.

But almost 90% of clothes
end up trashed or burnt.

So H&M gets to look green,

but they also get you to shop more
by giving you a discount

to buy even more shit
you'll soon be “recycling.”

H&M and Zara also both have
“eco-friendly” clothing lines.

H&M's line is called Conscious.

And Zara's is called Join Life.

You've joined life, right?
Are you conscious about life?

You gotta be conscious about life
before you join it though.

Otherwise, you'll get canceled.

The problem with these clothing lines

is that so many of the green claims
they make are meaningless.

And they do that by having words
that have no set definition,

like green, eco-friendly, ethical,

responsibly-made,
and the most meaningless of them all.

H&M is doing different things
to contribute

to a more sustainable fashion industry.

We take environmental sustainability

very seriously.

The whole company is receiving training
in some ways

to do with sustainability.

Sustainability.
Everybody should be sustainable now.

Yeah.

Everybody should be sustainable now.

But “sustainable” has no legal definition.

It's like when businesses
talk about “synergy”

or when Subway talks about “meat.”

They use ambiguity
to sell you the feeling of responsibility.

Look at these mid-rise chinos.

Now, Zara says, it makes these in a way
that reduces water consumption

in the dyeing process,
but the dyeing process

only uses 1% of all the water used
to make those pants.

Take this faux-leather coat.
Zara claims it's made

with the “most
sustainably produced polyurethane.”

But how do you sustainably produce
clothes made out of oil?

It's like having
a fair trade blood diamond.

It doesn't make any sense.

Now, Inditex and H&M say

they're working on
new recycling techniques,

which may be good for the future,
but it doesn't change the fact

that a lot of the claims they're making
right now are deeply misleading,

so a few days ago, we got a bunch
of clothes from H&M and Zara

and created our own fast fashion pop-up

to help shoppers see
what's really going down.

“This is H-M, my 100% legal
fast fashion pop-up store,

curating clothes from H&M and Zara's
green collections.”

Welcome to the H-M Life Conscious,

Conscious Life,
Green Planetary Excellence pop-up.

Well, that's a lot of words.

We have given each
of these articles of clothing

an ecological bullshit grade,

so anywhere between one garbage truck full
of clothes on fire

to three garbage trucks full of clothes
on fire.

-Are you into the print tee?
-I am. I'm feeling this.

All of these clothes,
the claim is it's made with

"ecologically grown" cotton.

What does that even mean?

It's not even a term.

It's kind of like “Smartwater.”

Or like “President Klobuchar.”

-So it's not really a thing.
-It's not a thing.

This right here, this little dot

means recycled materials.

But it only is this tag.

I feel, like, scammed.

It's like if they just put parsley
on a steak

and they were like,
“Oh, enjoy it, vegans.

That's messed up, son.

-But is the shirt hot?
-I fucking love that shirt.

-Shirt's fire, right?
-Yeah, shirt is fire.

This corduroy piece,
I think it looks great on you.

Yeah, I like it.

I think this would look great on you.

-Me too. Oh!
-Don't you think?

-Three garbage trucks!
-Yeah.

They say the coating

is the most sustainably produced
polyurethane.

There isn't really such a thing,
but it's just the coating.

Seven-eighths of this is all just oil.

No, but when someone's like,
“I love your drip, like...”

-Do you shop in H&M or Zara? 
-This is Zara.

- Are you serious?
- This jacket.

-Oh, that looks perfect.
-It's wild, right?

-Perfect for fall. Oh, my God.
-Perfect for fall.

- Uses a ton of water.
- I didn't know that.

-Water?
-Water.

-Think of it this way...
-I mean, it's nice and soft, but--

Okay!

-Whoa.
- It's like that, but for ten hours.

Don't do that, don't touch that.
We didn't wash that. Don't do that.

-Is orange your favorite color?
-Favorite color, yeah.

I think this dress would look amazing
on you, Alexa.

This right here is part
of H&M's Conscious line of clothing.

That's my favorite color.

This is an autumnal sexy carrot.

They say this is eco-friendly,

because it's part wool.

Okay.

How much wool is in this piece?

-I'd give it 50%.
-Thirty-five?

-You're way off.
-Eighteen.

18%? More like four.

-Four?
-4% wool.

This right here is the Sunny D
of clothing.

You got 4% juice and 96% orange product.

-And I like Sunny D.
-Yeah, and I love Sunny D,

but it's killing us.

What do you think 
the other 96% of this is?

-Polyester.
-You're right.

Polyester, polyamide, plastic shit.

Plastic. That's some bullshit, yo.

Do you know what that kind of looks like
or feels like?

Sort of.

Olga.

I love this look.
Like a ton of fast fashion,

this dress is made mostly of polyurethane
and polyamide.

The wide flare is youthful,
the high waist is flattering,

and you could scrub the shit out
of a bathtub.

-What part do you think is actual wool?
-This...

-cute little button, right there.
-You got it. That's it right there.

This right here has the same proportion
in terms of plastic to wool.

-Man!
-Would you wear this?

I wanna be a sexy carrot, but I don't want
to destroy the environment.

-Don't cry. No. Fashion is fun.
-Okay.

Don't worry.

We we recycled everything in that piece.

You can read about it
in our annual report.

Now look,

I know what you're probably thinking,
right?

“Come on, Hasan.
What do you want me to do?

Every week, there's something I can't do
'cause it's killing the planet.

Don't eat meat.

Don't fly. Don't shower so much.
Don't use straws.

And now you're telling me
I can't wear hot pants?”

That's not what I'm saying,
you can wear hot pants.

You just should wear them longer.

Just by wearing your clothes
for nine months longer,

it can reduce your carbon footprint
for that garment by 30%.

“If everyone bought
one used item this year, instead of new,

it could save
nearly six pounds of CO2 emissions.

That's equivalent to removing
half a million cars

off the road for a year.”

Do you guys know what this means?

We owe Macklemore a huge apology.

“Thrift Shop” was him trying
to save the planet.

He was the original Greta Thunberg.

But it also means...

this is an issue where you can make
a big difference

just by wearing your clothes longer
or buying one item secondhand.

That is half a million cars off the road.

So if you want to help tonight,

I know where you can get a Marvelous
Mrs. Maisel jacket pretty cheap.

Just meet me at Dunkin' Donuts
and bring the cash.

