You guys, this is our last episode
of the cycle, okay?

I just want to let you guys know, okay?

We will be back in November
with more episodes.

I'm sorry. Yes.

We gotta recharge the screens.

They're on low-power mode right now, okay?

So tonight, we are talking
about the real life inspiration

for the show COPS.

Cops.

Now, this year...

marks a grim anniversary
of three infamous deaths

at the hands of the police.

Five years ago today, Michael Brown,
an unarmed black man, was fatally shot

during a scuffle with a white police
officer in Ferguson, Missouri.

Van Dyke, who is white, shot 17-year-old
Laquan McDonald five years ago.

Five years since Eric Garner's death.

Five years since he was pulled
to the ground by a police officer.

These killings put a spotlight
on the ways police often target

and terrorize communities of color.

And our country is still grappling
with the consequences.

Think of all the things we've seen
in the past five years.

“I can’t breathe.”

Kaepernick,

Black Lives Matter,

Blue Lives Matter,

Jay-Z and the NFL,

and the best episode of Black-ish.

That episode was really good.

Now a lot of these protests
were productive,

but some weren't.

♪ We are the movement, this generation ♪

She's like, “Here you go. Racism solved.”

That's not an ad for Pepsi.

That's an ad for being a rich white girl.

Now, look. I gotta be real, okay?

As a Muslim,
I'm afraid of a lot of things.

The FBI, the CIA,

The NSA, TSA, ICE.

Basically, if your agency ends in a vowel,
I'm scared of you.

So look, I can empathize

with the fear and the anxiety
around law enforcement,

but when it comes to police brutality,
I can't really speak to that.

I mean when the cops see me,
they think I own a hookah bar,

and the thing is I do own a hookah bar,
but they don't know that.

Stop profiling me, all right?

So, on the anniversary of these killings,

I want to focus on something
that hasn't gotten as much coverage:

the system that has allowed this
to happen.

Because this problem is so much bigger
than individual bad cops.

There is a separate legal
and political framework

that shields cops from consequences,

gives them special rights
when defending themselves,

and often trains them
to fear the communities

that they're supposed to protect.

And look, you might be like, “Hasan,
what do you know about police?

You're a Bollywood bitch
who does PowerPoint.”

And I can't argue with that.

It was on the cover of Variety.
It said that right there. All right? So...

I can't speak to that,
but I do know someone

who A, isn't a Bollywood bitch

and B, knows a lot about policing,
starting with how cops are trained.

My name is Seth Stoughton.
I'm a law professor.

I was a city cop for five years, a state
investigator for two and a half years.

How well are police officers trained
in this country?

American police officers are some
of the best trained in the world.

But what they're trained to do is part
of the problem.

What are they trained to do?

You need to stay on your guard
all the time

because as soon as you're not,
someone's going to take advantage of that,

and you can die as a result.
And it's not just complacency.

It's also hesitation.

You not only have to be on your guard,
you have to be ready to act instantly.

Not react, but act. Sometimes even before
a threat fully manifests.

You have to act instantly.

New cops are taught to see the people
around them as potential threats.

And it's made worse by the fact
that police departments typically spend

eight hours training officers
in conflict de-escalation

and 129 hours training them
in weapons and fighting.

That can't be the right ratio.

Think about it. Imagine if pilots spent
94% of their training

going down the emergency slide.

They're like, “Look, just in case
this definitely happens,

we gotta slide.”

And while I didn't want
that much police training,

I did want to try a little.

Well, here's a simple drill,
one that I did in the police academy

and at my police agency.

You're going to be the officer,
make a finger gun.

Are you serious?

You want me to do this?

Yep, I'm going to be your suspect.

Your job is to stop me from shooting you
by pointing my finger gun

and saying “bang.”

The way that you're gonna do that
is by shooting me

by saying “bang” with your finger gun.

-Okay?
-Okay.

I'm standing here, I'm sitting here.

-You don't know what I have, right?
-Yes.

Bang.

-You just died.
-Okay, this is how we're learning how

to police? Finger gun games?

This is how we're learning
to not hesitate.

Do you know what this reminds me of?
Remember this one?

Oh, yeah, yeah.

-It's not unlike slaps, right? If I...
-Bang.

Yeah.

The principles are about the same.
I have to anticipate your action.

-I have to react.
-Bang!

-Even before.
-Dude, come on.

-Bang!
-Bang! No, I got you.

-Bro, I got you.
-You're proving the point.

-Action is faster than reaction.
-I had two guns.

You did. Killing me.

Bang! Come on, bro. Step your game up.

Bang.

Bang.

That was a sigh of respect.

He respects me.

Now, I know finger-banging may seem fun,
but, guys...

Fear-based training can go way too far.

As you'll find out from former
West Point professor, Dave Grossman.

Now, he teaches classes
in something called “warrior policing”

to thousands of law enforcement officers.

This is a real ad for a seminar.

Okay. I know what you're thinking,

“Who taught Rudy Giuliani iMovie?”

Now, Dave Grossman's main move
is telling cops

that they are natural born killers.

You fight violence.

What do you fight it with?

Superior violence.

Righteous violence, yeah?

Violence is your tool,
violence is your enemy.

Violence is the realm we operate in.

You are men and women of violence.

If you properly prepare yourself,
killing is just not that big a deal.

It's just not that big a deal.

How is Dave Grossman
not a suspect in every murder?

There's so many unsolved homicides
in the country,

and he's just walking around like,
“Killing people is 100% normal.”

By the way,
if you think his seminar was rough,

just listen to this guy talk fashion.

Heard me talk about the necktie?

The necktie has been in fashion
for over a hundred years.

Okay.

It's a dick, just quite frankly.

It starts down here, comes up here,
got a big knob in it.

It's a freaking dick.

The last hundred years,
we've all been wearing dicks.

If future generations
will look at photographs

of our children with their tie on,
elders of the church with a tie on,

they'll say, “They all got a dick on!
They got a freaking dick!”

Okay, what does his dick look like?

He's like, “It's a dick!

You know, 14-inches long, made of cotton,
loops around your neck.

Just a regular dick.”

Now...

Here's why we're talking about Grossman.

Even though he's never killed anyone,

at least one of his students has.

Officer Jeronimo Yanez was a cop
in Minneapolis

who took a Grossman seminar
just two years before this happened.

“The dashcam video shows
Officer Jeronimo Yanez

asking Philando Castile
for his license and registration.

Castile calmly explains he's armed.

They 29-year-old officer fired seven shots
within 90 seconds of making the stop.”

Now, obviously Grossman
can't be directly blamed

for the death of Philando Castile.
There are a lot of factors at play.

'Cause outside of fear-based training,

there's another structural problem
with policing.

Lack of consequences.

After they're trained, cops get to play
by a completely different set of rules

than everyone else.

And you might be like, “Well, yeah,
police should have different rules.

They're in the line of fire.”

I hear that.

But some of these rules
have gone way too far.

Did you know...

it's almost impossible to sue a cop?

I know, this is America.
We love suing people.

That's why to become a U.S. citizen,
they ask you,

“Which one is Cellino,
and which one is Barnes?”

They'll be like, “Sing the song.”
And you're like, “All right.”

♪ 1-800-888-8888 ♪

And they're like,
“Congratulations. You're a citizen.”

But you can't really win a lawsuit
against law enforcement.

I'm serious, because every single cop
in the country is protected

by a legal concept called
“qualified immunity.”

Now, normally, when you sue a civilian,

you have to prove that
that person violated your rights,

but when you sue a cop,
you have to prove they violated

a right that was clearly established.

But a right isn't considered
clearly established

until someone successfully sues a cop
for violating it.

It's the police version of trying
to get your first job.

Remember, like, you go in and you're like,
“How do I get my job?”

And they're like,
“You need previous experience.”

But you can't get experience without
having a job.

And you're like, “Damn it.
Just let me work at the White House.

Why can't I be Secretary of Energy?

Just let me do it!”

This is something the Corbitt family
found out the hard way.

The Coffee County sheriff says
his deputy is upset about the shooting

that injured a ten-year-old boy.

Deputy Michael Vickers accidentally shot
ten-year-old Dakota Corbitt

in his yard on Burton Road.

Vickers was trying to shoot
at a dog in the yard

and accidentally hit Corbitt in the leg.

Now obviously,
the Corbitt family tried suing,

but a federal court threw out the lawsuit

because there's never been a previous case
where a cop was trying to shoot a dog

and then hit a ten-year-old kid.

Because when somebody shoots someone,
they're not like, “Oh, my bad, dude.

I was just trying to kill your dog.”

That wouldn't get you out of trouble,
that would get you murdered by John Wick.

Now, qualified immunity basically means
you can get away with anything

as long as you're original.

Like the cop comes in, he's like,
“Hey, you planted cocaine on the suspect,

but you did it like Salt Bae.

I've never seen that before
so you're free to go.”

Now, even if cops do face consequences,

there are often rules in place
to ensure that no one ever hears about it.

Now, this is true.
In about half of U.S. states,

police get to keep records
of misconduct confidential,

which makes no sense.

Think about it. If a doctor commits
malpractice, you can look that up.

If a lawyer fabricates evidence,
they get disbarred.

If Lil Yachty records the theme song
for Chef Boyardee,

it's on the internet forever.

♪ Chef Boyardee ♪

♪ Start the par-dee ♪

♪ Bring me a bowl and a fork ♪

♪ More cheese, more meat, more goodness ♪

“Broccoli” is how he pays the bills,
but beefaroni is Yachty's passion.

By the way,
that white dude bobbing his head,

that's Donny Osmond.

The point is there is no national database
on police misconduct, which is crazy.

We monitor everything.

We know Channing Tatum's sleep schedule
for the past five years.

Now, that's not a government database,
that's just something I've been tracking.

Channing has sleep apnea. I'm worried.

Now, even when states try to make
police records accessible,

cops find ways around it,

which we're seeing right now
in California.

The State Legislature
recently passed a law

that unsealed police records,
and cops aren't having it.

“Inglewood City Council approved
the to destroy

more than 100 police shooting
and other investigation records.

Inglewood Mayor James Butts tells us
that the decision to throw out

these old records has nothing to do
with hiding any wrongdoing.”

These records were sitting in a storehouse

just gathering dust, taking up space.

Some went back as far as 1991.

Yeah! Marie Kondo that shit.

It's not like there was police misconduct
in Southern California in 1991.

The guy's like, “Look, we don't have
any records before then.

They burned up in a riot,
but I don't know what that was about.”

Now, qualified immunity
and confidential records are big problems,

but we can't talk about a system
that can incentivize bad behavior

without talking about police unions.

Now, for the record, I'm not anti-union.
I love unions.

I'm in a union.
They paid for my hair plugs.

But the problem is...

that police unions don't just work
to get cops better pay.

Many police union contracts
shield bad cops from legal consequences.

How are police unions blocking reform?

Oh, my God,
how are they not blocking reform?

The collective bargaining agreements
that they engage with

at individual police agencies

will often have provisions relating
to police discipline.

It may limit
how officers are investigated.

It may limit how officers are disciplined.

It may require that
an officer's disciplinary records

be cleared every 60 days.

That means there's no history

even when an officer
is engaged in misconduct repeatedly.

Cops are treating misconduct

like it's their browser history,

and they can hear mom
running up the stairs.

Like, “Oh, she's gonna investigate.
Clear cookies and cache!”

Your mom comes up and she's like, “Wow.

Apparently you've only been looking at
‘Google home page.’”

Are you're like, “Yeah, Mom. I just--

I love clean minimalism.”

That's what tons of cops get to do
with their records.

And many police contracts
go way beyond that.

Like in Chicago,

after police shot
and killed Laquan McDonald,

their union deal gave officers 24 hours

before needing to say anything
after the shooting.

The contract itself

institutionalizes
these private understandings

among police officers

that make it harder to identify
and root out bad behavior.

If we allow a lot of time to pass
after something happens,

and if we allow people to talk
to one another about it,

worst case scenario is that time period

basically gives them an opportunity
to concoct and to collude.

They get a day
to put their story together.

And remember,
this is built into police contracts.

And some cops seem to be getting the message
that they can act without consequence.

A recent study found that when deputies
in Florida got union contracts,

violent misconduct complaints
went up 40%.

You only see that kind of spike
in violence when you tell Russell Crowe

to put his phone away.

And if these special rights
don't make it into cops' union contracts,

they can be put into law
with something called

a “Law Enforcement Officer's Bill of Rights,”
which I know,

it sounds like it was written
by the Fox News founding fathers.

Look at that room.

Their Declaration was like,
“Just so you know,

only men are created equal.”

Hannity's like, “Article II,
you can still be weird to interns.”

They're like,
“Yeah, that's a, that's a good one.”

But a Law Enforcement Bill of Rights
is essentially the protections

of a union contract
in the form of a state law.

Police unions have worked with
at least sixteen states

to pass Officer Bill of Rights laws,

and they come
with some jarring provisions.

So after a critical incident,
like a police shooting,

a bill of rights might say that
the officer has the right to review

certain evidence, including potentially
statements by other witnesses

or video recordings of the incident.

Wait, so if they get to review the tape
in a proceeding,

-I get to review the tape, too, right?
-No.

So let me get this straight,
a police officer is under investigation.

Before making a statement, they can say,
“Hey, can I look at the tape first?”

They can make a demand.

And then they watch the game tape
and then make their statement.

-Yes.
-That's like cheating, though.

It can be.

Whoa. Wait. No, no, but, Seth...

even in the NFL when the refs
are reviewing the tape,

everyone in the stadium
can also see the replay.

That's why there's the big-ass “boo”
when they call it.

Yeah, that's not the case in policing.

Unions don't tend to see it
as their job to create positive policing.

They tend to see it as their job
to protect their current members.

The thing is, he's right.

Police unions stand by bad cops
because they have to.

It's a union's job
to protect their members,

but sometimes
protection becomes obstruction.

Police unions have gotten paid leave
for cops who kill,

made it impossible to investigate
anonymous claims against cops,

and protected the identities
of violent officers.

Now, that is a strong union.

Meanwhile, teachers unions are making
dry erase markers out of blood and twigs.

Step your game up, teachers.

Now, with all those forces in place,
no wonder police misconduct

doesn't get properly investigated.

Professor Michael Eric Dyson is an author
who has studied this issue extensively.

So I asked him
about police accountability.

Who should be dialing it up or down
when it comes to the enforcement

on police officers?

I mean,
it's got to be the prosecutors right?

The prosecutors are the ones who determine
whether or not a police person is held to account

for whatever offense or infraction,
but prosecutors depend upon the police,

and as a result of that,
they can't hold them to account.

So it's a kind of collusion.

If I don't have his back or her back,

the next time around,
they won't have my back.

It makes no sense.

Prosecutors are the ones
who charge cops with crimes.

But they also need cops
for investigations, to produce witnesses,

and to testify themselves.

They're basically co-workers.

Like, imagine doing that shit at work,
right?

You drop an email. You're like, “Hey, Pam,
you're going to prison, motherfucker.

Also...

looping in Carol who says
we need more desserts for the potluck.

Cheers!”

Don't you hate it?

Like when you get a passive
aggressive email, and they're like

“Hey, are you going
to work this weekend? Cheers!”

You're like, “Don't fucking cheers me.”

Now obviously,

prosecutors are going to think twice
before charging cops.

So guess what happens.

No criminal charges for the deadly
police shooting of an unarmed man.

No federal charges
in the deadly police shooting.

Prosecutors say they will not charge
four Wilmington police officers.

Declined to bring charges.

No criminal charges.

Dropped all charges.

No charges.

No charges.

Would not file criminal charges

in another officer-involved shooting.

I feel like the phrase
“no criminal charges”

is just part of the local news now.

They're like, “Welcome to WPXI Channel 11,
your home for no criminal charges.

Now to Al with weather
and no criminal charges.

Let's go to Frank on Sports.
Frank, you charged up

about the LA Chargers
and no criminal charges? I sure am.”

Now, this one really hits home for me
because last year in Sacramento,

the town where I grew up,
there was a blockbuster case

of police and prosecutors getting freaky.

Sacramento's top prosecutor
is facing questions about donations

from law enforcement just days after
the Stephon Clark shooting.

District Attorney Anne Marie Schubert
will decide whether to file charges

against the two officers who shot
and killed the unarmed 22-year-old.

She received a total of $13,000
in campaign donations

from two police unions within a week
of the shooting.

You gave the DA thousands of dollars
within a week?

Come on, before your bribe the DA,
you got to wait at least ten days.

Otherwise you seem thirsty.

Oh, and you probably guessed,
later on that DA made the local news

by bringing no criminal charges.

Now, between police unions,
their contracts, bills of rights,

and relationships with prosecutors,

cops often operate
in a world of their own.

Now, the good news is that some people
are actually working to change that.

Just this year,
in the wake of Philando Castile's death,

the city of Minneapolis
banned warrior training.

Remember dick-tie guy?

That guy's banned, which is good.

But the police union wasn't too happy
about it.

“Lt. Bob Kroll,
head of the police union,

says he understands the city can deny
paying for or compensating officers

for certain types of training,

but he says they can't control officers
on their own time,

which is why the union partnered with
Law Officer Training

to offer free warrior style training
to any officer who wants it.”

What happens if...

one set of training teaches you principles
that are in direct conflict

with another set of training?

We'd have to look
at what specific part

of the curriculum is in violation.

Are you encouraging officers
to openly violate that?

If they're on their own time
and they want to attend it,

I'm gonna encourage officers to do it.
I myself will be the first one to do it.

If I would be disciplined,
it would never be upheld.

They couldn't punish him
if they wanted to.

That union boss just did our whole episode
in 20 seconds.

Also, that cop
has a Scarface poster, which...

okay...

except that he has
a second Scarface poster.

Did he not see the movie?

Scarface doesn't like the cops.

It'd be like if Michael Vick's
favorite movie was Air Bud.

Why would he like that movie?

It's about basketball.

Now, fear-based policing is the exact type
of training we don't need anymore.

That's true everywhere in America,

but nowhere more than
where we started tonight's discussion,

in communities of color.

Because when you have hair trigger cops

in a culture that often sees one type
of person as a constant threat,

what do you think is gonna happen?

Well, down in Ferguson,

the Justice Department
answered that question.

A blistering report alleged a pattern
of racial bias

among Ferguson's authorities.

The city's mostly white police department
unfairly targets black residents.

21,000 people who live in Ferguson,

there's 16,000 people
who have outstanding arrest warrants,

and most of these are
for very minor offenses.

Out of 21,000 residents,

16,000 had arrest warrants.

That is 76% of the population.

And what's completely unsurprising,

96% of those people were black

and the other 4% were just white guys
named Lucius.

They're just like, “Oh, clerical error.”

Now, you don't get to those kind of numbers
because of a few bad apples.

This was only possible
because of an entire system.

What does America need to understand

that communities of color are experiencing
on the ground every day

when it comes to policing?

Black and brown people
don't hate the police.

They hate bad cops.

The culture of policing in this country
is so defensive,

that it refuses to acknowledge
there are some things we can do wrong.

It's the culture that defends the cop
for doing the wrong thing

against the black or brown person
that got killed.

Even when you got it in broad daylight

and you got it on a digital recording
and for God's sake,

everybody with any rational capacity
can see what's going on.

Those are the kind of issues that need
to be addressed.

Black people are not anti-police.

They're anti-bad cops.

All people should be anti-bad cop,
not anti-police.

But that means reforming problems like
overprotective unions,

special legal protections,

and fear-based training,

because if cops are going to be held
to a different standard,

it should be a higher one.

Seth Stoughton taught me that,
and I wanted to show my gratitude.

Seth, thank you so much for taking
the time to talk about this stuff

because these issues
don't just affect individuals.

They affect entire communities--

bang!

Still got it.

