It is almost the end of vacation season,

which is why I want to talk about
the fastest growing part of U.S. tourism.

Cruises.

The answer to the age-old question,

“What if porta-potties
had swimming pools?”

Now, picking a vacation is hard.

We all know we have to spend our money
on a lot of things: rent, car insurance,

Popeye's chicken sandwiches,
important stuff,

but vacations are the one time you get
to choose how you spend your money.

That's why cruises are so appealing.

They're super convenient,
and they promise non-stop fun.

“What started as another day in paradise,

became the vacation of a lifetime.”

“There's so much to see
and do on the Disney Cruise.”

Sail away party!

When you choose fun, it's like a party
you never want to stop starting.

Bang for the buck?
You can't beat a Carnival Cruise.

I'm Guy Fieri, and we're on Carnival.

I brought the entire family,
and we're having a blast.

Okay, why does Guy Fieri's entire family

look like they're named Guy Fieri?

Also, where are the women?

Apparently, the entire Fieri family
is just dudes birthed from Alfredo sauce.

Now, you might be thinking, “Come on,
Hasan, aren't cruises an old people thing?

Like bingo and faith in our democracy.”

Not really.

People of all ages love them,
and it makes sense.

Everyone can do what they want.
Parents can drink,

teenagers can club, retirees can gamble,
and Muslims can...

We can eat. We can eat.
We can't eat everything...

but that's pretty much all we can do.

But they're affordable.

Last year, a seven-day cruise
with full room and board

cost about 1,500 bucks a person.

Now, here in New York,

all that gets you is one ticket
to Blue Man Group, two soft pretzels,

and an UberPool home.

The perfect night for one.

Now, cruises are a steal,

and cruise companies love showing off
their new features.

Facial recognition to speed up boarding

and geotracking so you can get a drink
brought to you anywhere on the ship.

Every one of these boats

feels like it was designed
by drunk Walt Disney.

Look at this shit.

He's just like, “Mickey...

Call Pluto
and just put everything on a ship.”

“Eighteen decks, 23 pools, 20 restaurants.

Those purple tubes off the back
are a ten-story water slide.”

“A new feature at sea,

the first ever roller coaster
on a cruise ship.”

“The first at-sea go-kart track.”

“Outside skydive simulator.”

“Robotic bartenders.”

“More than 6,600 passengers,
2,200 crew.

It's five times the size of the Titanic.”

You can't compare cruise ships
to the Titanic.

Like, a new power plant is never like,
“Good news, guys.

We're five times the size of Chernobyl.”

Now, no matter what you're into,
there is a cruise for you.

“The official World-Fan-Cruise
of David Hasselhoff.

He'll be with you for the entire cruise.”

“Cruise nude with
Bare Necessities Tour and Travel.”

“The Church of Scientology's
Advanced Religious Retreat.

The Freewinds.”

“Let me bring up our Captain,

Captain Kid Rock!”

♪ Shit, goddamn, motherfucker, I'm back
Rock! ♪

Kid Rock has a cruise.

It's like Captain Phillips,
but the pirates are the good guys.

They show up, they're like,
“I'm the captain now.”

And everyone's like, “Thank God.

Save us from this greasy scarecrow.”

But no matter which cruise you're taking,
there's a good chance

it's on a ship owned by one
of three companies.

Carnival,

Royal Caribbean,

or Norwegian Cruise Line.

Between them,
they control more than 80% of the market,

a market that's worth almost $50 billion,

and that market is growing faster than
Marianne Williamson's crystal collection. Okay?

By 2020, almost 30 million people
a year will be taking cruises.

30 million!

That is 50 Wyomings
or a single bus in Mumbai.

It's a lot of people.

But, before you buy your tickets, there's a lot you
should probably know about cruises.

First off,
it should not come as a surprise

that cruise ships aren't great
for the ocean.

In the last 30 years,

the industry has been caught polluting
and dumping hundreds of times.

They have paid over $100 million
in fines.

And that's just illegal dumping.

Legally, cruise ships are permitted
to dump food waste, cargo residue,

cleaning agents, and animal carcasses,

which are also the four most popular
buffet items on the Kid Rock Cruise.

Now let's just talk emissions, okay?

Moving a floating city burns a lot
of fuel, which is why, per passenger,

cruise ships emit three
to four times more CO2 than jets,

and there's other kinds of pollution, too.

Like the stuff that causes acid rain.

“The world's largest cruise line
operator Carnival is reported

to be emitting nearly ten times more
sulfur dioxide around European coasts

than all the 260 million European cars.”

Carnival emits more sulfur dioxide
than all of Europe's cars.

That's wild,

‘cause you know all
of those European cars smoke.

They just sit around, they're like,
“I got to change my oil.”

One of them is like, “You know
I was in The Italian Job, right?”

And that's just one type of gas
from one cruise line on one continent.

Now, look, a month ago, I totally wanted
to take my family on a cruise,

but this is the problem
with looking into things.

Like, when you actually do the research,
everything secretly sucks.

And with cruises, it starts
with the fine print on your ticket.

Nobody ever reads the fine print.

I'll give you guys an example, okay?

When you accepted your ticket
here tonight,

you guys all agreed
to name your next child Vlade Divac.

Congratulations,
your next baby is now Serbian.

Cruise ticket language is just as absurd.

Carnival says they can enter
and search your room anytime they want.

Royal Caribbean can lock you in your room

if you're “being detrimental
to the enjoyment of others.”

They're like your parents, man.

They can ground you, lock you in your room,
and go through your shit.

And they're just like,
“Ugh! Sometimes, Kevin,

I wonder if you're even my passenger.”

Meanwhile, Norwegian's fine print
straight-up sounds like

it was written by Jack Sparrow.

They say they cannot be held liable
for damages resulting from revolution,

rebellion, insurrection,
revolt of the crew, or perils of the sea.

What are perils of the sea?

Norwegian Cruise is just like,
“We are sailing to the edge of the world!

Who knows what foul beasts
we will encounter.

Also, Nerf basketball closes at 11.”

These disclaimers all sound nuts.

But the more you pull back the curtain
on the cruise industry,

an employee revolt sounds about right,

because cruise passengers
are living large,

but crew members...

not so much.

“It's all spelled out
in this damning report

from the Centers for Disease Control.

‘Over fifteen full trolleys of food,

including milk, raw meats,
pasteurized eggs, cheeses of all types,

all hidden in individual cabins shared
by two or three galley crew members

in order to avoid inspection.’”

So it was you,
two other crew cabin members,

and a trolley full of salami.

-And two trolleys full of blue cheese.
-And blue cheese.

Oh, my God, they are making their workers
live inside Lunchables.

Dude, someone cut him some air holes.

Now, many cruise employees say that
they can work

between 70 and 90 hours a week
with no overtime for months straight.

Making as little as 500 bucks a month,

which comes out to $1.80 an hour.

No job should pay less
than the Tooth Fairy, okay?

Can you imagine going to payroll,
and they're like, “Okay, $1.80.

Would you like that as direct deposit

or four coins?”

The entire industry is built
on these types of labor practices.

This is an actual
Carnival recruiting video.

Now, see if you can spot the parts
where they promise to abuse workers.

“At Carnival,
there's always a ship ready for you.

Are you compassionate and helpful?

Do you learn quickly?

And can you keep up with the requirements
of a 24 hours a day,

seven days a week operation,

consisting of an average workweek
of 70 hours?

Are you punctual?”

Okay, how was punctual an option?

You can't be late if you're working
24 hours a day.

Now, you might be wondering,
“Who is working these terrible jobs?”

Well,
let's ask the CEO of Royal Caribbean.

We already have more Filipino seafarers
than any other nationality.

And they provide a tremendous level
of service, our guests love them.

And the other thing is,
they seem to love us.

Nah, they probably don't.

That's the same kind of guy that thinks
strippers are really into him.

He's like, “I know it's crazy,
but I felt a connection with Chardonnay.

And I think she felt it, too.”

Now, look.

Almost a third of all cruise employees
are Filipino.

Cruise lines love hiring Filipino workers.

That's because the Filipino government
bars its citizens working on ships

from taking nearly all legal action
against a foreign company.

This process is complicated,

but here's basically
what ends up happening.

If a worker gets hurt, right,
the Filipino government

forces them to accept a low payment based
on which body part is injured.

So these are real numbers.

If a Filipino cruise employee
loses his ear,

he can get up to $5,225.

A ring finger is $3,000.

And if you paralyze both legs,
that's $60 grand.

And look, I know everybody's wondering...

I can see it in your eyes.

How much is the penis?
I want to ask you guys

the same question
philosophers have pondered for millennia.

What is the value of dick?

How much is that dick worth?

Now, guys,
don't just throw out a random number.

We're gonna use Price Is Right rules,
all right?

How much is a dick?

500K.

Half a mil.

Okay.

How much is a dick?

-Maybe 25,000.
-Maybe 25.

All right, we got a big disparity here.

A penis is worth...

$20,900.

See, that's humbling.
A dick is worth a 2017 Ford Fiesta.

So workers face low wages, brutal hours,
disgusting working conditions,

and often have little recourse,
and it's all legal,

because of this one bizarre subset of law.

It's called maritime law.

It lets cruise lines play by
a completely different set of rules.

And it's how the high seas
become the Wild West.

“Companies register most
of their ships

in small countries across the globe.

And because the companies
fly those foreign flags,

they don't have to abide
by strict U.S. regulations,

even though they operate out of U.S. ports
and carry mainly U.S. passengers.”

They're kind of in a world of their own.

And when you're in a world of your own,

you can do what you want,
and that's exactly what they do.

I take his point.

Thought it's weird
to hear a Rockefeller complain about

people living in a world of their own.

Dude, you have your own plaza.

Now, cruises get away
with exploiting their workers

because of a maritime law called
flying a “flag of convenience.”

The same way you have to register your car
in a state,

cruise lines have to register their ships
in a country.

But they get to pick which country
and as a bonus,

they get to follow
that country's tax laws, labor laws,

and safety regulations.

So even though Carnival, Royal Caribbean,
and Norwegian have headquarters in Miami,

Carnival ships are registered in Panama.

Royal Caribbean and Norwegian ships
are registered in the Bahamas.

That's right.
A cruise line named after Norway

operates ships from the Bahamas
with headquarters in Florida.

It is the Rachel Dolezal of companies.

They're like,
“Yes, I'm technically from the Bahamas,

but I identify
as a Norwegian from Florida.

Also as you can see, I'm black.”

Now, about 90% of commercial ships

that sail in and out of the U.S.
fly foreign flags.

It saves cruise lines billions in wages
and taxes.

In the last three years, Carnival made
almost $9 billion in income,

but paid less than 2% in taxes.

Remember, their executives are in Miami.

They make all of their decisions
out of Miami,

but somehow legally,
their company is “in Panama.”

Each boat is basically
a floating Swiss bank account,

and Shaq is their CFO.

Flags of convenience also hurt passengers,

especially when it comes to crime.

Now, let's say you're on a Carnival ship
that leaves from Miami, Florida.

For the first nine miles,
you're still technically in Florida.

So, if someone steals your signed copy
of If I Did It,

Florida is responsible
for dealing with it.

That's already bad. From nine to twelve miles,
you're in federal waters,

which means it's under FBI's jurisdiction.

Twelve miles out,
you enter international waters,

but since you're
on a Panamanian-flagged ship,

you're legally in Panama.

This is all so confusing.

Which means a lot of crime at sea
goes unpunished.

A  man came and grabbed me by the hair

and beat my head against the wall
until I became unconscious.

“She reported it to the onboard security

and to police
when she docked in Puerto Rico.”

By the time we were through,

having the police explain to me
that they had no jurisdiction,

they'd already let this man off the ship.

So according to all crime statistics
for that ship, no crime ever occurred.

I mean, if this had happened at a 7-Eleven,
this man would have been arrested.

Okay, you know things are bad
when your gold standard for law and order

is a 7-Eleven.

Getting away with a crime on a cruise
is easier

because of how maritime law
handles crime reporting.

Now, it's never been great,
but for nearly a century,

cruises weren't legally required
to report any crimes to anyone.

Then in 2010, President Obama signed a law

called the Cruise Vessel Security
and Safety Act.

It improved a ton
of different safety measures

and said that for the first time

that if any
of these serious crimes occurred,

the ship had to report them to the FBI.

Now, homicide, I get.

But then after that,

they only have to report
“suspicious deaths.”

Here's what that means, all right?

If a death happens on the ship
and it's not suspicious,

they don't have to say anything
to the FBI.

So hypothetically...

say Grandpa fell off the lido deck,
is he just clumsy

or did he piss off Grandma?

Look. Now, she's was laughing
and holding a martini the whole time,

but I would call that suspicious,

but if the cruise line doesn't want
to deal with it,

they can call it whatever they want.

That's the whole game.

Suspicious is in the eye of the beholder.

Like, look at this house.
Does it look suspicious?

Well it should
‘cause that's Ted Bundy's house, okay?

Suspicious deaths...

aren't the biggest concern
on cruise ships.

That's really Ted Bundy's house.
We had to pull that image.

Okay, but assaults on cruise ships,
those are a different story.

And this is when semantics
gets really serious.

Sexual assault is the most common crime
committed on board,

and over a third of those victims
are minors.

And that's a huge problem
that Obama's law failed to fix.

Because it is still the cruise line's job

to determine which assaults need
to be reported to the FBI.

So they could call, say, sexual assault...

“groping” or “inappropriate touching.”

And then, they never have to tell
the FBI about it.

“Abby says she was sexually
assaulted by an instructor in the gym

on a Carnival Cruise.

And because of conflicting information
and lack of evidence,

no criminal charges were filed.

But Carnival acknowledged
that something did happen.

In email sent to the Smiths,
‘Our heartfelt apologies

for the unfortunate incident.’

Carnival also offered them a refund,

a complimentary cruise,
and to pay for counseling for Abby.”

She doesn't want a free cruise!

They're like, “You know what'll help you
through this trauma?

Seven days at the scene of the crime.”

These shady reporting tactics
protect the cruise lines,

but nothing protects them more
than the mother of all maritime laws,

DOHSA, which stands
for Death on the High Seas Act.

A law that goes back
almost a hundred years.

“The 1920 Death on the High Seas Act

is a U.S. law that allows survivors’
family members to sue a cruise line.

But damages in the case of death
are limited.”

“The cruise is only responsible
for actual expenses

and any dependent beneficiaries.”

Actual expenses means the cost
of the funeral.

Independent beneficiaries means
you can recover only what the dead person

would have earned
over their expected lifetime.

So to put it another way...

If you're a minor or a retired couple,

the Death on the High Seas Act
says your life has no economic value.

“Your life has no economic value”

sounds like how Jeff Bezos negs women.

Now, I bet you're wondering

do that many people really die
on cruise ships?

There are no cameras in most cases
on most cruise ships

that record what happens on the balcony.

It's a perfect place to commit a crime,
to assault someone

and to throw them overboard.
Most people get away with it.

Hey, CNN. Don't just spell it out, man.

They're like, “Hey, murderers.
Want to get away with it?

Do it on a boat.”

Now, to be fair, not that many people
get murdered on cruise ships.

But unfortunately...

one kind of death is way more common
than it should be.

The coast guard is investigating
the drowning death of a ten-year-old girl

in a cruise ship swimming pool.

Last year, a four-year-old boy died
in a swimming pool

of another Norwegian Cruise Line ship.

“Since then, there have been
at least eight lawsuits

where kids drowned in cruise ship pools
and three more near-drownings.”

This is devastating.

And you may be wondering,
“Hasan, where was the lifeguard?”

You have a floating city at sea
with maybe six or seven different pools

and no lifeguards on duty.

Why don't these cruise lines
just add lifeguards?

It's all about money for them.

Because, there's such a small amount
of space on the ships,

they can either have a crew member
or a passenger on board.

They always want the passenger ‘cause
the passengers are spending money.

Okay, you have to understand,

Royal Caribbean and Norwegian
only started putting lifeguards on boats

two years ago.

And Carnival,
the biggest company of them all,

still doesn't have lifeguards.

How is that even possible?

They have swimming pools,
hot tubs, water parks,

thousands of child passengers,

and everyone at Carnival is like,
“Guys, are we missing something?”

And a guy's like, “Roller coasters!”

“Bob...

you are a lifesaver.”

Now, for years,

victims' families have tried
to get Congress to change DOHSA.

In 2010, they tried to pass new rules

so that families could sue for damages due
to negligence,

but cruise lines spent millions
fighting it, and it went nowhere.

Then in 2017, Congress tried to pass
another bill to do the same thing,

but it died in committee
because the cruise lines know

that if their passengers
could actually hold them accountable,

it would cost them millions,

which they can't afford
because we all know...

They're just a poor Panamanian operation.

Now, look...

I understand if you love cruises.

What other business could get
Leonardo DiCaprio

to date someone his own age?

But you should know the price
of a cruise is not 1,500 bucks.

The real cost is shitty air,

poisoned water, piles of garbage,

lost tax revenue, worker abuse,
climate change, unreported crime,

and preventable deaths,
and if that's still worth it to you,

then at the very least, please watch
this informative safety video.

Welcome aboard!

As you set out
on your luxury cruise vacation,

here's a few important tips
that the cruise companies

may forget to tell you.

Please switch your find my phone setting
to “on.”

That way, if you're accidentally
shoved overboard by an angry spouse,

the Panamanian police might be able
to find you.

Please bring plenty of cash
for tipping the staff

because your server
at Guy Fieri's Burger Joint

will also be the person
performing your emergency tracheotomy.

-Your breakfast, Captain.
-Not now, Ernesto!

You'll want to memorize the phone number
for the FBI

in case you're the victim
of a serious crime.

Otherwise, we'll need to figure out
how far you are from shore,

where your ship is flagged
and how to reach that country's cops.

Also, some passengers may occasionally
experience getting stabbed.

If you are getting stabbed,

ask your attacker
to make it look suspicious.

Otherwise, no one will ever know about it.

And finally, try to avoid the following:

-He's not gonna like that.
-I wouldn't, either.

Bon voyage!

