With everything going on in the country
right now, I think we can all agree:

it has been really hard to watch the news.

I'm serious. The news is unwatchable.

This violence doesn't
have that much to do

with the behavior of
the Minneapolis police department.

-Can I finish now? Let me talk.
-No, no, no, no you can't, John.

We need a great
partnership between-

-the federal and state government.
-I don't have time to listen to bullshit, people.

What do you say to Americans who
are watching you right now?

I say that you're a terrible reporter.

Hey, do you think that this president
is strong in this moment?

Are you impressed
by his leadership?

I'm trying to not watch
the news right now, man.

I'll be honest with you.
That's what I'm trying to do.

That show is called Reliable Sources.

And it definitely does not have...

reliable sources.

Why the fuck am I on this show?

They're like, “Now for some analysis

about the G7 summit,

we have this Muslim in a basement.”

It looks like I'm about to get drone-striked.

Think about where
you get your information.

Between cable news, Facebook,
Twitter, and WhatsApp,

we are living
in the golden age of nonsense.

Every morning when we pull this out,
we think we're in the know.

But every scroll is just Donald Trump,
people screaming at each other,

and whatever the latest “scandal” is.

It's high-fructose bullshit,

and it's making us crazy.

Fucking gaffes, memes,
commentary of other people's commentary...

That's not news. That's gossip.

So where can we get
nutrient-dense, reliable information?

Believe it or not, it might be local news.

And I'm not talking about local TV news.

“Let's check in on the box in the middle
of Broadway by the Broadway Plaza here.

We've seen during
the commerical break

cars that were
trying to get around it

and a couple of near misses there.

“We wanted to update you
on the status of the box:

while that package was airing,

a man wearing an orange hoodie
walked into the middle of the street,

picked up that blue box and he put it
down right there where you see it.”

“Here's the box we've been telling
you about it for the past half hour.”

“Oh yeah, our producer just told us
perhaps it's a recycling bin.”

You're laughing, but that box is wanted

in five states for human trafficking.

When I say “local news,”
I'm talking about local newspapers.

Remember? The stuff that used to pile up
outside of your door?

They produce the news.

The real, trusted kind.
And Americans know this.

73% of Americans say
that they trust their local paper,

while only 55% say that they trust
national TV news.

Local papers aren't just trusted,

they're essential to your community.

Just look at what they're doing
right now during the pandemic.

The Tampa Bay Times keeps a list
of local businesses that are open,

so people can support them.

In upstate New York, The Daily News

updates a map of vital services

like food pantries
and mental health clinics.

Sorry, but The New York Times and CNN
aren't giving you that.

On top of that, local papers
are always breaking new stories.

Local papers only make up 25%
of the country's media outlets,

but they produce almost half
of all original reporting.

So believe it or not, you
are getting local news reporting

in your Facebook feed, in podcasts,
and especially cable news.

Watch how Rachel Maddow
opens this package.

“The Green Bay Press Gazette
is now reporting

on what they're calling

‘an explosion of cases’

associated with
a meatpacking plant.”

This must be so frustrating
to journalists.

You spend all this time reporting a story.

Then some cringey TV hack
with too much hair gel

turns it into a TED talk
and gets all the credit.

Who does that?

But local papers
aren't just breaking local stories.

They're breaking stories
of national importance.

And there is one area
where they are unmatched:

exposing sex offenders.

I'm serious.

The Catholic Church,
that was The Boston Globe.

The former Governor of Oregon,
The Willamette Week.

Jerry Sandusky first broke
in the Harrisburg Patriot-News.

The Indianapolis Star broke the news about
Subway Jared downloading kiddie porn.

And that same paper exposed Larry Nassar,

the U.S.A. gymnastics doctor.

Urine enthusiast R. Kelly was put on blast
by The Chicago Sun-Times.

And last but not least... Jeffrey Epstein.

The man who loved kids so much,
he was willing to fly with them.

Epstein wasn't brought down
by Ronan Farrow,

he was brought down by this woman,

Julie K. Brown,
a reporter at The Miami Herald.

Her investigation of Epstein's victims
was so thorough,

it did more than just reveal the truth.

Just listen to the U.S. attorney

that prosecuted Epstein.

Today we announce the unsealing
of sex trafficking charges

against Jeffrey Epstein.

I will say that we were assisted

from some excellent
investigative journalism.

I was pretty stunned,
along with I think

everybody else
in the journalism world.

It's rare that
a prosecutor ever admits

that a reporter somehow helped them
with their investigation.

That just doesn't happen.

That's how unappreciated journalists are.

She's been investigating
a pedophile with a sex island,

and the thing that shocks her

is basic recognition.

Despite the fact that local newspapers
are well-trusted,

produce tons of original stories,
and keep powerful people in check,

they're in serious trouble.

More than 35,000 news media employees
of all kinds in the U.S.

have been laid off, furloughed,
or faced pay cuts.

The Tampa Bay Times is now
only printing two days a week.

Four Kentucky communities
are now without their local newspapers.

In order to keep your
local newspaper alive,

maybe next time
you go to the supermarket,

you pick up a newspaper
instead of more toilet paper.

Ah, because nothing says, “I value
your work,” like wiping your ass with it.

Look, all kinds of news and media
companies are getting hit hard right now.

Condé Nast, VICE, The Atlantic, BuzzFeed.

95% of Blue Check Twitter
is in trouble.

Soon you'll have to figure out
which Disney princess you are

the old fashioned way:

therapy.

But local newspapers
are an essential service

that could completely disappear.

That's why we have to talk about
who is killing your local newspaper.

So far, 30 of them have closed
because of COVID-19.

But like so many things
during the pandemic,

COVID is just making a problem
that was already there...

worse.

Since 2004, newspaper revenues
have dropped more than 57%.

Pre-corona, more than
2,000 newspapers shut down.

Even the paper that took down Epstein,
The Miami Herald, is going under.

It's the worst thing to happen to South Florida

since Al Pacino
pretended to be Cuban.

If we're gonna save local papers,

we have to understand why
they're in such financial trouble.

And you probably know
about the first big blow.

They used to make bank on advertising.

But just like CDs
and basic human connection,

the internet fucked it up.

“Even when news outlets clear
the algorithmic hurdles and find you,

there's the issue of how the tech giants
cut up the cash, the ad revenues.

More than 80%
of news-related ad revenues

end up in the pockets of
the gatekeepers: Facebook and Google.”

What was the casting call for that part?

They were like, “We need a male, 20 to 25,
coder by day, Boston Bomber by night.

Get me a motherfucker that looks
like one of the Tsarnaev brothers.”

With Facebook and Google
sucking up ad dollars,

online subscriptions are the only way
to make money.

But that's only working for the major
national publications. Minus USA Today.

They're like, “Don't worry about us.

Our bills are paid
by La Quinta Inn, motherfucker.”

So it makes sense
why local papers are struggling.

But there's something making
their downfall even worse.

I'll let Taylor Swift explain.

Lately, there's been a new shift
that has affected me personally.

As your resident loud person,
I feel the need to bring it up.

And that is the unregulated world
of private equity.

Admit it. None of you saw that coming.

You were like, “Oh my god,
another speech about John Mayer.”

And then she was like,
“Capitalism is evil, abolish the police,

and guillotine the oligarchs.

Thank you.”

T. Swift is right though.

We need to talk
about private equity and hedge funds.

They're a huge reason
why local papers might go extinct.

Because they see their failure
as their opportunity.

Here's basically how it works.

These companies raise tons of money
from rich people and pension funds

and then use that money to buy up assets
to pay themselves and their investors.

In the past few years,

private equity firms in the United States
have stakes in almost 8,000 companies

that directly employ
8.8 million people.

But here's the thing:

private equity doesn't really care
if these companies survive.

They only care about making their firms
as much money as quickly as possible.

They either want to chop up the asset
and flip it, or bleed it dry.

And one of the main ways they do that
is through a financial maneuver called

a “leveraged buyout,” or LBO.

Here's how it usually works.

The fund buys a company like a newspaper,
but instead of paying for it themselves,

they take out a huge loan to help buy it,
that's the “leverage.”

But here's the fucked up part: they dump
all that debt back on the company,

while doing everything they can
to squeeze the money out of the company.

They sell off real estate, they lay off staff,
and charge huge management fees.

And because of the way our financial laws
work, if they bankrupt the company,

they're not on the hook for anything.

It's the finance version of jumping out
of an elevator right after you rip ass.

But in this case, the fart is so bad,

it shuts down the whole building.

One study found
that large companies acquired in LBOs

are ten times
more likely to go bankrupt.

And the human costs
are very real.

In the last ten years,

private equity
is behind 597,000 lost jobs.

Toys“R”Us, 30,000 jobs wiped out.
Shopko, 14,000 jobs.

Brookstone,
David's Bridal, Payless.

Not to mention the impacts,

the undemocratic
impacts on media companies.

Splinter, Deadspin, Sports Illustrated.
Local and regional newspapers.

Damn, AOC.
Private equity killed Toys“R”Us?

I loved that place.

But at the same time, fuck Brookstone.
They were running out of ideas.

They were like, “Hey, come on in.

Do you want a butt plug
that syncs with your Crock-Pot?”

I'm like, “No.

I don't want the Crock-Tease.”

“Okay, then how about this massager
that your mom definitely will use as a vibrator?”

Given how shitty the deal is,

it seems crazy that any company
would agree to a leveraged buyout.

But most newspapers are so broke,

it's often the only option they have left.

There's actually a term for investors
that go after dying companies like this.

They're called “vulture funds.”

And local papers have become
the perfect prey.

Today, 30% of all newspapers
in the country

are controlled by just two vulture funds:

Fortress Investment Group
and Alden Global Capital,

which both sound like companies
that are trying to kill Superman.

These vulture funds have been gutting
the American newspaper industry,

and Alden is by far the worst.

Alden Global Capital
years ago made the pivot

from distressed debt
to distressed newsrooms.

Tell me about the strategy of

this company that
is buying up all these papers.

Well, it's a rape
and pillage strategy.

Alden's been called
“the Grim Reaper of American newspapers”

and “the hedge fund vampire
that bleeds newspapers dry.”

And they don't mean a sexy one
like Robert Pattinson.

They mean a creepy one,
like Prince Charles.

Alden has sold off newspapers' buildings

and slashed their budgets
to boost earnings.

But they're most notorious for layoffs.

From 2012 to 2018, papers on average
lost 32% of their workforce.

In about the same time,

twelve Alden-owned
papers downsized by 72%!

And those papers had unions!

Just look at what Alden did to The Pottstown
Mercury, right outside Philadelphia.

In 2012, The Mercury
had 73 journalists.

Today, they have eight.

And they have no building to work in,
because Alden put it up for sale.

One Pottstown reporter, Evan Brandt,
now has to cover 25 different beats.

Do you realize how insane that is?

That'd be like if Netflix didn't want to pay
for a bunch of original shows,

so Patriot Act had to cover
25 different genres.

I couldn't do it!
I don't have the range!

You don't want to see
The Crown version of this show.

My British accent is bloody awful.

Okay I'm very
uncomfortable with this one.

Am I in a vagina?

Yeah. Okay.

To be honest...

I don't know a lot of Spanish,

but Narcos Patriot Act

would be a lot of fun.

Para español, oprima dos.

In 2011, Alden acquired The Denver Post,
which has nine Pulitzer prizes.

Despite that, Alden hit them with
so many layoffs, they eventually hit back.

“Staff gathered in Denver, at the
corporate headquarters as well in New York

to protest
recent cuts to the newspaper.

They want the owner, Alden Capital
to either invest in the paper

or sell it to somebody more dedicated
to local news coverage.

Maybe it's 'cause it looks like you're
bringing them a box of donuts from Staples.

Make no mistake: racking up debt,
selling off assets, laying off staff,

these aren't brilliant business tactics.

It's basic shit Alden does
to pay themselves more, and it works.

This is Alden's profits
around the country.

Now for reference, The New York Times,
which has been killing it,

had a 10%
profit margin last year.

Well, all those layoffs in Denver

gave Alden
a 19% profit margin in Colorado.

And those layoffs in Pottstown?
That region made 30%!

These are college textbook margins.

Yeah, it's been over a decade,
but I'm still pissed off.

Fuck you, McGraw-Hill!

And if you're wondering who would
ransack local papers to make a quick buck,

it's this guy.

Alden's founder, Randall Smith.

We can't actually show you a picture of him,
because we couldn't license

the one photo of him.

And I'll be honest,
I think it's because he owns it.

So you'll have to trust me when I tell you

that he looks like a 78-year-old E.T.
in whiteface.

'Cause I'm sure he won't mind.

Alden Capital has shown absolutely no indication

that they have any conscience at all.

Randall Smith, the owner,

has, what, 17 mansions in Palm Beach.

I'm sure he can pay for one or two more

by the time he is done

taking millions out of The Denver Post.

Whoa, wait a second. Randall Smith
did not buy 17 mansions in Palm Beach.

That'd be insane.

He only bought 16 mansions
in Palm Beach.

Randall Smith buys mansions
like they're socks.

You gotta have extra
in case you lose some in the wash.

Which is what rich people call
“hurricanes.”

I wish I could say more about Randall Smith,
but he is very secretive,

so it's convenient
that he is killing local papers,

because that is who would look into him
if he had something to hide.

Now, I'm no conspiracy theorist, but...

We know Randall Smith
buys up local papers,

which are very good at
exposing pedophiles.

Then he used that money to buy
16 mansions in South Florida,

one of which was on Jungle Road,

a short walk to a house
that was owned by Jeffrey Epstein!

This is 100% true. Make no mistake,

I am definitely not saying that
Randall Smith is a pedophile

or that he wants to protect pedophiles.

See that?

That is not true.

Don't you dare screen grab that.

We need to face the fact that
our local papers could disappear.

And if they do,
it's going to hurt all of our communities.

We're going to be dumber.

And our politicians are going to be able
to get away with stuff

that they didn't used to get away with.

You sure that already hasn't happened?

All right, what else you got,
Kirkland Brand Anderson Cooper?

We're not gonna know as much
about each other and our neighbors,

and the people who live across town,
and the people who aren't like ourselves.

And nobody's gonna be rooting out
the corruption

that's still such a part
of political and business life.

-Right.
-You know, we're all poorer for it.

All right, real talk, I don't want to know more
about my neighbor.

My building has thin walls,
and I would love to see Barry from 3B

without knowing that his kids
aren't the only ones who call him Daddy.

These problems
are already happening all over.

Even before COVID,

there were 225 counties
without a single local paper.

And almost half the counties
in the country only had one paper.

These areas are called

“news deserts.”

They're like food deserts,

except instead of not having apples,

you don't have any idea
what the hell is going on.

So it's easy for people
to get away with shit.

Look at Bell, California,

which hasn't had a newspaper
since the early 2000s.

In 2005,
city officials created a ballot measure

that eliminated their own salary caps.

But hardly anyone knew there was a vote,
because there wasn't a local paper.

The measure passed
and the next thing you know,

the police chief went from making
a little over $200,000 in Glendale

to over $450,000 in Bell.

And the city manager went from
making $300,000

to almost $800,000.

Those were the highest salaries

for any public official in the country
at any level of government,

including the president.

It took five years
for anyone to uncover this.

And if they had a local paper,
they probably would have caught this:

“In an email,
former police chief Randy Adams

wrote assistant city manager
Angela Spaccia,

‘I am looking forward to seeing you

and taking all of Bell's money.

Okay, just a share of it.’

Spaccia replies, ‘Lots of laughs...

Well, you can take

your share of the pie just like us.

We will all get fat together.’”

LOL, “lots of laughs?”

These sick fucks.

“She goes on,

‘Pigs get fat,

hogs get slaughtered.

So as long as we're not hogs,

all is well.’”

Hey, at least she called
the police chief a pig. That's kinda cool.

Corruption like this makes it obvious

why we need the news to be reporting
on what local governments are doing.

But with years of cuts,

only 30% of daily papers have someone
covering the statehouse.

Did that Malaysian plane end up
at a statehouse?

Probably not,
but we have no way of knowing.

And when good journalism disappears,
you know what's going to fill that vacuum?

Russian bots and bullshit like this.

“His site is called TruthExaminer,
and it caters to liberals.”

They want like 250-word,
like little hit-them-and-go.

It's like basially a coke addict.

They take out their phone,
look at it,

“Oh, Trump sucks.
Trump sucks so bad.

All right, I'm done.”

And then... right?

Like, that's it. That's it.

-People don't care about the facts.
-Yeah, of course.

People don't care about facts.
Take it to the bank.

That just turned into the world's

douchiest infomercial.

“Hey bro, you want to make big bucks
shitting on reality?”

“Hell yeah, bro.”

“Lie your ass off,
get people heated, and then...

Woo!

take it to the bank.”

Luckily, Facebook took down TruthExaminer
for violating spam policies.

But news feeds are still packed
with all kinds of insane lies.

“Trump is now trying to get
Mike Pence impeached?”

That was viewed almost 11 million times

and reposted by D. L. Hughley!

What's next? We're going to find out
Steve Harvey is QAnon?

And of course lies about COVID
are going viral. Sorry about that.

Just look at this clip
from a 26-minute video called Plandemic,

which claims the coronavirus was planned.

The game is to prevent the therapies
til everyone is infected.

Coronaviruses
are in every animal,

so if you've ever had a flu vaccine, you
were injected with coronaviruses.

The conspiracy theory is creepy,

but not as creepy
as her unwillingness to blink.

Before Facebook took it down,
it got 8 million views.

Look at how quick
lies can spread on Facebook.

This is the number of likes, shares, and

comments about The Office reunion.

Here's Plandemic.

I don't know what's more insane,

that Facebook didn't act faster,

or that 8 million people

watched a 26-minute video.

And yes, I'm including this show.

Why are you still here?

If we don't want a steady diet
of high-fructose bullshit,

we need strong local papers.

We need to treat them
like the essential services they are.

Like healthcare, teachers, firefighters,

or your neighbor's Wi-Fi.

With everything that's going on
in this country right now,

from the pandemic to the protests,

we cannot let local papers die.

Whether it's funding them with tax
dollars, turning them into non-profits,

or just supporting them.

And if you don't think
they're an essential service,

then you might be someone

with an affinity for pedophiles.

And it'd be a shame

if there weren't local papers

to fact-check absurd nonsense like this.

