Here's why I've come here,
Mr. Prime Minister.

I will say this,
as far as major world leaders go...

you've got significant clout.

And I'm gonna be real with you.
It's...it's a lot of the looks.

In comparison to some
of these world leaders,

there are some straight uncles
walking around.

We got some ugos.
They don't carry themselves like you.

A lot of them remind me
of my friends' dads.

So, I'm going to show you some photos,
we're playing a game here.

Okay.

You have to tell me,
“Is this a world leader

or is this my friend's dad?”

Okay.

World leader or my friend's dad?

I believe that might be a world leader.

That is correct. This is Ashraf Ghani,
the president of Afghanistan.

-Afghanistan.
-There we go.

-There we go, yep, yep.
-Yes.

I've met him a couple of times.
He's a thoughtful guy.

Yeah, yeah, yeah.

His government is currently in the midst
of a sexual harassment scandal, so...

World leader or my friend's dad?

I'm going with your friend's dad.

That is correct.

This is my best friend's dad Ikbal.

He has three hard-boiled eggs
every morning,

and he also introduces himself
by name on every text.

He says, “Hello, this is Ikbal.
I hope you're doing well.”

Here we go.

World leader or my friend's dad?

I think that's your friend's dad.

No, this is Lenín Moreno,
the president of Ecuador.

Ah, there you go.

When you meet Lenín, it's gonna be
super awkward, Mr. Prime Minister.

I'm just worried about
Ecuador/Canada relations now.

Um, last but not least...

do you have any questions for me?

How are you planning on justifying
your job to your kids later?

Did you talk to my dad
before this interview?

Oh, thank you so much, how are you?

I'm Hasan Minhaj, welcome to Patriot Act.
Thank you so much for coming out.

Wow! That's right.

Tonight, we are talking about Canada.

And the reason I recently met
with Prime Minister Trudeau

is that Canada's federal election
is next month.

Justin Trudeau is up for re-election,
and what happens won't just affect Canada.

This election has global consequences.

Canada has
a multi-party parliamentary system,

which means a lot of people are coming
for the crown right now,

but Trudeau's main opposition
is the leader of the Conservative Party,

Andrew Scheer, who looks like the doll
from The Conjuring,

which is not a good look.

I'm gonna be real. And it's even worse

when you're going up against
the Justin Trudeau.

I mean, look, this the only time
I've ever agreed with Ivanka.

She wants him like he's a job
she's not qualified for...

and it's a family affair.

-You guys see what happened at the G7?
-Yeah.

That Trudeau magic hit Melania.

She's looking at him,
and she's just like...

“I hear you accept refugees.”

By the way, Desis, we love him, too?

You know what it is? He gets us.

That last guy wasn't Trudeau,
but you believed it!

I saw you guys, you were like, “Aw, yeah.

I guess he can sing Afghan love ballads.

He's pretty worldly.”

Now, it makes sense why
the world has fawned over Trudeau.

He's not just handsome.
He's political royalty.

This dude's dad was Prime Minister back
in the day, and it's not fair.

Canada got a Calvin Klein model
for a leader.

Meanwhile, we got a dumpy sexual predator
who looks directly at solar eclipses.

Now, Trudeau made it a point to have
a gender-balanced cabinet.

He's welcomed over a hundred thousand
refugees to Canada with open arms.

His economic policies have helped lift

more than 2% of Canada's population
out of poverty,

and most importantly,

he made climate change
one of his signature issues,

even calling for the Paris Agreement
to be more aggressive.

He was the dream politician for the left.

He's like if the Green New Deal

had piercing blue eyes
and wanted to read your poetry.

You'd be like, “Yes, Justin. Read it.”

So, in a country like Canada,
you would think Trudeau's re-election

would be a landslide.

But you'd be wrong.

Well, Canadian Prime Minister
Justin Trudeau

is dealing with a growing scandal

“The scandal that erupted

inside his cabinet now threatens

to drown the entire administration.”

“Trudeau is being accused
of pressuring his former attorney general

to cut a deal with a company
facing corruption charges.”

“Trudeau denies any wrongdoing,
but his popularity is sliding.”

“Asked which federal party leader
they believe is the most ethical,

Justin Trudeau lags behind
with almost 17%.”

Okay, that's rough for Trudeau,

but how does my man Jagmeet Singh
only have 6%?

He has no scandals.

People in Winnipeg are like,
“I don't trust him. I don't know why.

I just can't put my turban on it--

Finger! I meant finger! I meant finger!”

Now this scandal,
known as the SNC-Lavalin Affair,

has been devastating for Trudeau,

and the Liberals went from having
a huge lead,

to being neck-and-neck with Conservatives.

Here's what happened.

In 2015, the RCMP, Canada's FBI,
charged an engineering company

called SNC-Lavalin,
with corruption and fraud

for allegedly bribing Libyan officials.

Which included Muammar Gaddafi's son,
Saadi Gaddafi,

who looks like he's about
to lose a Latin Grammy.

Now, Libyan Carlos Santana allegedly spent
a bunch of that money on luxury yachts,

'cause when you're rich
and you look like that,

you either spend it on yachts
or you get your kids into USC.

And after SNC got caught,

they lobbied Trudeau's office
to avoid criminal prosecution.

And here's where things went sideways.

This February, Trudeau's attorney general
testified that Trudeau and his staff

pressured her to help SNC
avoid criminal prosecution.

And when she didn't play ball,
Trudeau demoted her,

replaced her with a man and eventually
kicked her out of the party,

which perfectly captures
why women are skeptical of male feminists.

Right, you first meet them,
they're wearing a pussy hat

and then one girl rejects them,
and they're like,

“Women don't belong in Ghostbusters.”

Oh. And remember when Trudeau said
he didn't do anything wrong?

Well, a couple weeks ago,

Canada's ethics commissioner said,
“Yeah, you did.”

Canada's ethics watchdog has ruled
Prime Minister Justin Trudeau

violated the Conflict of Interest Act.

“Facing a damning assessment
of his actions,

the prime minister today acknowledged
mistakes were made.”

I assume responsibility for everything
that happened in my office,

but at the same time, I can't apologize
for standing up for Canadian jobs.

Are you serious, JT?

You apologize all the time.

We have the receipts.

My apologies for my behavior.

I completely apologize.

I withdraw uh that word, uh I, and apologize.

I apologize and apologize again for

the comments I made. They lacked respect.

I lost my temper.

For that, I unreservedly apologize.

Come on, man. You can't walk into
Parliament looking like Puss in Boots.

You're like, “I'm sorry.
Now back to my cunning swordplay.”

So officially...

Trudeau got a yellow card for the scandal,
but politically,

his approval rating
has been cut in half from 65%,

to 32%, which is actually lower
than Trump's right now.

Yeah, one scandal and Canada's like,
“Whoa. This is too much.”

Meanwhile, America's like, “He partied
with a sex-trafficking pedophile.

Let's hear the man out.”

It's weird to think of a Canadian scandal
involving corruption, bribery, and Libya.

The SNC scandal doesn't fit
with our image of Canada

or Justin Trudeau.

That's why I wanted to interview him.

And that's also
what I want to talk about tonight.

The two sides of Canada.

Canada, much like its Prime Minister,
is a lot more complicated than you think.

Take immigration.

One of the things we love about Canada
is how welcoming they are to refugees.

In 2018, they resettled more refugees
than any other country.

And when Trump was trying to ban Muslims
from the United States,

Trudeau wrote the tweet heard
around the world.

“Prime Minister Trudeau
pointedly tweeted...

And then he added the hastag,
#WelcomeToCanada.”

Okay, that's beautiful.

But today,
that's not exactly how the country feels.

In a recent poll,

57% of Canadians said they don't
want Canada to accept more refugees

than their current levels.

And in Quebec,
where a quarter of Canadians live,

they recently passed a “secularism law.”

“Bill 21 prevents public servants
from wearing any religious symbols

like Muslim head coverings
and Sikh turbans.”

Basically, it's take off your scarf if you
want to continue and work as a teacher.

And for me, this is out of the question.

I'm very proud of the bill,

and I think it represents values,
our values, and it's important.

Okay, Bill 21 is legalized discrimination.

And Monsieur Values here is acting like
it's only about enforcing secularism.

That's bullshit.

It's about denying people their right
to free expression.

Also, Quebec,
you can't talk about secularism

when your flag kind of has a cross in it.

Look, you can say it's a tribute
to cubicles, but come on.

It's pretty Christian.

By the way...

I'll be honest.
I'm just sick of this notion

that Muslims are trying to push ourselves
and our beliefs on everyone all the time.

It's nonsense.

We're not trying
to convert everybody we meet.

So, I had to ask Justin about it.

Now, I interviewed him two days before
that ethics report came out.

So he was still pretty chatty.

I've been told that there is this place
that's kind of like Canada's Boston.

-Mm-hmm. 
-Quebec.

Mm-hmm.

What's going on there?

What's going on with this secularism bill?

What does this mean?

Um...

I disagree with it.

A government shouldn't be telling anyone
what they should or shouldn't wear

in a free society,
so I strongly disagree with that.

I have been very clear
that in a free society,

you cannot legitimize discrimination
against someone based on their religion.

So you would say you're accepting
all faiths and religions?

I think what we accept as a country needs
to be defending minorities,

-defending people's rights.
-Accepting Christianity.

-Accepting Christianity...
-Judaism.

...accepting Judaism, accepting Islam,
accepting all different... why?

You accept Islam as the one true faith,
the Prophet Muhammad,

peace upon him,
last and final messenger?

Don't laugh at that part.
You can't laugh at that part.

I am proudly Catholic, but I have
a tremendous respect for all religions.

I'll play the long game.
We have until the day of judgment.

I am Catholic.

Guys, I tried.

He'll come around.

Oh, I know it.

Allahu Akbar
Allahu Akbar

And there are other aspects of Canada
that don't fit our stereotypes.

Take war.

Canada doesn't really do war.

In fact, a Canadian prime minister
got the Nobel Peace Prize in 1957

for literally inventing UN peacekeeping.

Something that Canadians love bragging
about through PSAs like this.

If you don't stop this, I will shoot you.
I will shoot you.

Well, kill me. Okay, come on.

Shoot me.
Shoot me like you shot my brother.

Enough! Stop.

This is not your problem,
Canadian soldier.

Not your war. This is Cyprus. Our problem.

I'm here as a member
of the United Nations peace force.

Now, both of you, go home.

That's all it takes the end a war,
one Canadian man?

You're telling me,
we could have solved the Middle East

if we just air dropped in Michael Cera?

He's like, “Guys, don't fight.

Just go on a quirky date
with your high school crush.”

Now, Canada doesn't participate directly
in most conflicts,

but they make a lot of money from war.

In the past decade,
they have helped armed regimes in Algeria,

Nigeria, Egypt, Libya,

Iraq, and Bahrain,

but one of their biggest customers
is Saudi Arabia.

“The Lav 6, meant to carry troops
and weapons into battle.

And a Canadian company is selling them
to Saudi Arabia.”

“Valued at $14.8 billion,

the contract is the largest arms deal
in Canadian history.”

Okay, to be clear,

that's $14.8 billion Canadian dollars,

which are just like American dollars
minus the pictures of slave owners.

Now, it's so weird to me

that this progressive peace-loving place
has a deal to sell tanks to the Saudis,

especially when Trudeau's government
has been so vocal about their brutality.

They slammed the Saudis
for the murder of Jamal Khashoggi,

and Trudeau himself condemned
the Kingdom's human rights abuses.

So, I had to ask Trudeau
about the arms deal,

but I wanted to be tactful, I mean,
I'm in the guy's office.

So, I had to go in with another game.

Finish this sentence. Tim Hortons is...

...a Canadian Institution.

Nice.

Finish this sentence.
Kawhi Leonard should...

...should be very proud of what
he accomplished in his time in Canada.

I completely disagree.

Kawhi Leonard should... never return
to Canada because he is a traitor.

That's the correct answer.

People bring American sentiments

onto Canadian politeness
every now and then.

-Finish this sentence.
-Mm-hmm.

Canada will not sell any more weapons
to Saudi Arabia period.

-Mm-mm.
-I'm sorry, I messed that one up.

Canada will not sell any more weapons
to Saudi Arabia, please.

That's more of a statement.

That's a... that's a good statement. 
That's a good statement.

You said nine months ago,
you guys would be examining it,

and it takes three months
to study for the LSAT.

So that's a pretty good examination time.

You could announce it
right here, right now.

“We're cancelling that deal.”

We take our--

-We got it here, go wild on camera--
-We take our legal responsibilities

and the breaking of contracts
very seriously in this country.

I'm telling you they watch the show.

Like, they really watch the show.

I don't doubt they do.
I'm sure they're keeping an eye on you.

Okay, what does that mean?

And what makes him so sure?

Is it weird that he tried to schedule
our next interview in Istanbul?

Now, you might be thinking, “So what?”

People sell weapons to the Saudis

the same way musicians work
with Chris Brown.

Right? Outside they're like, “This is bad.

No!”

Then his album drops,
and everyone's on it, and you're like,

“Sufjan Stevens.

You roll with Chris Brown?”

But no issue more clearly shows
the two sides of Canada

than its treatment of the environment.

Now, when we think of Canada,
we think of pristine wilderness,

mountains, rivers, pastures,

and herds of Seth Rogens
in their natural habitat.

I know. They're beautiful.

It's mating season, look at them.

Now, Canada sells itself
as a leader on climate change,

but it also has the world's third-largest
oil reserves,

most of it in the Alberta tar sands

and just like a wild Seth Rogen,

tar sands oil is pretty dirty.

It's gunky, it's mixed in with sand,

and refining it causes a ton of pollution.

Canada's tar sands
are also really far north,

which is why
Canada has so many pipelines.

One in particular has been
at the center of a long

and contentious battle.

“The Trans Mountain Pipeline
expansion will see a twin pipeline

follow the same route as an existing one

from Edmonton to the west coast.”

“The expansion would increase
the flow to 890,000 barrels per day,

causing a rise in oil tanker traffic
in B.C. waters

from about 60 to more than 400 per year.”

The Trans Mountain Pipeline expansion
is super controversial.

The conservatives say
that the pipeline will create

tens of thousands of jobs in Canada.

They even have their own mascot.

I'm very honored that I'd be able
to come here to Ottawa

to contribute my say
as just an average roughneck.

I'm not a guy from Calgary in a suit.
I'm a roughneck.

I'm a guy who has a job in Alberta,
whose livelihood's been threatened.

Okay, they want people
to take oil workers seriously.

And they thought the best way to do that
was drop a male stripper down a chimney?

So...

while the pro-pipeline side
is showing off Canadian Weird Al,

climate activists have been fighting it
for years.

And a big reason they've supported Trudeau
is that he has been a one-man PR team

for Mother Nature.

When it comes to our environment,

we Canadians get it.

It shouldn't have taken this long

for a Canadian government

to get real about climate change.

There is no country on the planet
that can walk away

from the challenge and reality
of climate change.

My man!

That's the Trudeau you take home
to meet your folks.

I'll introduce them to Najme and Seema.

But that's not what he said
a few months earlier

to a room full of oil execs.

No country would find 173 billion barrels
of oil in the ground

and just leave them there.

Does he think you can just do both
of those things?

Because we did the math
and there's no overlap.

The point is...

it's hard to know
which Trudeau we're gonna get.

And last year, he was put to the test.

After years of lawsuits and PR disasters,

the company that owned
the Trans Mountain Pipeline

threatened to cancel the project entirely.

So Trudeau had to pick a side.

Good afternoon. A bombshell announcement
from Ottawa today.

The Trudeau government is
nationalizing the Trans Mountain Pipeline.

“The government has announced
it will buy the pipeline for $4.5 billion.”

The Trans Mountain Pipeline expansion

is a vital strategic interest to Canada.

The construction will go ahead.

JT!

How'd you go
from Al Gore to Rex Tillerson?

His government spent $4.5 billion
to buy the pipeline,

pretty much guaranteeing
that it would be built.

So with all that in mind...

I had to talk pipeline.

Now, you've stepped up as a leader
on the world stage

in the fight against climate change.

How does the Trans Mountain Pipeline fit
into that vision?

Okay, um...

the alternative...

to a modern pipeline is oil by rail

or oil by trucks because our society
continues to need oil right now.

That's why we're putting all the profits
from the Trans Mountain Pipeline expansion

into the transition
towards cleaner energy.

Okay, this is where I'm not following you.

You say you're going to fight
climate change

by producing more oil?

No, we're not talking about any more.

We're talking about actually
exporting it more efficiently,

where we'll actually get a better price
that will allow us

to invest more in the transition.

Basically, he's saying that the pipeline
will help ship oil more efficiently,

which is true.

But he's also saying that the pipeline
will not result in Canada

producing more oil,

which is not true.

First of all, tar sands oil production
has been booming since 2006,

and if new pipelines are built,
that number is projected to go up

another 46% by 2035.

More pipelines
almost always mean more oil.

Earlier this year, Alberta forced
oil companies to produce less

because there wasn't enough
pipeline capacity

and Canadian oil producers
said that they expect to produce less

specifically because they didn't have
new pipelines.

But, I feel like it's pulling
in two directions.

That's like me saying, “I'm gonna lose
weight by eating more Kit Kats.”

-No. It is saying...
-And I love Kit Kats.

that the only way to protect our climate
is to make sure

that there is a growing economy
at the same time.

And the only way
to actually grow the economy

is to protect our environment
at the same time.

I'm just saying what you're describing
sounds like trying to whiten your teeth

by drinking wine at every meal.

No, it doesn't.

We're not gonna be polluting more.

We're gonna be putting a price
on pollution,

and we are going to move forward
in a way

that a lot of people choose to make fun of

by saying, “You can't do both
at the same time.”

Canadians know you can protect
the environment

and grow the economy at the same time.

Canadians also think you can wear denim
on top and bottom at the same time.

That's not a good enough reason.

Now, look...

Canada has put a price
on carbon pollution,

and that's a good thing
because it can drive down emissions,

but it's not the full story.

This year, Trudeau's taxes on carbon
went into effect,

but they exempt oil and gas companies

from paying taxes
on 80% of their emissions.

That'd be like putting a price
on looking like an old Italian woman,

but exempting Mick Jagger.

He's got the market on lock.

Now on top of all of this,

Canada isn't on track at all
for its Paris climate goals.

We looked at five different studies
that all confirmed this,

and according
to the Canadian government's own report,

even if Canada's most aggressive
emissions proposals were in place,

they would still fail to meet Paris.

Now, look, no one is doing great
on their Paris report card,

but Trudeau sold himself hard
as the guy who would get it done.

And the problems with the pipeline
aren't just environmental.

Trans Mountain,
which would cross tribal land,

is also opposed by many
of Canada's indigenous peoples.

When Trudeau ran in 2015,
he made them a promise.

Ultimately,
even though governments grant permits,

only communities grant permission.

Would no mean no under your government?

Absolutely.

That all sounds great,
but after he was elected,

several indigenous communities refused
to give consent,

and Trudeau said
they couldn't veto the pipeline,

which is confusing.

With respect to pipelines,

you said getting consent
from indigenous communities is important,

but when you were asked
if consent is a veto, you said...

No.

“Consent isn't a veto” sounds like
the worst Tinder bio I have ever read.

You sure you want to stick with that?

When we're talking about engaging
with indigenous peoples,

it is important to engage responsibly
and positively, but at the same time,

to know that there are always going to be
a broad number of opinions

and perspectives within that community.

We need to respond in a substantive way
to their concerns,

and show that we're listening,
and working with them in real partnership.

That's what--
that's what reconciliation looks like.

I don't think that is
what reconciliation looks like.

Especially if you ask
the pipeline's indigenous opponents.

You either respect us or you don't.

They have decided to willfully violate

their constitutional duties
and obligations.

Why doesn't the prime minister
just say the truth

and tell the indigenous peoples

that he doesn't give a fuck
about their rights?

That was an elected official
in Parliament.

Can you imagine that happening
in Congress?

Dick Durbin is like, “Trump you need
to back the fuck down from these tariffs,

otherwise, I will punch Ted Cruz
in the egg sack.

Don't push me, McConnell.”

Now, look. I understand.

We all love Canada.

I know it.

None of you guys wanted
to hear any of this.

I might as well have done
a 20-minute takedown of Tom Hanks.

But there are realities about Canada
and Trudeau that we cannot ignore,

but the problem is
Trudeau's main opposition

is the Conservative Party,

and they're worse on almost every issue
that I have mentioned tonight.

The last time
the conservatives were in power,

they cut spending on refugees,

they withdrew Canada
from the Kyoto climate accords,

and labeled groups like Greenpeace
violent extremists.

'Cause we all know
that classic violent-extremist move:

asking for 30 seconds of your time.

Now make no mistake,

Canada is still a progressive country

and a proving ground
for whether progressive policies can work.

So when I went to Ottawa,
that's what I was most concerned about.

You guys are this society that has cracked

so many things
that we are struggling with:

-health care, immigration. What else?
-Lots of things,

integration, multiculturalism in a way

-that keeps vibrant differences.
-Exactly.

You guys are this amazing
progressive country

that's almost like the civilization
from the future.

You guys are like

Wakanda.

You guys are like Wakanada.

Except we're not covered

by a, you know, protective bubble
that nobody can see.

So, minus the bubble, I'm in Wakanada.

I'm speaking to the leader of Wakanada,

the son of the former leader of Wakanada,

which makes you....

The prime minister of Canada because we--

You're White Panther.

I'm like 1/16th Malaysian.

-Sure.
-Oh, no. 32nd or whatever.

We don't have to get
into Elizabeth Warren math.

You are White Panther!

Fans around the world are looking
to White Panther and Wakanada,

and can you imagine if we found out
that this precious resource vibranium

-is causing climate change
-Mm-hmm.

and White Panther was like, “What?
We're not going to just leave

hundreds of millions of dollars
of vibranium in the ground.”

I would be like, “T'Challa, no!”

You'd be shouting at the screen.

You'd be in a movie
if you were doing that.

Don't do it, T'Challa.

Look, I know there are a lot of Canadians
watching this thinking,

“Well, come on, Hasan...

Trudeau isn't perfect,
but if you care about the environment,

you know he's the only realistic option
in this election.”

And, look, I understand that,

but at some point...

political pragmatism has to reckon
with the reality of climate change.

You can't negotiate with science.

You can't meet it halfway.

Shit is melting fast,

especially in Canada,

which is warming
at twice the planet's average rate.

So if Trudeau's gonna be the best choice
on carbon emissions,

he'll have to step up
and be the climate hero

that he has claimed to be.

Look, White Panther,
I know you're watching.

Remember the old words of wisdom.

“With great cheekbones...

comes great responsibility.”

Wakanada forever.

