All right. Tonight, I want to talk 
about the National Rifle Association.

You know the NRA,
the only time they're quiet

is whenever we have a national moment
of silence.

And if you haven't been watching the news,
they're currently in total chaos.

America's most prominent
gun rights organization,

with one of the nation's most powerful 
lobbying arms, is in turmoil.

The NRA is facing a major shakeup 

after its current president, Oliver North,
announced he would be stepping down

and not returning for a second term.

North reportedly attempted 
to oust Wayne LaPierre.

Basically, Wayne LaPierre,
their longtime chief executive,

was beefing 
with their president Oliver North.

Last month, LaPierre accused North 
of trying to extort him

over financial wrongdoing,

and LaPierre was right to worry
because North had the receipts,

and they show that LaPierre
was burning through money

like it was a rookie contract.

Including almost 40 grand for clothes
on a single day,

18 grand for a car and driver in Europe,

and $13,800 in rent payments 
for a college intern.

That's right.

Wayne LaPierre,

who's almost 70,
tried to expense five grand a month

for a twentysomething female intern,
and I know...

we're all thinking the same thing.

Wayne LaPierre has a heart of gold.

Don't laugh.

Her summer housing didn't work out,
and she needed a place to stay.

We need more people like Wayne LaPierre.

This internal feud resulted in
Oliver North stepping down as president.

But that was just the beginning 
of the NRA's problems.

The New York Attorney General

is currently investigating whether
the NRA has violated their status

as a nonprofit,
and I know you're like, "Wait...

The NRA is a non-profit?"

That's like finding out Guantanamo Bay 
was built by Habitat for Humanity.

The guard would be like, 
"That rectal feeding tube

is actually made out 
of Jimmy Carter's old garden hose.

So you respect it."

Now, all this turmoil came to a head

at the NRA's annual convention last month.

But while everybody was obsessing over 
the NRA meltdown,

something else was going down.

This is a Fox News Alert.

President Trump making moves 
to pull the U.S. 

out of an international arms trade treaty,

something the NRA has wanted 
for a very long time.

Trump pulled the U.S. out 
of the Arms Trade Treaty,

which was a UN resolution Obama signed 
in 2013

to help prevent the use of arms 
for war crimes

and human rights abuses.
But don't take it from me,

take it from the host 
of my dad's favorite TV show.

The UN Arms Trade Treaty 

could ask signatories not to export
weapons to groups or states

which could use these weapons 
in crimes against humanity.

Simple enough. Don't send arms to Syria 
or Sudan or North Korea.

Who could object to this?

"Who could object to this?"
Well, Bashar al-Assad,

Kim Jong-un,

and obviously, Terry Gross.

Terry Gross has been running guns 
into Darfur for decades.

It makes total sense
when you think about it.

Look, she does one interview a day,
and she's somehow always on "vacation."

Come on, Terry.

If you're not going to stop running guns,

then at least stop letting Dave Davies
fill in for you.

You're hurting people.

The NRA hates the UN Arms Trade Treaty
because they think

it will lead to gun control 
in the United States.

That's basically how they feel 
about everything the UN does.

Which you can tell from
this super-emo video they made.

The UN's agenda?
To impose its own standard of freedom.

Global gun prohibition.

A bronze statue of a twisted gun 
outside UN headquarters

stands as testimony to its agenda 
and its determination to fulfill it.

The NRA is obsessed
with this gun that got its tubes tied.

It's known as "The Knotted Gun,"

and it is a universal symbol 
for non-violence,

and the NRA saw that and was like,
"Non-violence? Over my dead body."

The NRA has official consulting status
with the UN, which is bizarre.

How could the NRA possibly be helpful 
at the UN?

Think about it, like,
Zambia comes in, they're like,

"We need mosquito nets." And they're like,
"Have you tried shooting the mosquitoes?

You have the right 
to shoot the mosquitoes."

The NRA has been opposing 
the Arms Trade Treaty for years.

There is extremely strong opposition 
to this treaty in the United States.

All based on the same objection:

Infringement on 
the constitutional freedom

of American gun owners.

We are not gonna submit American freedoms 

to these globalist vultures.

Is this how Wayne LaPierre
describes nature?

He's like, "You got your globalist vultures,
your libtard geckos, and your cuck trees.

It's disgusting."

But just last month, 
Trump gave the NRA what they wanted.

We're taking our signature back.

They all want the pen.
Can you believe these people?

Should I give it to 'em?

Famous pen.

Just imagine all the manifestos

that are going to be written 
with that pen.

This is why we can't be 
touchdown dancing 

all over the NRA civil war.

Pulling out of the Arms Trade Treaty

was a significant win for them 
on an international scale.

And that's what I want
to focus on tonight,

the global impact of the NRA.

Now, I know that sounds strange.

When you think of the NRA, 
you think of American gun rights,

the Second Amendment,

cowboy cosplay, gun shows.

The easier it is for people
in other countries to buy guns,

the better it is for American gun makers
who want to do business in those places.

So the NRA has been influencing 
gun policy, exporting gun culture,

and contributing to gun violence 
around the world.

The NRA has actually been called 
the "spiritual godfather"

of foreign gun groups, 
which I know sounds like a gangster movie

starring Deepak Chopra. 
But the NRA...

also has direct financial ties 
to foreign gun companies, 

some of their biggest donors
are international gun manufacturers

like Beretta and Glock,

who have each donated 
at least a million dollars to the NRA,

which makes them members 
of an exclusive donors club called...

"The Golden Ring of Freedom,"

where one of the perks 
is a special jacket.

When I put the gold jacket on,

I'll feel the respect of 1,600 employees.

It is a great honor.

The NRA gave Brenda and I gold jackets,

because we give them a lot of money.

You don't need the NRA 
to get an ugly, overpriced jacket.

Just order one from Canada Goose.

I own one. It's ugly as fuck. Objectively.

Okay?

By the way,

they ripped this jacket straight 
from the NFL Hall of Fame,

which makes total sense
if you think about it.

Football and guns have both given 
high schoolers brain trauma.

Now, another reason the NRA...

is working abroad

is that they seem to think that 
gun control anywhere

is a threat to gun rights everywhere.
Take Australia.

The NRA has tried to repeatedly weaken
Australia's strict gun laws,

including the ones passed 
after a mass shooting in 1996,

called the Port Arthur Massacre.

Look what happened to Australia.

When they had a huge shooting 
in Port Arthur,

the conservative government banned
assault weapons.

For the next couple of decades, 
there's been not even one single

mass shooting in Australia.

And the NRA was like,

"What kind of sick world
are we living in?

We need to help these people get guns."

And then they got a call from a group 
in Australia called One Nation.

Now, separately...

those words don't seem racist.

But when you put them together, they do.

Right? It's like America, First.

Duck, Dynasty.

Roseanne.

Just Roseanne.

One Nation is a right-wing
Nationalist Party,

and this is their co-founder
Pauline Hanson.

Whoa! Hey, take it easy, Pauline.

Asians don't swamp, we infiltrate.
There's a difference.

Last year, some members of One Nation came
to America

to meet with the NRA,
except one of them wasn't a member.

He was an undercover journalist 
and guess which one.

Yeah. Look at him!

No Australian is that Australian.

What is wrong with this guy?
He could have just worn a suit, 

but he just went to a store and he's like,
"Get me all the khaki money can buy.

Let me look like 
Crocodile motherfucking Dundee...

while I go undercover."

Now, this undercover journalist,

secretly recorded the One Nation members
who came to America.

The fake activist then led
One Nation Chief of Staff James Ashby

and Queensland senate candidate
Steve Dickson on a trip to America 

to seek donations from the U.S. gun lobby.

And while they were there,

the NRA gave them talking points,

including what to say
in response to a mass shooting.

Lars Dalseide is one of the NRA's
senior media liaison officers.

If another mass shooting happens
in Australia,

he advises One Nation 
to smear supporters of gun control

by accusing them 
of exploiting the tragedy.

Yeah. Mm-hmm.

That guy is getting a lesson 
on how to spin the murder of children,

and he's reacting like he just heard 
"Uptown Funk" for the first time.

He's like, "I love that. What is this?"

When that clip hit the internet, 
One Nation reps faced a lot of backlash, 

but they had an airtight response.

I'll be the first to admit, 
we'd arrived in America,

we'd got on the sauce, 
we'd had a few drinks,

and that's where those discussions
took place.

They were on the sauce.

I can't tell if they came to America 
to meet the NRA 

or have the best summer of their lives 
before they go to college.

You know what? It's fine.

They apologized. They lived, they learned.

But then, a month later...

more footage leaked.

A salacious strip club video 
has brought down 

one of Pauline Hanson's 
most trusted senate candidates.

As secret footage of a One Nation 
Queensland Senate candidate Steve Dickson

emerged from the shadows

to spotlight a hands-on, 
booze-fueled September night out

at a seedy Washington strip club.

All right. That's gross.

But how much did they trust khaki guy?

They're like...

"Hey, man. Like, why isn't Dave getting
any lap dances? 

And why is his armpit blinking?" 
They're like, "Whatever.

He's our friend. We trust him."

No one has been able 
to roll back Australia's gun laws.

So, the NRA is trying to make sure 
nobody else pulls an Australia,

which hasn't been easy.

Especially in New Zealand
after the Christchurch shooting.

Six days. That's how long it's been 
since the deadly mosque shooting

in New Zealand which took 
the lives of 50 innocent people, 

and it took just six days 
for Prime Minister Jacinda Ardern

to announce a nationwide ban

on all military-style,
semi-automatic weapons.

I can tell you one thing right now, 
our gun laws will change.

As an American,

that's incredible 
and disheartening at the same time.

It's like being Elon Musk 
and seeing someone move

any of their facial muscles.

He's like, "Wait, you can just do that?"

As New Zealand mourned, 
the NRA kicked into gear.

You want to know the difference between
the anti-gun left and us here at NRATV?

They call New Zealand's all out gun ban
of semi-automatic rifles,

quote "What leadership looks like."

We call it what tyranny looks like.

But gun advocates 
didn't just criticize the prime minister.

The world's most powerful gun lobby group,
the NRA, has offered its help

and support to gun enthusiasts here.

"Oh, yes. I think so."

I love the way she said that, 
that was like the nicest way

to say fuck off.

Out of curiosity...

have we tried telling the NRA
to just bugger off?

We should just do that.

One member of New Zealand's parliament
was even sent material

that appeared to be sourced directly 
from the NRA,

accusing her of trying to take away
their Second Amendment rights to own guns.

The only problem is...

New Zealand doesn't have
a Second Amendment...

or the right to own guns.

They just think every country 
has the right to own guns,

including Africa, because they probably 
think Africa is a country.

The NRA was more effective in Brazil,

where gun violence has been rampant.
In 2005, Brazil had about

36,000 gun deaths, which was even more 
than the United States.

That year, Brazil held a voter referendum

to ban the sales of guns
and ammunition to citizens.

So a pro-gun group reached out to the NRA
for help and the NRA sent a lobbyist.

Now, the NRA denies funding 
any Brazilian pro-gun groups,

but the NRA's messaging 
still made it into Brazilian ads.

Now, you guys probably know 
NRA's talking point.

Keep your hands of our guns 
and our freedom.

No, not that one. The other one.

The only thing that stops a bad guy 
with a gun

is a good guy with a gun.

Okay, we constantly hear about good guys
with guns

and during the referendum, this ad...

coincidentally ran in Brazil.

They talk about disarmament...

but they forgot to tell the criminals.

They want to take away the good guns.

But they'll leave the bad guns alone.

This won't end well.

Disarming the citizens 
is not the solution.

Vote against prohibition.

Vote one. Vote no.

That's insane.

How did they get Ethan Hawke 
for that role?

The NRA keeps trying to convince people 
in other countries 

that they have a right to own guns,

but just like New Zealand, Brazil doesn't 
have the right to bear arms.

The gun lobby just made it up.

But it looks like these ads 
were still effective.

Polls taken before the vote on the gun ban
show that 80% of Brazilians

were in favor of greater gun control,
but the law was defeated two to one.

Brazil didn't pass gun control

and now, their current president,
Jair Bolsonaro, is rolling back

what little gun control Brazil does have.

Brazil's far-right 
President Jair Bolsonaro

is reversing earlier strict regulations

that essentially prevented civilians 
from bearing firearms.

In order to guarantee the citizens 
this legitimate right of defense,

I, as president, will use this weapon.

Why are these guys obsessed with pens?

Like, at least Trump had a Sharpie.

Bolsonaro's got a classic Bic.
Come on, man.

Get a pen that doesn't have 
a bank chain on it.

You can get that shit at Wells Fargo.

Bolsonaro signed that legislation 
five months ago,

and he signed another executive order 
easing gun rules earlier this month.

Bolsonaro loves the NRA
and so does his son.

Bolsonaro, as well as his son
who was involved in the campaign 

have really made a big sticking point 
of their fandom, really, of the NRA.

He has all these gun replicas
on the walls, NRA signs.

What's up, guys? I'm here in the U.S.A.

As you can see, a lot of guns.

This is the famous AR-15, the devil's gun,

AK-47, the terrorist gun,

a 50, 

people call it a 50, 
you can bring down a plane with it.

I like how "bringing down a plane" 
is his sales pitch for this gun.

He's like, "This baby can do everything.
It can stop all the worst people,

murderers, intruders, Delta."

Like, why is he so obsessed with guns?

Have you guys ever noticed this? 
Like, people who are into guns,

are really into guns.

They're like swords.

Nobody has one sword.

You either have zero swords,

or so many swords 
that your kids stop bringing friends over.

There's no middle ground.

The NRA's influence

is all over the world:
Brazil, Australia, New Zealand.

But they don't just coach 
foreign gun groups,

they help spread guns abroad 
without even leaving the United States.

For the last 50 years,

the NRA's U.S. agenda
has been about passing laws 

that make it easier to buy guns,

own guns, and use guns.

You've probably heard about these laws:
concealed carry, preemption laws,

and stand your ground,
which came in the national conversation

after George Zimmerman 
gunned down Trayvon Martin.

Now, I just want to take a quick beat 
to give you guys an update on what

George Zimmerman has been up to,
because it is fucking crazy.

After he got acquitted for murder,

he became a painter.

He sold a painting 
for over a hundred grand.

He tried to auction off the gun
he killed Trayvon Martin with.

He failed to sell the gun,

tried again, failed again,

tried a third time, succeeded.
How? I don't know.

That same year, got divorced, so...

he's officially on the market.

He's like, "Look, I'm a multihyphenate,

I'm a killer,

auctioneer, racist,
part-time horrible artist,

full-time piece of shit, no hookups.
I'm looking for love."

Now, that'd be a great Tinder profile
if he hadn't gotten banned from Tinder.

Oh, by the way,

he also challenged DMX to a boxing match.

DMX seems pretty chill
about the whole thing,

telling TMZ...

Now...

I know you're shocked by that,
but you know who's not shocked by that?

Anyone who knows anything about DMX.

They're just like, 
"Damn, DMX is getting soft."

All the gun laws the NRA supports

encourage the spread of guns 
in the U.S.,

but those guns are also 
making their way south to Mexico.

Mexico points the finger at the U.S.

for not doing enough to prevent 
an estimated 213,000 firearms

from being smuggled into the country.

The impact of those guns is felt
across Mexico.

The murder rate this year is expected
to surpass that of 2017

with more than 30,000 killings.

30,000 killings.

And what makes that stat 
even more shocking

is that Mexico only has one gun store
in the entire country.

I'm serious.

We drive into this open military 
base and pull up right in front

of Mexico's one and only gun store,

what's formerly known as the Directorate 
of Arms and Munitions Sales.

If they have one gun store,

is it like Trader Joe's on a Saturday 
all the time?

Like, you go in and it's just like,
"Aw, shit.

I was just trying to get a Glock
and avocados, but this is nonsense."

It's like, "Yeah, come back on a Tuesday,
it's better on a Tuesday."

"All right, 
I'll come during my lunch break."

Between 2009 and 2014,

70% of traceable guns seized in Mexico
came from the U.S.,

and it's honestly impressive
that we could get that stat

because the NRA has lobbied
to kill universal background checks

and funding for tracking gun crimes.

I mean, come on.

America is never going to track guns.

The only way we'd ever start
tracking guns

is if they converted to Islam, that's it.

And on top of that,

the Trump administration 
has proposed something

called the Arms Transfer Initiative, 

which can make it easier 
for U.S. companies to export guns

and harder for lawmakers 
to get data on gun sales.

And as someone 
who loves using government data

to make 400 different graphs a week,

I'm personally upset by this.

So not only...

could we have less information 
on where the guns are going,

we also won't always know
who the guns are going to,

because the NRA has also fought to keep
straw purchasing laws weak.

Straw purchasing is when
you can't legally buy a gun 

so you get someone else to buy it for you.

You know, the same way 
teenagers get Four Loko.

Straw purchasing is one of the main ways
criminals acquire firearms.

And it's something 
the NRA has fought for years.

This gun was bought by two
U.S. citizens on behalf of a Mexican cartel.

The investigation revealed 
a whole straw purchasing network,

but their charge was based on lying 
on the paperwork.

So what you're prosecuting them for
is the fact that

they filled in the form wrongly?

Correct. There is currently 
no firearms trafficking statute

that we can prosecute someone for.

It doesn't stop there.

A huge number of recovered weapons 
in Central America

can be traced back to the United States.

29% of guns in Guatemala,

46% of guns in Honduras 
and 49% in El Salvador.

That's half of the traceable gun supply
coming from America.

And the gun violence in Central America 
is fueling the migrant crisis.

Many immigrants say they're fleeing 
gang violence in their home countries.

Rival gangs like MS-13
and the 18th Street gang 

kill thousands per year.

This 16 year old fled 
with her two-year-old son.

"It was one of the toughest decisions 
of my life," she said.

"But I'm afraid for my son
because of the violence and gangs here,

so I had to try."

That's heart-wrenching.

And you would think 
that most people would understand that.

But the NRA isn't most people.

The immigration invasion is real.

These people are coming here 
to do harm to Americans.

They dismember, 
they mutilate, they torture.

Until you can prove to me 
that their borders are closed,

you know, and that no one's coming across 
with the intent to do harm or weapons,

don't talk to us about gun control.

But we have to talk about gun control.

The NRA has had undue influence 
on American politics

for the last 50 years.

But if the New York AG's investigation
finds that the NRA

can't call themselves a nonprofit,

that wouldn't just hurt their bottom line.

We would finally be recognizing 
the NRA for what they are:

a political organization
with global influence.

But that's just a hope.

As it stands, the NRA's domestic push 
for loose gun laws is helping weapons flow

to Central America,
which is contributing to violence,

which is causing people
to flee that violence

and seek asylum in the U.S.,

which the NRA is using 
to sell looser gun laws,

and this cycle shows no signs of stopping.

Look, the NRA clearly loves guns.

Right? They obviously want 
to spread guns internationally,

and yet, they are panicking about
immigrants invading with those guns.

But maybe...

those immigrants aren't invading.

Maybe, they're just returning those guns 
to sender.

