Tonight,
I want to start with Donald Trump.

Now...

you probably know him as the guy
from all those pizza commercials.

Go big or go home.

-“The Big New Yorker from Pizza Hut.”
-$9.99?

They've gotta be losing money on this.

-Then it's a deal?
-Yes, we eat our pizza the wrong way.

Crust first. Mmm!

Here's the deal.

You give me those three pizzas,
only I'll give you just $5 a piece.

I'll be honest. All right, ten years ago,

if you told me that one
of these fast-food pitchmen

was gonna be president

and one of them
was gonna be a pedophile,

I would have guessed wrong a lot of times.

Now, for the last few weeks,

Trump's impeachment
has been dominating the news

and while that's important,
it's also dangerous.

Because anytime we focus too much
on one Trump scandal,

we lose track of all the others.

Trump is kind of like an evil magician

playing three-card Monte
with all of us, right?

He's like, “Here we go,
find the Ukraine scandal.

Here we go! Here we go! Here we go!”

You're like, “All right, middle one, there we go.”

“Ahhhhh!!!”

“That's just when I thought about
nuking a hurricane, you idiot.

Come one, Ukraine scandal.
Here we go. Double or nothing.”

You're like,
“Ah, okay, middle one again, yeah.”

“Ah, no! That's just me partying
with Epstein, you dumb fuck.”

Sadly enough,
one of the cards we haven't flipped over

is the crisis that's happening right now
at the southern border.

A growing humanitarian crisis
along the U.S. border with Mexico.

Thousands of desperate asylum seekers
are living in deplorable conditions.

“More than 55,000 people
are now scattered in camps

all throughout the U.S.-Mexico border.”

You have no access to work.
You have no access to education.

You have very little access
to medical services if children are sick.

“The suffering is everywhere.

Today, one of the biggest problems,

there are only a handful of bathrooms
for the more than 2,000 migrants

who call this camp home.”

Over 55,000 migrants are living
in absolute squalor

along the U.S.-Mexico border right now.

This whole situation actually came out
of the frenzy over the migrant caravan.

-Do you guys remember the migrant caravan?
(-Yeah.)

Whatever happened to the caravan?

Like, right before the midterms,
Trump would not shut up about it.

He's like, “Oh, the brown walkers
are coming to rape and pillage America.”

Do you know what actually happened?

A few thousand people showed up
and asked for asylum.

That's it, a few thousand.

That's how many people came
to my wedding in Sacramento.

That's small, okay?
For Indian people, that's nothing.

But Trump used that media frenzy
as rationale to issue a policy called MPP.

Also known as “Remain in Mexico.”

It means that people who come to America
seeking asylum,

now need to remain in Mexico
while the U.S. processes their case.

Now, you might be wondering, “Why on Earth
would anyone in their right mind

travel that far and put their family
through that much danger?”

This is why.

“Yesenia Ramirez says she
and her family fled El Salvador,

a gang demanded money
and when they couldn't pay,

they asked for her eldest daughter.”

What you see in Guatemala
is extortionists, rapists, thieves.

The government does nothing to stop them.

These people don't want to claim asylum.

They're forced to claim asylum.

Their sons are being recruited by gangs.

Their daughters are being forced
into prostitution.

They're living in such extreme danger,
they have to evacuate.

Asylum is a last resort
and by making them wait in Mexico,

we're actually putting them back
in the same danger

they were running from.

“More than 340 public reports
of rape, kidnap,

and other violent attacks
against asylum seekers

who returned under this policy.”

“For some, life is worse here than
in their home country of Guatemala.

They don't want their faces seen because
they say they were recently kidnapped

and extorted by suspected cartels
while living in Mexico.”

One man was kidnapped five hours
after the U.S. sent him back to Mexico.

Five hours!

Now, Trump's got to be conflicted
about this

‘cause on one hand, he's like,
“The drug cartels are bad hombres,

but on the other hand,

they're really good
at rounding up Mexicans.”

And they're like,
“Sir, they're actually Guatemalans.”

He's like, “Yeah, I know.

Mexicans.”

Now, the good news is...

the ACLU is challenging “Remain in Mexico”
in court right now as we speak,

but the bad news is,

it's just one part
of a much larger war on asylum,

and that's what I want
to talk about tonight.

Since the moment Trump got into office,

his administration has been working
to dismantle the asylum system.

Which is U.S. law, by the way.

Asylum is a legal right designed to help
the world's most desperate people.

Every developed country in the world
has this, so we're not that special.

But gutting asylum...

might be the cruelest thing
Donald Trump has done as president.

Especially, when you think about
why the United States

has an asylum system to begin with.

So after World War II,

America saw a massive influx
of asylum seekers from across Europe.

We accepted thousands of Jews
and displaced people

from countries like Poland, Ukraine,
Estonia- and we could've turned them away.

In fact, a lot of Americans wanted to,

but in 1947, President Harry Truman
told Congress...

“… victims of war and oppression
look hopefully to the democratic countries

to help them rebuild their lives...

The only civilized course is
to enable these people

to take new roots in friendly soil.”

Now, that's a beautiful message,

but now we have this guy:

Asylum is being scammed,

the whole asylum system.

It's a big fat con job, folks.

Everybody is abusing it.

Totally bogus claims.

It's a hoax. I know about hoaxes.

I just went through a hoax.

He's talking about the Mueller Report but...

he could be talking about anything.

He's like, “Mueller Report? Hoax.
Ukraine? Hoax.

And I'm talking about the country,
doesn't exist. Total hoax, folks.”

There is no evidence
of widespread scamming

of the asylum system.

Of all the ways to immigrate to America,

asylum is one of the hardest systems
to go through.

It is very rigorous.

First, asylum seekers
make the journey without help.

They show up at America's door.

They prove their life is in danger
and hope we take them in.

Now, there's actually another way
into America

if you're incredibly desperate,
but nobody's talking about this.

You have to host
a late-night comedy show.

Look at this,
all of these guys are immigrants.

Somehow, I'm one of the only hosts
that's born in America?

Dude, half of our Jimmys aren't even
from America,

and the president isn't doing anything
about it. We gotta ban them.

That's not the funny part. Look...

The thing I wanted to figure out was this.

What is Trump's strategy
when it comes to attacking asylum?

So I sat down with someone
who knows a lot about immigration law.

My name is Lee Gelernt, and I'm a lawyer
at the American Civil Liberties Union,

and I spend my days trying to protect

the rights of asylum seekers
who are under attack.

How is the Trump administration's attack
of asylum unique?

That's a great question.

We are dealing now with an administration
that wants to end asylum. Period.

I mean, fundamental changes
to our system in any other year,

each one of these changes would be
the biggest case we worked on,

but now there are two, three each month.

How many times have you sued Trump
since we started this interview?

Hopefully, my team is not slacking off
while I'm here.

You're talking about
Wilt Chamberlain numbers. A hundred?

We are, and it's not slowing down.

I mean, every week we are planning
another lawsuit

because every week
they're doing something horrific.

One lawsuit every week.

Do you know the toll that would take
on a person?

Look at Lee.

He's 24 years old, you guys.

He needs to sleep.

Basically, what he's saying is
that Trump is doing everything he can

to make it as hard as possible
for migrants to even get to the door.

That way they get scared away
or maybe they die trying to get here.

Take metering. It's a policy that puts
a daily limit on the number of people

who can claim asylum.

So at the border
between Tijuana and San Diego,

asylum agents generally processed
a hundred asylum seekers a day,

But after Homeland Security put metering
into effect,

those agents wee only allowed
to process twenty a day.

And now the wait list to even apply
for asylum has ballooned to 11,000.

That is the highest it's ever been
at that location.

So if you're fleeing cartel violence,

it now takes now takes
as long as nine months

just to start the process
of claiming asylum.

Imagine trying to call 911 and they said,
“Hey, wait!

You need to wait seven to nine months
before even dialing.”

You'd be like,
“Grandma needs an ambulance.”

And they'd be like,
“Grandma needs to be patient.”

Now, there's also the issue
of finding legal aid.

Asylum seekers who find lawyers

are five times more likely
to be granted asylum

than those without lawyers, which is why
Trump wants them stuck in Mexico.

One study found that immigrants in America

were able to find lawyers 22.7%
of the time

and those in Mexico,
only 1.2% of the time.

That number is so small,
Bernie Sanders accused it of...

“destroying the middle class.”

You gotta hit it with the thing.

Now remember, these are all
tactical decisions that Trump has made

to make asylum a nightmare,
but let's say you tough it out.

You wait through metering
to start the asylum process.

Then you wait in Mexico
in one of those awful camps

till your case is heard.

Say you miraculously don't get killed
or robbed or raped or kidnapped,

what happens next?

You have to pass
the biggest interview of your life,

the interview to establish

that you have a credible fear
of persecution.

That's what makes you eligible for asylum.

And it is a high bar to clear.

Especially, when the guy in charge

doesn't believe
anyone's story is credible.

This is ridiculous,

you have people coming in claiming asylum

and they're all reading

exactly what the lawyer gives them.

They read a little page given by lawyers.

And they say, “Say the following phrase,

‘I am very afraid for my life.

I am afraid for my life.’” Okay.

And then I look at the guy.

He looks like
he just got out of the ring,

he's the heavyweight champion
of the world. He's afraid for his life...

How does he do that?

How is he racist but also complimentary?

He's like, “These asylum seekers,
they're liars, they're cheaters,

they're killers, but they're so strong.

Look at their bodies.
I can't stop staring at their abs.”

Now, Trump is also redefining
what counts as credible fear.

So even fewer people qualify.

Last year, the Trump administration issued
a policy saying that gang violence

and domestic abuse wouldn't count
as credible fears

because according to them,
“Those are just private violence.”

Which is a horrible term
for domestic abuse

and an even worse G.I. Joe character.

Look, Private Violence
was a war criminal, you guys.

Thankfully, a federal judge overturned
part of that rule,

but in the six months it was in place,
it did real damage.

Asylum acceptance rates
from the Northern Triangle tanked.

Look at this graph.

This graph reminds me of when we all saw
the Sonic the Hedgehog trailer.

And that dip right there,
that's the exact moment

we saw that Sonic had human teeth.

Remember we were like,
“Why the fuck does he have molars?”

Now, look...

Here's an important thing to remember:
all of this-messing with credible fear-

goes against established U.S. law.

It's called a credible fear

because Congress said you're not gonna
have time to understand U.S. law,

but you're just gonna explain
to an asylum officer,

“This is why I've come
to the United States.

This is why I fear going back
to my country.”

And if you're credible,
you would move to the next stage.

Okay, so I'm gonna list some fears,
you tell me if it's credible

or not credible.

-Gang violence.
-In our view, credible.

Not to the administration.

But I want to be clear about this,

you have to actually be
factually credible.

People think you can just assert it.

No, you have to have specifics
and tell your story,

and it has to be clear what's happened.

-Religious persecution.
-Credible.

A swarm of bees.

Not credible.

What if the bees are running drugs
and you testified against them?

Not credible.

Torture.

Credible.

Jellyfish.

No.

They're everywhere now, because
of global warming.

That's not a credible fear?

No.

How about this one?

A bus rigged to explode
if it goes under 50 miles an hour.

No, I think it depends on who rigs it,
but that was a good movie.

I'm honestly surprised he saw Speed.

A lot of millennials haven't.

So, all these moves, right?

Discrediting asylum seekers, metering,
MPP, redefining credible fear

have seriously hurt people
who need asylum.

But they all pale in comparison
to the cruelest policy,

the “transit rule.”

The Trump administration
opened a new front

in its drive to limit the number
of people crossing the southern border.

A massive re-writing of
U.S. asylum law.

This rule, introduced this morning,

would effectively end asylum protections

for migrants coming up
from Central America

seeing asylum in the U.S.

Trump wants to end these protections,
and it makes sense.

He hates protection.

That's why Eric was born.

Now, the “transit rule” went into effect
in September,

and it requires anyone applying for asylum
on the southern border

to first apply
and then get rejected somewhere else.

And I know that sounds reasonable,
but it is insane. Here's why.

So, say you live in Honduras
and you're a mom with two kids.

Gangs are coming to your door
demanding more money than you even have,

or they threaten
that they will take your daughters.

The local cops are no use,

so you're desperate,
as any parent would be.

So you head north to Guatemala,
but it's also dangerous there.

You got the same gang problem.
You got the same threats.

So you go up to Mexico,
same problem again.

Finally, you get to the United States
where it's a safe place

and your kids are only endangered
by high fructose corn syrup.

You'll live with that.

But America turns you away.
They're like, “We won't let you apply here

because you didn't apply
anywhere else first.”

But of course you didn't.

Those other countries aren't safe.

That's why this whole thing is cruel,
and as far as Lee's concerned,

this is what will happen.

It will effectively end asylum
at our southern border.

And this is what the administration says,
“If you genuinely were fearful,

you'd apply for asylum
in the first place you got to.”

But why don't they apply
for asylum in Mexico?

Because it would take months
to get through that process,

and when they're waiting,
they will be in too much danger.

It sounds to me like the administration
knows the way they can manipulate

or tweak the rules legally...

to make it virtually impossible
for you to get into the country.

What is the administration
hoping will happen?

What they are hoping is that you give up,
and many people are giving up

because it's just simply far too dangerous
to wait there.

It's crazy.

The Trump Administration basically wants
to replace the Statue of Liberty

with Bowser.

Now the good news is
the “transit rule” is probably illegal,

but the bad news is

even if the courts throw it out,
Trump is working to make it live on

through something called
“Safe Third Country Agreements,”

which he has signed
with Honduras, El Salvador, and Guatemala.

They say that these countries
are safe enough

for the U.S. to deport asylum seekers there.

But as we know,
none of these countries are safe at all.

Take El Salvador.

In El Salvador these days,

a pretty small country,
only six million people,

it doesn't take long when you're,
you know, going out at night

to stumble upon a scene like this
with a body lying dead in the streets.

And that's, that's pretty much what
people here are living with.

Vice reporters are so cool.

Like, they always look like they just
walked out of a Weezer concert.

It's like, “Hey, man. I was just trying
to get merch, but now I'm in a war zone.

Uh, live from El Salvador, it's Jonas.”

By the way,

there's another reason why these countries
are no place to apply for asylum.

Is Guatemala capable
of handling asylum seekers?

Guatemala has said repeatedly,
and every expert has said repeatedly,

they cannot handle thousands of cases.

-There's just simply no way.
-Why not?

They just don't have the infrastructure.

They only have a few asylum officers.

How many asylum officers do they have?

Our understanding is that they only have
a few, less than five.

Lee was dead on.

Guatemala's asylum department
has four employees.

There are more people
in this room named “Raj”

than their entire asylum department.

I'm telling-- Right here, Raj,

Again, Raj, Raj, Raj.

Raj. That's five Rajs right there.

I know. You're like, “My name is Vikram.”
You get my point.

Now, these countries
in the Northern Triangle

are objectively dangerous
and unable to handle asylees,

which puts Trump's cheerleaders
in a very bizarre position of arguing...

that these countries are actually safer

and better than America.

Watch the gymnastics.

If you think it's too dangerous

for those children in Guatemala,

that they should go to America,

you better not take 'em to Detroit.

And here's the amazing part.

Baltimore's murder rate is double that
of Guatemala.

If you're fleeing Honduras
because you're afraid to live there

and you're searching for asylum,
you're in Mexico,

which is a pretty safe country,
I would assume.

Mexico have the most violent year

-in decades in 2017.
-Oh!

More than 26,000 murders.
I wouldn't call that a safe country.

Tucker hears facts
like he's watching fireworks.

He's like, “Oh, ah, ohhhh.”

Now look, let's break down
his racist long division.

It's insane. He's like,
“All right, first thing's first.

We don't want Guatemalans to come here
because they're criminals.

Right, which would mean
Guatemala is dangerous,

which means migrants should flee
and come here--

Wait! No! Brown people
shouldn't come here.

Want to know why?

Baltimore is way more fucked up,

which means Guatemala's actually safe,
which means they're not criminals

so they should come here. Wait!
Stop it, Tucker, bad!

Just think about Benghazi.

Guatemalans, that's right. Guatemalans.”

Now, I know there are people out there
like, “Come on, Hasan, be fair.

You're not even showing Tucker's POV.”

And you're right.
We should show Tucker's point of view.

People on the other side of this issue

really have some pretty forceful things
to say about asylum.

So to make it a little bit more realistic,

I just want to role play
as Tucker Carlson.

Let's do it.

Okay, give me the bow tie.
I'm just gonna play it real.

Here we go.

That's nice.

I'm here with Lee Gelernt.

Lee, refugees are creating a crisis
at the border, aren't they?

No.

The numbers are not
even historically high.

There is no crisis at the border.

There's a crisis in the Northern Triangle,

and we should be trying to help.

So you don't think there's a crisis with

these migrants defrauding the system?

So, you're pro-fraud?

I am not pro-fraud, but I don't think

that we are seeing fraud at the border.

It's a false narrative.

How do you know its a false narrative?

Because we are out there with these people--

You're out there with the Guatemalans?

We are absolutely out there.

And you're part

of some sort of affiliated gang?

We're not.

Sorry, sir. Maybe I'm confused.

Obama put lots of kids in cages,

but I guess it was okay because...

he was “cool.”

We opposed what President Obama did,

and he ended it very quickly.

What this administration is doing

is a sustained attack

on children and families

that's been going on two and a half years-

Thank you, Lee. We're out of time.

Yeah, so what? Yeah, I cut him off.

What's he gonna do, sue me?

He's a kid. I'm not scared of him.

Now look, I know this seems like the part
where I make an impassioned argument

for why immigrants are good for America.
You know the hits.

“This country was built on immigrants.
They boost the economy.

Rihanna.”

That's all true.

But that is not why we have asylum.

We have asylum because it is
the morally right thing to do.

These are people escaping murder
and kidnappings and gang violence.

We could have them wait
for their asylum hearings

here in the United States
where they're safe.

Instead, we are willfully sending
thousands of migrants

back to the wolves.

When we look back at this time,
we will be ashamed.

We're going to ask,
“How did we let this happen?”

And if we keep going down Trump's path,

there's only gonna be one way
to get into this country...

hosting a late night comedy show.

And that's just wrong
because while America can afford

to take in asylum seekers,

we cannot afford any more foreign Jimmys.

