This photo has haunted
America this past week.

And as horrific as
it is, it is all too familiar.

Another black person dying at the hands
of the police, screaming, “I can’t breathe.”

But this time, we cannot stay silent.

Especially the Asian community.

Because the murder of
George Floyd was so heinous...

even these people are speaking out.

This man who put his knee on the neck of George
Floyd does not deserve to be free in this country.

“What happened to George Floyd sickened me.
And I'm not the only American who feels this way.”

This is fucking incredible.

It only took Logan Paul seeing two dead
bodies on camera to reflect on his privilege.

Believe it or not... this is progress.

But Logan, if you’re gonna talk
seriously about racial injustice...

fucking move, Squirtle!

He’s like, “We have to bully the politicians,
we have to prosecute these murderers,

we gotta catch ‘em all!”

Dude, we’re having a serious discussion
and you got fucking tchotchkes on the table!

Get the Beanie Babies outta here, Logan!

Protests have erupted
across the country.

It is a mass mobilization unlike
anything I have ever seen before.

And a lot of cops have done nothing
but make a heartbreaking situation... worse.

You’ve seen the videos on Twitter showing cops

punching protesters,

arresting people for no reason,

tear gassing bystanders,

and all this bullshit opened
the floodgates to bizarre shit.

Fucking Batman showed up.

Property was destroyed.

And white teenage
angst hit an all time high.

For the first time ever, white teens have
gotten what they have always wanted…

purpose.

Dylan and Cody are going
full on Mad Max cosplay.

Caucasians are fucking karate kicking
police cars like their parents just got divorced.

And the problem is the conversation has
quickly turned from police brutality to this.

“The rape of America is happening
and it's happening right before

our eyes and it has nothing to do
with the death of that poor man.”

These wanton acts of violence
are part of a coordinated

effort to eventually overthrow
the United States government.

The worst people in our
society have taken control.

I couldn’t agree more, Tucker.

The worst people in
society have taken control.

Looting has broken
out all over the country.

It has gotten so bad, even
my community is speaking out.

But let’s be real — it’s probably
because it affects the bottom line.

“Abdul Saleh has never seen anything
like it in his 20 years in business.

Stuff that wasn’t theirs that
looters stole early Saturday evening.

What hurts Saleh the most is
he knows many of the looters.”

“And I got no problem with nobody.”

That’s awful,

but come on,

$25 bucks for J’s?

That Jumpman’s got a gut like Kim Jong Un.

So who’s looting who, Saleh?

Clearly there are a lot of people who
own small businesses, and are feeling the pain.

“Why are they doing this?”

“Ye pagalpan kya hai?”

“What does this solve?”

And I understand that frustration.

Especially when you think
about the countries that we come from.

India, Pakistan, Bangladesh,
Sri Lanka, Egypt, Libya, Palestine,

Iraq, Iran, Syria, Vietnam, Cambodia,
China, Japan, Laos, the Philippines.

Depending on when you immigrated, I know this,
you came to this country for order and stability.

We don’t want it to be as fucked up as back home.

That’s why we’re all in
our living rooms and we’re like,

“Ye pagalpan kya hai?”

“Ye log kya karre hain?”

“Why can’t they just follow the laws?”

But imagine... if you lived in a country...
where the color of your skin got you killed

for driving

jogging

sleeping

yelling

parking

babysitting

sitting in a van

selling CDs

selling cigarettes

opening the door

walking at night

wearing a hoodie at night

holding a toy gun

lying on the ground

being homeless

being in a dark stairwell

holding a cell phone

having a broken taillight

exercising horses

having a bottle of pills

shopping at Walmart

holding a BB gun at Walmart

holding a phone in your own backyard

eating ice cream in your own house

and shopping

you would say, “That is a lawless country.”

Who the fuck is running the show? Al-Shabab?

By the way — hands down,
funniest sounding terrorist organization.

Sounds like you’re about to order
falafel, not carry AK’s in the back of a Toyota.

So hold on, why are we shocked that
people are asking for revolutionary change?

Dude, we support revolutions overseas!

The Intifada,

Hong Kong,

Arab Spring,

Myanmar,

CAA/NRC protests,

Tiananmen Square–

fucking throwing stones
at tanks, that is our shit.

And we can’t empathize
with the protestors?

We can’t seem to fathom the same
knee of oppression that kills in Gaza

could be the same knee of
oppression that killed George Floyd?

Look, I can’t speak to
what it’s like to be black,

but I know how we
talk about black people.

And it is fucked up — because
it is a microcosm of America.

Asians, we love seeing black
excellence: Barack, Michelle, Jay, Beyoncé.

Give me the Travis Scott 4’s.

We spent the last 5 weeks
praying at the altar of Michael Jordan.

How could we be afraid?
We love black America.

Yeah, on screen.

In our living rooms.

But if a black man
walks into your living room,

or wants to date– God
forbid, marry– your daughter?

You’d call the cops.

Dude, do you know
what we call black people?

We call them “Kala,” it
means black — not in a good way.

If someone in your family
is dark skinned, we clown them.

We call them “Kallu.”

“Look at kallu!”

Our Bollywood stars do skin whitening
commercials so we don't look black.

Thank you, Britain.

It is bad to be
black in Desi culture,

even though
we all wish we were black.

You don’t think that affects
how we view black people?

20% of Muslims
in America are black.

We don’t even like
praying at the same mosques!

If they show up at the masjid
we’re like, “Yo, is Farrakhan here?”

That is the great hypocrisy: we love seeing
how high a black person can ascend in America,

but we have done nothing to raise the floor.

That is what these protests are about.

And the worst part is — we’re in this country because
of protest — because of the civil rights movement!

The only reason so many of us are here is because of...

That law rode the wave
of the Civil Rights Act of ‘64.

Think of the chess moves.

Martin gets Lyndon B. Johnson
to sign that sheet of paper,

and little do we know, MLK
CC’d us on that email of progress.

Because of that one signature,
Ammi and Abbu were able to move to

Edison,

Fremont,

Plano,

Naperville,

Irvine,

Marietta,

Dearborn,

Twin Cities,

Schaumburg,

Sugarland,

Long Beach,

Dallas,

Sunnyvale,

Cupertino.

Ya know, the factories that make us?

All so that you could eat fucking
bundu khan instead of being in Karachi.

“But hey it’s not our fight, right?

This is a black/white issue.”

America’s story didn’t
start when we got here.

When you became an American citizen,
you don’t just get to own the country’s excellence.

You have to own its failures.

That is the deal.

That’s why I can’t
get this photo out of my head.

Because it’s cropped wrong.

Zoom out.

Who’s in this photo?

The officer who is blocking people off–
he’s Hmong-American– he’s my age. He’s 34.

The guy who owns the store– did you know this?

He’s Arab-American!

His clerk called the cops on Floyd.

That is America.

A black man was murdered in cold blood—
and we were on the fucking sidelines watching!

I’m not saying we were the
ones who killed George Floyd.

But we have to be the ones
who pull that cop off his neck!

We think we’re not a part of the story.

But we’re at the scene of the crime!

That’s why the full picture matters.

This doesn’t happen in a vacuum.

It happens in a system.

“Fine, Hasan, what do you want us to do?

How do you want us to support black America?

I did the little black Instagram square.

I had a tough conversation with my family.”

Fuck that.

This fake woke shit we do on IG dies in a week.

We can’t just knock out racism.

We have to help win
this thing on the cards.

We have to donate our money
and time to black organizations.

To all the doctors — offer
free healthcare to protesters.

Tech people — help
black businesses get online.

You work in IT? Set up a router.

You passed the bar? Good.
Ammi and Abbu are proud.

Work pro-bono for protesters.

Pfizer doesn’t need any more billables.

Everything helps.

Be like Rahul.

He let protesters hide from police in his home.

You don’t even need a degree to do this.

You just need a Sharpie.

Because we have gotta get our
civics, law school nerd shit on right now.

Two things: legislating and voting.
That changes history, and it scales.

These are a few things we all gotta get behind.

And this applies to everyone.

Number one,

It protects cops from lawsuits and holds them
to a different set of standards than the rest of us.

There’s a bill in Congress right now,

make sure it gets traction.

Harass your member of Congress.

Call the landline.

If you can make bots for a Jordan drop,
make bots that will call your member of Congress.

Next–

We saw this, two months ago,
doctors are waddling in garbage bags,

but now our cops are
LARPing like Master Chief in Halo?

No.

Three, this is very important,

vote out corrupt local officials.

Because this buddy-buddy
bullshit between prosecutors,

DAs, and the cops is the reason
that police officers never serve time.

You have to Google when the election is,
vote– locally– and get new officials into the system.

That’s on all of us.

Number four, this isn’t for everyone–

This is for Keith Ellison.

Keith, I know you are watching.

You are the Attorney General in
Minnesota and you have this case now.

Come on, man, how many Muslim
fundraisers have you and I gone to

where we pray for the community?

“We gotta make Dua.”

We cannot just make Dua.

You need to charge and prosecute all
four officers as hard as you possibly can.

They have got to go to prison.

We can’t let this moment slip away.

Millions of people around the world have
taken to the street to afford us this moment.

Set the precedent.

So the next time a cop has his knee on a
black man’s neck — he will see it for what it is.

Murder.

