The season of giving is officially here
and look,

I know it often seems like Americans are
self-obsessed, narcissistic, and vain,

and that's because we are.

We're obsessed with ourselves.
Think about how pissed off you get

when your phone
doesn't recognize your face.

You're like, “Excuse me, Apple.
Do you even know who I am?”

But it's important to remember
Americans are also incredibly generous.

Last year,
Americans donated $428 billion.

We're home to some
of the biggest charities in the world.

United Way, Red Cross,

and of course, Go Fund Me,

the best way to help your friend
get used DJ equipment.

Now, American charities even gave us
those star-infested music videos.

-♪ We are the world ♪
-♪ We are the world ♪

-♪ We are the children ♪
-♪ We are the children ♪

♪ We are the ones who make a brighter day
So let's start giving ♪

♪ Start giving ♪

♪ Stand tall, stand proud... ♪

♪ Voices that care ♪

Wait, wait, if you're trying to save the world,

your first thought shouldn't be,
“Get me Jon Lovitz.”

He's like,
“Kuwait. You're welcome.”

Now, here's what's strange, though.

Despite taking in
record donations last year,

the actual number of Americans
giving to charity

has been falling for
almost fifteen straight years.

But the total share of donations coming
from the ultra-rich is skyrocketing.

By one estimate,
30% of all charitable donations this year

are expected to come not
from the top 1%,

but the top half of the 1%.

This is the penthouse
on top of the penthouse.

These are the people
who hire Elton John to babysit.

Which is a symptom
of a much bigger problem,

wealth inequality.

Now, it's at historic levels.

The 400 richest Americans
own more wealth

than the bottom 150 million adults.

Now the rich don't want us coming
after them with pitchforks,

which is why you see this sort of thing.

I've committed
to a $100 million challenge grant.

-$100 million?
-$100 million.

Yo, yo, yo, yo, yo!

Michael Bloomberg making a huge donation,

$1.8 billion with a “B”

to John Hopkins University.

“The philanthropist Robert Smith

shocking the graduates

with an unexpected gift.”

My family is making a grant

to eliminate their student loans.

Okay, wiping out that debt

was only the second best part
of that video.

The best part of that video
is the guy's reaction in the corner.

...to eliminate their student loans.

Also, billionaires, come on.
Stop giving out money through grants.

That shit's boring.
I want to see cash exchanging hands.

Just once I want to see Warren Buffett
giving out money like Drake.

♪ It's a lot of bad things
That they wishin' and wishin' ♪

♪ And wishin' and wishin' and wishin'
On me ♪

♪ Hey! ♪

♪ She say, “Do you love me?”
I tell her, “Only partly” ♪

♪ I only love my bed and my mama
I'm sorry ♪

Hey, you didn't think
Buffett could go hard, right?

That's him on the weekend.

Now, it feels good watching
good things happen to good people.

That's why we love
when rich people donate to scholarships,

low income housing, school laptops,
mosquito nets, and divorce settlements.

Look, I know it's sad,

but they can both afford
to buy fresh brains with new memories.

But look, there's still
a lot that's missing from this picture.

We always talk about
how the rich make their money.

Right? But we almost never scrutinize
how they give it away.

And that matters

because giving money away is one
of the main ways

they justify being so rich to begin with.

That's why I want to talk about
big philanthropy.

‘Cause on paper it sounds great, right?

Rich people are trying to make
the world a better place.

But are billionaires
really going to save us?

And it is it worth everything
that we give up

by letting them even be so rich?

Look, I'm not sure. ‘Cause when you look at 
the big philanthropy-big picture

a little closer,
there's a lot of problems.

For example, according to one estimate,

only about 9% of grant money makes it
to communities of color.

9%. That's not good.

Now, look. I'm not saying charity is bad.

When you Venmo 200 bucks to
a homeless shelter, that's a good thing.

But big philanthropy goes way beyond
basic charity that you and I do.

It's a whole system of financial tools
and products that help the rich

give away their cash in ways
that benefit them.

From pooled income funds
to private foundations,

which help rich donors pay less income,
estate and capital gains tax.

Then there's something called DAFs
or Donor-Advised Funds,

which Silicon Valley loves.

Donor-Advised Funds are kind of like

checking accounts for charities.

So, you put money in,

you get an immediate tax write-off

for the full amount.

Then you donate the money

to an actual charity later,

often much later because the money is

allowed to sit in the fund indefinitely.

Okay, that guy's collar is so tight,

I swear he's trying
to hide a bad neck tattoo.

They're like, “Hamburger Helper?

What were you thinking, Robert?

How often do you eat it?”

So you can donate to a DAF,

take the tax break, but not actually send
the money to a charity for years,

which might be why DAF donations
have almost tripled since 2007.

Nothing triples that fast

except the number of songs
Kanye writes about Jesus.

But...

Philanthropy doesn't just mean donations
to traditional charities.

It also includes gifts
to so-called “civic groups,”

or 501(c)(4)s, which promote social
or political causes

while letting you keep
your donations anonymous.

Yeah, anonymous.

Because nothing says the spirit
of giving more than,

“Keep my name the fuck out of this.”

Now it's all perfectly legal
with very little oversight,

and it helps billionaires change the world
however they want.

And the kicker?

They get to pay less taxes.

Take Nicholas Woodman,
the CEO of GoPro.

The only camera endorsed
by downhill skiers

and Uber drivers afraid of being murdered.

Now, when GoPro went public in 2014,

Woodman was suddenly worth
around $3 billion

and faced a tax bill
in the tens of millions.

So when GoPro stock was near its peak,

Woodman and his wife gave $500 million

worth of stock
to a DAF within a foundation,

which saved them millions of dollars
in taxes.

But within months, GoPro started tanking.

So the value of their donation
also started tanking,

but Woodman still got his $500 million
tax write-off,

which he totally regretted.

A lot was made of how much money
you are making, your foundation,

how much you were 
giving to the foundation.

There was a lot of controversy
around that.

-Yeah.
-Do you think that was fair?

No, but I also understand, um...

how the world works.

Ultimately,
it's not whether it's fair or not.

Um, it's just...

uh, how you manage it and I try not to get
too caught up in in all of that.

My man's like, “Don't hate the player,
hate the inequitable financial structures

that incentivize
unmitigated tax avoidance.”

Fair, but my problem is this.

How did he find the only thing

that looks dumber on your head
than a GoPro?

Just... I can't.

Rich, just lower it, just...

Just...just...

Ah! There we go!

You're 44 years old,
wear your hat like a normal person.

Billionaires avoiding taxes.

Look, just ‘cause it's legal
doesn't mean it's right.

It's like hosting a costume party called
“Mysteries of the Orient.”

You can do it,

but don't.

This is why more and more people
have been criticizing big philanthropy.

People like Anand Giridharadas,
the best-selling author of Winners Take All.

You gotta lock
yourself in a room to write a book.

There's a little window in my room.
It just looks at the brick wall.

It's painful writing a book.

So, Anand, you write a lot about...

attacking the rich and yet you look like
Stanley Tucci in The Hunger Games.

Wow. I have been told this before.

But you're the first person
to ever take it

from Twitter troll responses

to an actual in-person interaction.

Why have you dedicated yourself
to criticizing the ultra-rich?

Over the last few years,
I noticed something

that profoundly offended me.

We live in this time in which
rich people are everywhere.

Giving back, trying to change the world,
make a difference, etc.

You came in, and you're like,
“I don't trust that.”

Well, I also noticed a second thing,
which didn't square with the first thing.

The same group of people
who has lobbied for,

fought for,
clung to an economy of injustice

have marketed themselves to us

as saviors, as in fact the solutions
to the very problems

they are still busily causing.

They are getting public credit
for solving,

and the causing
never gets the same notoriety.

Now obviously, he isn't a fan

of the impact billionaires have
on the rest of us.

So I asked him a question
that's been making the rounds

with the presidential candidates.

Should we have billionaires?

I do not believe
we should have billionaires.

What about black billionaires?

I like black billionaires more,

but the same system
that allows there to be billionaires

is disenfranchising way more black people
and all people

-than if we didn't have that.
-So you want to check Oprah, Jay-Z

and Beyoncé and that one black dude
who gave away all his money

-Yes.
-and paid off everyone's college student debt?

You know, that's a perfect example.

Robert Smith was widely celebrated,
and then it was revealed that Robert Smith

had defended this indefensible
carried-interest tax loophole

that benefits private equity
and people in his industry.

Okay, so this carried-interest loophole

pretty much only benefits hedge fund
and private equity managers

like Robert Smith.

Now, here's how it works.

Robert Smith runs
about a $50 billion fund.

Now when he makes his investors a profit,
he gets to keep a big cut,

potentially,
hundreds of millions of dollars.

It's pretty great.

But unlike you or me,

Smith doesn't have to pay income tax
on those millions.

Instead, thanks to the loophole,
he only has to pay capital gains tax,

which is way less.

Carried interest is the finance version
of, “Hey, it happened on vacation,

so it doesn't count as cheating.”

Everyone know that's bullshit.

Cabo sex is still cheating.

But Smith has defended carried interest,
which only makes income inequality worse.

Now, honestly,

I didn't know about any of this stuff
when I spoke to Anand,

so I didn't take it very well.

What I am calling for
is a world in which, yes,

the Robert Smiths will make
and keep less money.

Come on.
Now, you want to cancel Robert Smith?

We have made choices as a society

to be more friendly in our system
to the Robert Smiths of the world

than to the 400 kids he helped.

Wait, can I just--
Why can't I just enjoy one NowThis video?

Like, when I saw that video on NowThis,
I was like, “Robert Smith is awesome.”

There's better NowThis videos.

Next, you're going to tell me
is that AOC's into dogfighting.

Don't fucking ruin everything for me.

Don't worry, AOC isn't into dog fighting,

but Bernie can't seem to get enough of it.

I know, I didn't see it coming, either.

Some of you guys are like, “Is that real?”

He's like, “Shih Tzus are the 1%.

They need to go. They're the 1% of dogs.”

Look, at the end of the day,

a rich philanthropist supporting
a tax loophole isn't surprising,

but it's touches on one of big
philanthropy's most insidious benefits,

“reputation cleansing.”

Remember what happened to John Schnatter?

You guys probably remember him
by his formal name,

“Papa.” Now, last year,

Papa had to resign
because he said the n-word

on a conference call.

So he thought a little philanthropy
would make everything okay.

“Papa John's founder
has donated a million dollars

to a historically black college

in Kentucky,

more than a year after getting backlash
for using a racial slur.”

My life's work is to help make
other people's lives better.

Uh...

Nah, your life's work was making Pizza Hut
seem like a good option.

Let's be real.

He was just like, “My life's work
was garlic sauce and improving humanity.”

No, it wasn't, bro.

Obviously, Papa John isn't even close
to the worst of it.

Think about what we've learned about
the ultra-rich in the last few years.

They have fueled the opioid crisis,
funded climate deniers,

amplified climate deniers,
profited from propaganda,

weaponized propaganda,

one even drowned a British waiter.

The rich are fucked up,
and all we got was gripping television.

Go Team Shiv.

All of these people have benefited
from philanthropy.

The worst being the Sacklers.

Founders of Purdue Pharmaceuticals,
who made billions

off the opioid epidemic,
but then they slapped their name

on every popular museum
that you can think of,

which Anand believes
had far-reaching consequences.

-My bet is anybody watching this,
-Yes.

who knew the Sackler name
over the last ten years,

knew it because of the arts

-before they knew about the opioids.
-Yeah.

Every museum, it's like, Sackler Museum.

So, the question is,
what work was it doing

that their name was getting out there
as an arts family?

It distracted people.
It created a smokescreen.

So you're telling me
the arts donations they made

laundered their reputation long enough

so they could continue pumping opioids
into regular people.

Look where the arts donations are.

It's where people
who report for the media live.

It's where influential academics live.

It's where government regulators live.

They are supporting arts wings
that they hope you and I might go to

on a Saturday,

and therefore,
acquire in the very back of our mind

some sense that these are fine people,
and for a long time, it worked.

Joke's on them.

I spend my Saturdays at the zoo.

Here's the thing.

Rich people using philanthropy
to shape their legacy isn't new.

It's been a concern since the Gilded Age,
when modern philanthropy began.

Back then,
people worried that big philanthropy

would give the rich
immense power over society.

That sound familiar?

It goes back to Andrew Carnegie,
at that time, America's richest man.

Carnegie wrote the revolutionary essay,

The Gospel of Wealth, which honestly,

doesn't really sound like a treatise
on philanthropy at all.

It sounds like a monster collab
with Meek Mill.

But in it,

Carnegie insisted that the rich
are obligated to help the poor.

Which is good.

But he also said that they should use
their superior wisdom

to help the poor better than they would
or could themselves.

Do you understand what he's saying?

Rich people are smarter
than us dum-dums,

so they should save us
and shape the world how they see fit.

And some people still feel that way today.

There are growing calls
to address these inequalities,

particularly the wage inequality,
with more taxes.

Michael Dell, do you support this?

You know, my wife and I
set up a foundation,

uh, about twenty years ago,

and we would have contributed

quite a bit more than a 70% tax rate.

I feel much more comfortable
with our ability as a private foundation

to allocate those funds than I do
giving them to the government.

I know what you're thinking,

“Look, it's the last person
who still uses a Dell computer.”

But...

focus.

You might also be thinking,

“Come on, real talk.
Like, the government sucks.

It's inefficient. Why would you want
to give your tax money to them?

So what's wrong with smart billionaires
just going out there?

They have better SAT scores than us.

Just go out there, fix the world for us.”

Let me answer it this way.

Do you guys remember when
Michael Jordan decided to play baseball?

He was the greatest of all time,
but at one thing.

The same thing goes for billionaires.

Just ‘cause you succeed in one field
doesn't mean you'll succeed in another.

Take education.

Remember when Mark Zuckerberg
gave $100 million

to public schools in Newark, New Jersey?

Now he might point out that Newark schools
made modest progress.

Sort of in the same way that MJ might say,

“Remember that one time I made it
to second base?”

But objectively,

Zuck's gift was a whiffer.

The majority of that money wasn't

necessarily going to school supplies,

and books, and new classrooms.

The majority the money went to contracts,

charter schools, and consultants.

For those contracts and labor costs,

89 million. 89 million.

That's why relying on Zuckerberg
to fix education is tricky, right?

‘Cause on one hand,
he built Facebook.

And on the other hand, this haircut.

I mean...

that's not good judgment, I'm sorry.

Who is his barber? An Asian mom from 1987?

Yo, there might be--
There's fucking so many brown people.

Some people probably work for Facebook.

You go into work
and this dude walks in like this?

This is his Congress haircut.

He's like, “All right, time to look like
Jim Carrey from Dumb and Dumber.”

Look, the only people

who should have that haircut
are eight-year-olds and people in a coma.

I'm just saying.

When I look at that haircut,
I don't think,

“This man should rebuild
our education system.”

Since we're talking about
big-name philanthropists,

I know we're all wondering
the same thing.

“What about Bill Gates?”

He has done meaningful work
fighting malaria,

reducing child mortality

and dramatically misestimating the cost
of frozen pizza rolls.

Totino's Pizza Rolls,

one bag of Totino's Pizza Rolls.

I'll go with $22.

No, no.

$15. $15.

$8.98!

-Whoa.
-Totino's.

It's like he's on the game show
The Price Doesn't Matter.

Also, by the way, real talk,
Ellen doesn't know, either.

She's like, “I got the card here.”

So I asked Anand
the $100 billion question.

What about Bill Gates?

He's trying to end malaria, Anand.
Are you pro-malaria?

“What about Bill Gates?” is the perfect
rebuttal question. You're right.

No, you're right.
The good things he's doing is real.

It's transformative.
Malaria is a prime example.

Those countries simply do not,
at their level of development,

have the capacity publicly
to solve those problems themselves.

I think there's actually a strong case

for people like Bill Gates
to get involved, but...

when it comes to domestic work,
and Bill Gates does quite a bit of that,

education most specifically,
it is simply too much power

for someone to have
over public life and public questions.

Education is a prime example
of how super wealthy people,

even someone as well-intentioned
as Bill Gates,

can get the public policies that they want
in spite of voters like me and you.

Take what happened a few years ago
in his home state,

specifically with respect
to charter schools,

which Bill Gates is a huge fan of.

But voters in Washington 
didn't agree with him,

which is why they shot down bills
for charter schools three times.

But in 2012,

Gates and other wealthy backers
got the issue on the ballot again.

Gates spent millions
of dollars campaigning,

and this time it worked.

The bill passed with 50.69% of the vote.

Nice.

Then, Gates spent millions of dollars more
subsidizing the charter schools

until the state Supreme Court
declared it unconstitutional.

Gates then funded a group
to help lawmakers pass a new bill

to get around that Supreme Court decision,
allowing charter schools to stay open.

One guy was able to steamroll
hundreds of thousands of voters

and the state Supreme Court,

which is a pretty sweet deal,
and Gates knows this.

Watch how he responds when asked
if he would ever run for president.

I did decide that the philanthropic world
was where my contribution

would be more unique.

I can have as much impact in that role
as I could in any political role.

I don't have to raise political campaigns.

I don't have to try and get elected.
I'm not term-limited to eight years.

It's a very nice office
that I've got right now.

He knows the game.

He's like, “President?
I don't want to be a temp.”

The problem is, real talk,

Bill Gates is the best case scenario.

You know there's evil billionaires, right?

Like people who do bad shit in secrecy.

And since the Supreme Court's 2010
Citizens United ruling,

they've been able to do it
like never before.

Citizens United, as you'll recall,

effectively removed limits
on outside spending

and allowed so-called “dark money”
to proliferate.

It's called dark money
because the political nonprofits

behind the spending
don't have to disclose their donors

or report much of the money
they spend on ads.

Through the guise of philanthropy,

dark money has flooded
our political system,

especially through 501(c)(4)s,

those civic organizations
I mentioned earlier.

With (c)(4)s, donors get to stay anonymous,

even when they do things like this.

“Merrick Garland,
Obama's Supreme Court nominee.”

“Garland would be
the tiebreaking vote

for Obama's big government liberalism.

The Second Amendment right
to keep and bear arms? Gutted.

Unaccountable agencies like the EPA?
Unleashed.”

“Merrick Garland, a liberal judge

from a liberal president.”

Just to be clear,

those were meant
to make Merrick Garland look bad.

But I saw that and I was like,

“We've been leashing the EPA?

Bro, unleash that shit.
Don't put ‘em on a leash.”

I fell for it, and that was millions
in 501(c)(4) ads

that ran to make sure
a few swing-vote senators

went along with Mitch McConnell's
historic Merrick Garland cock-block.

And they were paid for
by the Judicial Crisis Network,

a nonprofit funded almost entirely
by anonymous mega-philanthropists.

And that's the point.

501(c)(4)s have basically let the wealthy
weaponize philanthropy.

Remember, if Garland had made it
onto the Supreme Court,

there's no five-four
conservative majority,

which is a very different world
for kind of everything.

Now look, at the end of the day,

we can't stop rich people
from spending their money how they want.

But that doesn't mean we're powerless.

If you look at the effective tax rate
for rich people,

it has collapsed since the ‘80s.

We have to restore that.
We should be talking about a wealth tax.

We should be talking about increasing
the capital gains tax.

Okay, so you believe we need
to tax the wealthy. It is effective.

-Yes.
-You wanna tax that ass.

Let's play “Tax That Ass.” Jeff Bezos.
How much do you want to tax that ass?

I think with him, you need a wealth tax.

I would say, you know,
something around 8%-10%,

which is actually enough
to have his fortune shrink over time.

Charles Schwab.
How bad do you want to tax that ass?

-Bad.
-Okay, Robert Kraft.

Let's do 90 on him.

How about fictional characters?

-Okay.
-Bruce Wayne.

Now, Bruce Wayne.
I'm so glad you brought this up.

How bad do we tax Bruce's ass?

‘Cause Wayne Enterprises
created a ton of destruction

and then here comes in this vigilante.
He's like, “I'm gonna fix things myself.”

Cancel this whole interview and explain
the whole thing through Batman.

Batman is what all these plutocrats do.

You cause problems by day,
in the way you run your company.

And then you put on a suit at night

and pretend you are the solution.

Let's tax the hell out of Bruce Wayne.

And then we wouldn't necessarily need him
to put on a costume.

Your take is anti-Batman?

I want to make Batman unnecessary.

Make Batman unnecessary?

Oh, I get it.

He's not Stanley Tucci
from The Hunger Games.

He's the Joker.

Now, look.
There's always gonna be rich people,

and they're always gonna have money
to donate.

That's the dilemma.

People in the penthouse
are giving huge amounts to charity.

Awesome.

But they're also shaping society
without our consent.

Not awesome.

And as long as there are people
with so much money

and so much power,

we'll have no say.

The only real solution here
is making sure

that they're not that rich
in the first place.

That means closing loopholes,
more IRS oversight,

and especially...

taxing that ass.

Otherwise, we're just waiting around
for the billionaires to save us

and as you can see,

they don't always get it right.

