All right, Hasan, here we go.

In three, two...

Because the most hip-hop thing
you can do...

is save the rain forest.

Thank you. Good night.

-Oh, Hasan. Great show. Um...
-Oh, thanks.

Can we get a selfie with you?

A selfie?

Yeah.

-Sure.
-Cool. Okay, great.

A selfie...

I totally know what that is.

That's better.

-Gross.
-Who is that guy?

Oh, my God.
He looks like Fareed Zakaria died.

Oh, wonderful show, Hasan.

Oh, thank you, Gladys.

But we think it's time
you tell the world the truth.

That you're...

actually 86 years old.

86 years old...
86 years old...

Are you high on pot?

Millennials wouldn't listen to me
if they knew I was old.

I could lose everything.

Hasan, the time for shame is over.

What if one of us leaked your real age
to the print media?

You wouldn't.

You don't know me, bitch.

-Louise.
-Okay.

Why not do an episode
on an issue that affects us,

your real friends?

Young people don't want to hear about
old people problems.

They should.
They're going to be old one day.

Oh, no, they won't.

Have you seen millennials?

They're all eating ass and smoking Juul.

-They'll never make it past 40.
-Oh, pish posh.

I've been eating ass for 54 years.

You should talk about how they're trying
to take our driver's licenses.

You could talk about elder abuse.

People don't care about our problems.

Look at the way they treat us.

Our nursing homes are shit.
Medicare is broken.

Nobody's saving for retirement.

We are fucked!

Oh, wait.

That sounds like an episode
of Patriot Act.

Hello, I'm Hasan Minhaj.
Welcome to Patriot Act. How are you?

Oh, good to see you. Now, look...

Tonight, I want to talk about an issue
that we're all dealing with.

Aging.

Now, there are few things in life
that are certain,

but one thing we can all be sure of
is that when you turn 65,

you become a little racist.

At 85, you get horny as fuck.
People don't talk about this.

And after a hundred,

people just ask how you're still alive.

Okay, I don't know if she means,
“Don't take shit from anyone?”

Or if she went to jail
for stealing bologna.

The truth is, our elderly population
is skyrocketing.

Estimates say that the number
of Americans over 65

will grow from 47 million in 2015
to just...

just give him a minute... just...

88 million in 2050.

This trend even has its own name.

This rapidly aging population
is known as the Silver Tsunami.

A wave of baby boomers turning 65.

A tidal wave of retirees.

The Silver Tsunami is about to hit.

The Silver Tsunami of older people.

The Silver Tsunami,
which is a very good name.

That's not a good name, Martha.

Silver Tsunami
sounds like Anderson Cooper's ska band.

They have five trombones
and one teleprompter.

No matter what you call it,

Silver Tsunami,

Silver Surge, The Great Ripening,
The Big Sag,

aging is a natural part of life.

Unless you're Pharrell Williams.
Pharrell Williams is 148 years old.

And he is from another planet.

No one from Earth dresses like
The Cat in the Hat, okay?

Now, for the rest of us,
aging is a part of life.

The problem is
when you can't afford to get older.

Americans are reaching retirement

in worse financial shape
than their parents.

An estimated 10 million
above the age of 65 are still working.

That is a number
that has more than doubled since 1985.

“New statistics show most U.S. households

are heading for a worse lifestyle
in retirement

‘cause they simply aren't saving enough.”

There is no savings. Get real.

I love honesty like that.

Every ATM should play that
when you're about to overdraw.

You're like, “All I need is 20 bucks.” 
Just?

There is no savings. Get real.

Come on, Wells Fargo.

I'm good for it.

But unfortunately, it's true.

48% of households over 55 have no savings.

Basically,
old people are going into retirement

the way Nicolas Cage goes
into every movie...

financially fucked.

Nobody stars in Bangkok Dangerous
because they're doing well in life.

That's why we have to talk about aging
in America.

Because we have to figure out
what's gonna happen to our parents.

But also...

what's gonna happen to us?

Because this tidal wave is coming.

America's largest generation
is entering retirement.

They don't have money saved.
They can't pay for long-term care

and that financial, physical,
and emotional burden

is gonna come crashing down
on millennials,

leaving behind nothing
but quinoa and K-Cups.

That is why I wanted to understand
a couple things.

First, how our parents got so screwed

and why we need to care
about retirement today.

So, I sat down with the only person
millennials actually listen to.

Look, I gotta be the first one to ask,

you're like the young people's candidate.

So, what do you know about aging?

That I'm getting old,

that's what I know about aging, but--

You don't look a day older than 70...

-Eight. Not a day older than 78.
-Yeah, not a day older than 78.

Now, I gotta be honest Bernie.
I've heard the talking points.

So, just to shake things up,
there's gonna be a few words

that are off limits for the interview.

Okay, we've heard the hits.

“The 1%,” “billionaires,” “did you know,”
if you say any of those words,

we will be making a donation
to Goldman Sachs on your behalf.

Look, a lot of millennials
are feeling the Bern.

Right? They love his stance
on corporate greed and the rich -yeah-

but when it comes to the idea
of us retiring,

it's hard for young people to imagine.

We have a lot of things
that we're worried about right now.

Student loan debt, taking poppers,

getting Leonardo DiCaprio
to stop dating us,

so why should we be focused
on things like retirement

and Social Security?

Young people, I know,
they're worried about climate change,

and they're worried about racism,
and all the other issues.

Mango Juul pods, the whole nine.

The whole thing,
but at the back of your mind,

what you want to make sure is that
in the richest country

in the history of the world,
when you get old,

you'll retire in dignity and security.

We can't call it “old age”
or “retirement” anymore,

we have to rebrand it, I think.

I'm running for president.
You got an idea on this?

-I've got a lot of ideas.
-All right, let me hear it.

-We're going away with “old age.”
-We're not gonna do “old age.”

We're gonna call it “hot girl winter.”

-Hot girl... all right. I like that.
-Or instead of “old age,”

we go “vintage face.”

-Vintage face.
-People are into vintage.

Like, “You're not ‘old.’
You have a ‘vintage face.’”

-All right. I like it.
-These are all just ideas.

When I'm president,
you'll be my message guy.

-I would love to do that.
-All right.

Do you hear that?

I could be his Ivanka.

Minus the sexual tension.

I'm kidding.

There was so much sexual tension.

He wanted it. I could tell.

So look, if one day we are lucky enough
to hit hot girl winter,

how should we think about retirement?

So, when millennials hear
the word “pension” or “retirement,”

it's like hearing the word “typewriter.”

Like, I know what it is,
but I'll never have one.

How did we get fucked?

How do we get to a place
where the idea of retirement

seems like a fantasy?

I will tell you how.

A corporate America, which is
extraordinarily greedy, in truth.

50 years ago, you had a job
and in many instances, you know what?

You got a decent pension. Pension.

-Yes.
-It's a word.

And that means that when you get older,
you're gonna live with security

and you add that to Social Security,

you may have a decent retirement.

What year did you start to see that shift?

It's been going on
for the last 30, 40 years.

That has been taken away
and replaced by 401(k)s and so forth.

But we've gotta get it back
because once again,

too many of our elderly people--

Oops.
I used the word “elderly.” I'm sorry.

-Hot girl winter.
-There you go.

Dude, if this pre-war vintage face wants
to be president,

he's gotta pick up the lexicon.

Now, look, most of us
don't want much for retirement.

We just want a place to sit,
think, and Juul.

You know, that's what “The Thinker”
was actually doing, right?

He was like, “Hmm. I'll get an MFA...

but in what?”

Now, back in the day,

there were three main legs
that supported retirement:

Social Security,
which you got from the government,

savings, which was on you,

and pensions,
which you got from your employer.

Your company put money
into a pension for you

and when you retired, they gave you
a monthly check until you died.

That is mind-blowing to me.

If I randomly got a check from OfficeMax,
I would have a panic attack.

I'd be like, “Shit, I haven't showed up
for work in nineteen years.”

For a generation of Americans,
pensions were stability,

but all of that started to change
in the '80s.

The 401(k) comes in, in the late '70s,
early '80s.

It starts as a corporate tax dodge.

401(k)s, as most of you know,
are the retirement savings plans

that many employers offer workers instead
of pension plans.

They've largely replaced pension plans.

Reagan-era tax rules

gave companies incentives
to eliminate pensions.

They could save billions
by making employees switch to 401(k)s,

which are riskier.

So, pensions didn't stand a chance.

Over time, they were phased out,
and 401(k)s exploded.

They completely flipped in popularity.

kind of like Macaulay Culkin
and Kieran Culkin.

We traded in something reliable
for a risky corporate tool.

The problem is...

For your 401(k) to work,

you have to opt-in,
you have to take that risk,

but a lot of people can't afford to.

That's why Social Security
has become the way

most retirees support themselves.

But the average check is less than $1,500
a month, which doesn't cover shit.

That is Joe Biden's weekly teeth budget.

I mean, look at those Chiclets.

He's like the cat
from Alice in Wonderland.

And to think...

those teeth were made
to chew women's fingers.

Don't groan.
Obama used to love it when he did that.

He's like, “We have killed Osama Bin--
Joe, stop it. That tickles.

Don't nibble so much.”

Now,
on top of all of these financial issues,

there are medical issues.

80% of Americans over the age of 65

have at least one chronic condition.

And most of them
will eventually need long-term care,

like a nursing home,

but insurance doesn't cover nursing homes,
like other health care.

Medicare, which is health insurance
for everyone over 65,

almost never covers long-term care.

Medicaid does,
but only if you're living in poverty.

That's one reason why candidates
are pitching Medicare For All.

Now, part of Bernie's plan would cover
in-home care.

So, fewer retirees would need
expensive nursing homes.

Now, is that gonna be easy to pass?
Hell no.

And frankly,
there's nothing I can do about that,

but websites, I'm pretty good at those.

Now, you know
that rollout is gonna be critical.

-You cannot have an Obamacare situation...
-Right.

which is why I've designed
just a sort of look

for your Medicare For All website.
Can I show it to you?

-Absolutely.
-Here we go.

That will attract... oh, Jesus.

Yeah, it says, “Yes, I'm eighteen”
or “No, I'm not eighteen.”

But I'm afraid the system will break down.

That's a little too provocative.

Now, this right here is just the page
called “The Pill Button.”

You just click the button
and you get pills.

-Any pill you want?
-Any pill you want.

I'm not a doctor, don't...

Okay.

This right here--
We have to make things fun,

kind of like Ellen, so this is
the Orthopedic Surgery Raffle.

Every day, one lucky American
gets orthopedic surgery.

We don't say what type of surgery it is.

It could be ankle. It could be back,
but that's where the fun is.

So, today's winner is Ryan Mauskopf.
He gets free orthopedic surgery.

Ryan, congratulations.

So, until President Sanders
rolls out MedicareForAllXXX.gov,

we are facing a big problem.

Every part of retirement
has become incredibly unstable.

Look, 401(k)s replaced pensions.

People are saving less,

and Congress hasn't done enough
to update Social Security.

And the scariest part?

Our parents are living longer than ever...

which is good,

but we're fucked.

This is why everyone hates stools.
They're the graham crackers of chairs.

Fuck stools.

S0 who's gonna step in?

We are.

Millennials will be footing the bill.

That's why we need to know the choices
for long-term care,

what they cost, and how good they are.

And you guys know what that means.
It's time for...

Hasan's Shitty Options!

That's right.

No matter how hard you try...

you lose!

Now today, we got three shitty options
for the ones you love.

Now, as much as you try
to plan for retirement,

life is kind of like Plinko.

You can strategize,
but it's pretty random,

there's a lot of screaming,
and it's probably not gonna end well.

So, say your dad ends up needing
regular medical attention.

One option could be a nursing home,

America's top consumers of pudding
and Fox News.

Mom, everything is gonna be okay.

They're gonna take really good care
of you, and we're only a phone call away.

Bingo! I got bingo!

Wait, did you see those bingo chips?

They're bottle caps.

Nothing says “Everything's okay” like not
being able to afford a full bingo set,

and they should be able to
'cause for a private room nationally,

you're looking at more than
a $100,000 grand a year.

Yeah, so you want the best one,
which is why a lot of people turn

to a government website called
Nursing Home Compare.

There's just one big problem.

They're not putting state violations
on the federal website,

so it really doesn't give
an accurate picture.

“Only the health inspections
are conducted independently.

Self-reported statistics can boost
a three-star rating

into a five-star rating overall.”

The problem is that federal government
isn't going in

and double-checking
that their numbers are accurate.

It's garbage in, garbage out.

How could they create a system
that's less reliable than Yelp?

Imagine Bubba Gump having five stars,
but the only reviewer was named Bubba.

You wouldn't make your mom live there.

So if you don't want to send your parents
to an expensive above-ground cemetery,

there's always option two,
an assisted living facility,

which is for people who don't need
constant supervision,

just some help with daily tasks.

And they're about half as much,
but unlike nursing homes,

the federal government
doesn't really regulate ALFs at all,

which can lead
to some pretty strange problems.

Three Winston-Salem women are
in jail right now

accused of running a fighting ring inside
of an assisted living facility.

“The Winston-Salem police
department began investigating in June

when they say they received a tip
about elder abuse.”

Dude, imagine reffing one of those fights.

You're like, “Agnes, Gertrude,
you know the rules.

Whoever wins gets to watch
an extra episode of Montel.

Go!”

Now, there are usually no rules
requiring ALFs

to have a medical director on staff.

Most have no on-site doctors,

and a third don't even provide
skilled nursing services.

They're getting the same treatment
that you get from a school nurse.

You're like, “I broke my hip,”

and they're just like,
“Here's some apple juice and crackers.”

And that lack of staffing can be deadly,

like in the case
of the Emeritus Corporation.

Over the last decade,

seniors in understaffed
Emeritus facilities died

after developing pressure wounds
and bed sores from being neglected.

One dementia patient even died
from drinking detergent.

And here's what the Emeritus CEO
at the time had to say.

It's a fact of life,
and it's not peculiar to assisted living

versus any other business,
but from time to time,

human beings will make mistakes.

That's your answer...

“shit happens?”

Dude, I hope he went to prison

and by “prison,”
I mean one of his own ALFs.

Now luckily, there's one last option.

And it's the one
your parents probably want, “in-home care,”

which is where you pay someone
to take care of you at home.

“There's a new place
for senior care,

a place with 24-hour valet service,

and a boutique salon.

A place that's so much like home,

because, well, it is home.”

Damn, I want that.

I want someone to gently comb my hair.

You guys remember the lice exam
in elementary school?

Dude, I felt so good.

I would get head lice right now

just so Mrs. Caldwell
would touch my hair again.

An in-home caregiver
could cost over $50 grand a year.

And like ALFs,
it's also seriously under-regulated.

To be a health aide, in most states,

you only need about 75 hours of training.

That's nothing,
that's only half of The Irishman.

Now, only a third of U.S. states
go beyond that minimum.

The rest are just like, “Hey,
you seem conscious, welcome to the team.”

So no matter what your options are,
it's very pricey and very risky,

which is why we, meaning family members,

often end up taking care of our parents
or grandparents,

which might seem like the cheapest option,
but there's another cost.

It can be overwhelming sometimes trying
to find a balance between working

and going back to school,
and making sure my mom's okay.

I have had to grow up
much faster than I expected.

I feed her.
I make sure she takes her medication.

I make sure that she's in bed on time.

I need to get home early
because grandma's needs trump my needs.

I love that she's wearing
a Stranger Things T-shirt.

He's like, “I'm in crippling debt.
I have to take care of grandma.”

And she's like... “What happened to Barb?”

Now, what's even worse,
to pay for loved ones,

63% of Americans dip
into their own savings

at an average of $10,000,

and that's not including the money
you lose from taking time off work.

All of this is creating a new cycle
of financial instability.

We will have to pay for our parents,
which means less money for our retirement,

so our kids will pay for us,
except millennials are having fewer kids,

'cause apparently we're all just out here
in these streets eating ass on Tinder.

And that's when it dawned on me,

Bernie has had
a retirement plan all along.

And it has nothing to do with Medicare.

Now, are you trying to run for president

so you have a place to live
for the next four to eight years?

How did you know that?
How did you know that? Oh, my God.

Well, I know there's a big crisis.

You know, I got a wife. I got four kids.
I got seven grandchildren.

My wife would like us all
to live together.

And I'm saying, “You know what
an apartment, a condo would cost

in Washington? I can't afford it.”

So I figure, run for president,
you get this big house.

Well, for me, Bernie,
what I think you should have done,

is you should do what
Desi families do,

you emotionally guilt your family
into saying, “Who's gonna take Papa?”

You have four kids, seven grandkids,
just say, “Who loves me the most?”

'Cause my parents did that with me and
I had to stand up and go,

“Ayesha, I'll take it.”

-Well...
-What I'm trying to say is

if it doesn't work out,
you can live with me.

That's right.

I told you about that sexual tension.
Look...

there's one group that is ready
for the Silver Tsunami:

immigrants.

Our parents tell us from the jump,
when they're old, they're living with us.

I've asked my dad, I'm like,
“Yo, what is your retirement plan?”

And he's like,
“Hasan, you're my retirement plan.”

And guess what.

That's gonna happen to all of you.

Do you know what that means?

America...

is turning into India.

We're gonna start living
in multi-generational households.

No space, no privacy.

You're gonna be sleeping head-to-toe
with grandpa.

So, I hate to say this,

but Ammi, Abbu - if Bernie doesn't win,
he's gonna be moving in with us,

and if you seen him
on the family computer, don't worry, Dad,

that's just a health care website.

