We're so glad to have you.

Thank you again for recording
this meditation for us, really.

Oh, I'm happy to help. I love the app.

Mental health is super important.

Oh, absolutely, yeah.

You know, anxiety disorders alone
affect over 40 million Americans.

-This is a crisis.
-It is. It is. Now, you have your script.

-Right here.
-So do you want to just dive right in?

Sure.

Good.

 Let's begin with a deep breath.

In through your nose,

out through your mouth.

Release your concerns.

Even the concern that the planet
will be completely unlivable

because of climate change.

-Our decision--
-Okay, that's really good,

but I would say try not to add anything,

you know,
'cause we're trying to help people

to actually manage their anxiety,
not add to it.

Sorry about that.
It’s just sometimes I’m just…Arrrgh!

No, totally, and it was good so...

Hey, why don't you take a deep breath?

Good. And exhale.

Great, and let's dive back in.

Yeah, sure.

In this meditation,

let's watch our thoughts come and go.

Thoughts like, “Is a recession coming?”

-“What about global autocracy?”
-Hasan.

“What happens to the last .01%
of germs that Purell doesn't kill?”

Hasan, focus on the present moment.

I'm sorry, I just didn't sleep last night.

-I mean, that's normal.
-You know what I'm gonna do?

I'm just gonna lie down.

Now?

I'm gonna lie down. I'm lying down.

Oh, my God.

Hasan. Hasan?

Hasan.

Hasan.

Hasan Minhaj.

Anna Kendrick!

Hey, sweetie.

I'm just in the next studio over,

and we can hear you whimpering
about dictators and Purell.

-I'm sorry, I--
-That's okay.

You know what?
I'm gonna send you my therapist's info.

She's helped me out a ton.

You think she takes my insurance?

Oh, she takes every insurance.

This is like a dream.

I know.

'Cause it literally is a dream.

Oh.

Yeah, why else would I be talking to you?

Right.

Why would she be talking to me?

Oh! Thank you!

Thank you so much. I'm Hasan Minhaj.
Welcome to Patriot Act.

Thank you so much.

We are back with our last episodes
of the year and tonight,

I want to talk about mental health.

You remember, from the movie Inside Out?

And look, we gotta talk about
mental health because...

everyone is.

Mental health issues matter.

It's not something people care to
talk about, but it's time to change that.

It's like a sprained brain,
like having a sprained ankle.

I was recently diagnosed
with Borderline Personality Disorder.

Mental health is just as vital
as our physical health.

My anxiety, you know, I wear it every day.

I feel like we're living in America,
the anxious.

Anxious? What's anxious?

It's the word of the day.

Anxious.

Zach Braff looks like
a 40-year-old orphan.

And Telly looks like
someone just added meth

to a red velvet cake.

Now, mental health
is clearly having a moment,

and a lot of people want to cash in.

There are over 10,000 apps
for mental health.

And that alone gives me anxiety.

Why would we turn to the apps?

They're the reason why we feel so anxious.

Like, imagine feeling insecure
about your looks

then your friend is like,
“You know you should talk to about that?

Idris Elba.”

You’re like, “Luther? This isn’t helping me.”

Oddly enough, even Burger King
is getting in on the action.

Not everybody wakes up happy.

♪ When I'm feeling a little sappy,
blah, or angry ♪

♪ Just not happy ♪

♪ All I ask is that
you let me feel my way ♪

“The fast-food chain is rolling out
a new line of real meals

to reflect real moods.”

“Pissed, Blue, Salty, I Don't Give a... oop!

and Yaas!”

I love the Yaas!

Yaas meal!

Yaas meal!

-Yaas!
-Yaas!

“Yaas meal. For when you're feeling sassy.”

And that is officially the moment
“yaas” died.

But you know things are bad

when we're using mental illness
to sell food.

Pretty soon, Toucan Sam
is gonna be like, “Hey, kids,

I have PTSD from two tours in... Iraq!”

That's so stupid.

Look, mental health...

has always been a huge issue,

but it's finally starting to get
the attention it deserves.

And I know boomers
are watching this like,

“You Millennials are always complaining.

Back in the '80s,
we didn't talk about our feelings.

We were too busy paying $40
to go to college.”

By the way, you also didn't talk
about global warming,

and now we have to deal with Al Gore.

The point is we're all dealing
with these mental health issues,

or we know someone who is
dealing with mental health issues.

Last year, one in five American adults
experienced a mental illness.

Depression, anxiety, bipolar disorder.

In one decade,
teen depression rates are up 60%.

And overall suicide rates
have gone up almost 20%.

And despite these numbers,

there's still a big stigma
around mental health,

especially in the Asian community.

You guys know how it is.

Like, mental health isn't a thing for us.

One time, I told my dad I was feeling sad,

and he was like, “Drink water and pray.”

And I was like,
“What if that doesn't work?”

and he's like, “Take a nap.”

I used to not take
my mental health seriously.

I pushed it to the side for years
because I was so focused on my career.

I thought anxiety and panic attacks
were totally normal.

Like, I was like, “Look a constant state of panic
will give me an edge.

Like, if my heart feels like
it's exploding,

that's how I know I'm alive.”

But going to therapy
was really helpful for me.

Think about it, you get to talk to someone
about your problems

and not listen to theirs. It's like
being a shitty friend. It's awesome.

But I realize
a lot of people can't do that

because the deck is stacked against them.

More than 43 million Americans suffer
from depression,

anxiety, or other mental health issues.

But more than half never get help.

Even people who have health insurance.

And that is what I want
to talk about tonight.

Why it's so hard
to get mental health care,

even when you're lucky enough
to have insurance,

because chances are you are getting
screwed over by your insurance company.

Now look, insurers being the bad guy
isn't surprising.

It's like someone saying, “Hey,
did you hear about James Franco?”

You already know who the bad guy is.
There's no Shyamalan twist on that one.

But if you thought insurance was bad
about regular health care,

they're even worse
about mental health care

and that disparity is illegal
because of a law called

The 2008 Mental Health Parity
and Addiction Equity Act,

which was sponsored by 
former Congressman Patrick Kennedy.

Now, you may recognize him as
the only Kennedy you don't recognize.

No one writes books about Patrick.
No one cares who he dates.

But he's important to the story
because he became

a passionate advocate for mental health
after suffering a personal tragedy.

“Patrick Kennedy's tenure in the House

was largely defined by personal struggles,

including bipolar disorder
and an addiction to painkillers,

which he admitted to
after crashing his car into a barricade

outside the Capitol Building in 2006.”

“It was then, in his darkest hour

that Patrick Kennedy found his cause,

he sponsored the Mental Health Parity Act.”

See?

Sometimes when you let a Kennedy drive,
good things do happen.

I'm just saying, maybe take the bus.

That's all.

This is a dark episode, I'm sorry.

We're talking about mental health
and depression.

Look, the 2008 law
updated an earlier law

and covered mental health and addiction,
since they often overlap.

And it was a huge hit.
It passed in the House with 89%

and bipartisan support.

Nothing is that popular
on both sides of the aisle,

except Grindr.

Grindr has massive bipartisan support.

The 2008 law boils down to one key idea:

parity.

And I'll let Patrick elaborate.

Mental health parity,
requiring all health insurance plans

to treat mental illness and addiction

on the same grounds
as other physical illnesses.

You need to treat mental illness
the same way.

The same way.

The same way!

The same as every other illness!

That's what the parity law says. “Same.”

Same. Just want everyone to get it–same.

That's his Kennedy quote.

JFK was like, “Ask not what your country
can do for you.”

And Patrick was like, “Same!

Just make it the same.”

Also, for someone who wants everything
to be the same,

he never looks the same.

I'm always like,
“How can there be so many Kennedys?”

But here I'm like,
“How can this only be one Kennedy?”

The 2008 Parity Law requires insurers
to cover mental health the same...

as physical health.

That means insurers can't charge you
higher co-pays for mental health care,

they can't create separate deductibles,

and can't set a lower cap
on mental health visits.

They can't put stricter numeric
or quantitative limits on mental health

than physical health,
and they often don't break those limits

because the numbers make it obvious.

It's kind of like how
when you go to Whole Foods

and someone goes in the ten items line

with a full shopping cart,

and you're like, “Ma'am, we see you,

and you're violating federal law.”

But insurance companies often break
a different part of the law.

Non-quantitative limits,

which are any other barriers
to mental health.

And this is where they screw us over.

For example,

say you want to see a therapist, right?

Your insurance provider is supposed
to give you a list

of therapists that they cover,
but it's not that easy.

Getting services through my plan,

the hardest one by far
is getting mental health services.

Blue Shield sent me a list, like,
I should be fine.

Just make a few phone calls,
I'll find somebody.

I called everybody on this list.

Only one place called me back.

That's shocking.

That woman, who's my age,
actually made a phone call.

The last time I tried
to make a phone call, I couldn't,

because my dad was sending a fax.

Fucking boomers.

Am I right?

Now, insurers...

basically do nothing to make sure
their directories are accurate.

Sometimes their lists
even include providers who are dead.

They're like,
“Oh, hey! Here's a list of dead people.

Does that help your depression?”

That's why they're called “ghost networks,”
which sounds like a 24-hour News Channel

of Patrick Swayze and Demi Moore
having pottery foreplay,

but it's actually even worse than that.

In one study,

researchers called 360 psychiatrists
on Blue Cross Blue Shield's list.

They could only contact
and make appointments

with 26% of them.

And the other 74%,
some of those phone numbers were

for doctors who weren't taking
new patients.

Some didn't actually take Blue Cross,
and some were totally random.

One number was for a jewelry store.

One was for a McDonald's.

Imagine going to a McDonald's for therapy.

You're like, “I wanna die.”

And Ronald's like, “We can help.”

Look, insurers shouldn't be
making it harder to find a psychiatrist

because it's already really hard.

In the United States,
51% of counties have zero psychiatrists.

Last summer, Bloomberg News found that

in the 400 miles between Billings
and Bismarck,

there is only one psychiatrist
in that entire area.

They're like, “Hey, Doc.
Here's a sixth of the country, fix it.”

That one doctor's name is Joan Dickson.

I couldn't even believe it.

So, you know, I gotta talk to her.

Okay, screens.

Call Dr. Dickson.

Hello.

Hey!

Dr. Dickson, it's Hasan from Patriot Act.

Now is it true you're
the only psychiatrist for 400 miles?

No, the local hospital hired
another psychiatrist last month.

Wow, okay. So...

if I was there,
I could hypothetically make an appointment

with either of you.

Well, not with me.

I've got 1,800 patients
so my practice is full,

but I'd be happy to refer you to someone
just a few hours from here.

Fuck that. Screens, hang up. No!

No one is driving seven hours for therapy.

I want to feel better,

but I'm not gonna pass fifteen 
Cracker Barrels to do it.

Now, even if you can get
to a psychiatrist,

40% of them don't take any insurance,
and on top of that,

if you do somehow find
a mental health provider

who takes your insurance,

good luck getting your insurance company
to actually pay for your treatment

because there's a good chance
they'll stiff you

by exploiting a concept known
as “medical necessity.”

So when your doctor recommends
a treatment for you,

your insurance doesn't just approve it.

They hire their own doctor
to review your doctor's recommendation

to judge if it's “medically necessary.”

Insurance companies are basically like,

“Let's get a second opinion
from ourselves.”

Now, you can appeal this,

but this review process
is super subjective

with lots of room for interpretation.

And that can leave
a lot of families on the hook.

“Friedman and her spouse say

their daughter needs
intensive treatment

for an eating disorder.

Her doctors recommended
full-time residential treatment.

Blue Shield denied coverage,

based on the company's 
own guidelines.

A Blue Shield psychiatrist deemed
that level of treatment

not medically necessary.

The family paid $72,000.

Blue Shield wouldn't pay.”

What is with those
Mario Party sound effects?

It's like Blue Shield gets gold coins
every time they do something shitty.

Blue Shield denied coverage

for the patient's OCD

because they needed two more denials
to buy the Genie's Lamp.

Now they leveled up.

Now, the insurance company
was ultimately forced to pay

for that girl's residential treatment,
but only because the family appealed.

Ultimately, “medical necessity” injects
a huge conflict of interest

for insurance companies

because the more claims that they deny,
the more profitable they are,

which is why you can see
sky high denial rates with mental health.

Just look at a psychiatrist
who worked for Anthem named Dr. Jack.

“We found Dr. Jack's denial rate
averaged 92%

in one six-month period in 2011.

We spoke to 26 psychiatrists
from across the country,

and everyone brought up Dr. Jack's name.

Some called him Dr. Denial.”

That is such a creepy photo.

He has resting
“I-killed-my-wife-on-a-boat face.”

Doesn't he?

But also, a 92% denial rate is absurd.

And a few of his co-workers
had even higher denial rates.

Some of them denied 100% of claims.

Now, normally you only see
that level of denial

from NFL concussion specialists.

They're like, “What? He can't remember
the names of his first few children.

That doesn't mean he can't play Sunday.”

“Medical necessity” is also
where you really start to see

how mental health is treated
way differently than physical health.

Let me show you a case study.

Ugh! Oh, God!

That guy clearly needs medical attention

and fertility treatments.

But, depression isn't always as obvious
as crushing your nuts.

Anxiety doesn't show up on an x-ray,
and insurance companies exploit that

by saying mental health
is more “subjective.”

Now, compared to physical health care,

insurance companies deny claims
for mental health care twice as often.

And that gray area is also why the bar
for treatment can be ridiculously high.

“Brian Cada's 15-year-old daughter

took her own life.

A year and a half later,

his younger daughter attempted suicide.”

“She was unable
to really process the death of her sister.

She kept it inside.”

“Residential treatment was denied.

A less-intensive level
of care was approved.”

The hospital said,
“What that translates to is

your daughter has not failed often enough
to get a longer-term treatment center.”

So she has to have attempted
suicide several times?

Each time rolling the dice
'cause it might actually succeed?

That's correct.

United Health refused to give that girl
the treatment she needed

even after she tried to kill herself,

saying that it wasn't
“medically necessary.”

Now if all of this feels like
you're trapped inside

of a disorienting maze
of bureaucratic bullshit,

you're right.

It's made that way by design.

Let's say this is the labyrinth
of American mental health care.

Here's what could happen to you, okay?

You would ask your insurance
for a list of doctors.

Then you call someone
who isn't taking new patients.

Then you have to call someone
who never gets back to you

maybe because, oh, they're fucking dead!

Then you call another number
and find out, wait a second,

that's not a therapist,
this is a McDonald's.

So you talk to a fry guy named Keith.

Now Keith, he's cool,
but he's not a therapist,

but he does have a lot of opinions
about Bitcoin.

Finally, you find a psychiatrist
who's both alive and taking new patients.

Great!
But then they don't take your insurance

so you have to pay $200 per session.

Then you look up their office
on Google Maps

and you're like,
“Oh, shit! It's 150 miles away.”

So you get more depressed.

Now you're crying.
You get a prescription to help depression,

but then your insurance company
won't cover it

because they say
it isn't “medically necessary,”

so you have to pay out of pocket, again!

So you get even more depressed.
Now you're really bawling

so you go back to McDonald's
and then you realize,

“Oh, fuck! If I wanted
real psychological help,

I should have gone to Burger King.

Yaas.”

Now obviously,

the Mental Health Parity Law isn't working

and that might be because
the government is doing a shit job

of making insurance companies obey it.

The agency most in charge
of enforcing parity

is the Department of Labor.

They're supposed to oversee
five million insurance plans,

but they only have 500 employees to do it.

That means one person monitors
10,000 insurance plans.

Look, I'm gonna be real.

I have one insurance plan,

and I can't keep track of it.

Like, I'll go to CVS, they'll be like,
“Who's your provider?”

And I'm like...

“Blue Geico.”

Look, it's not just a lack of personnel,

Congress has repeatedly added new laws
and regulations to implement parity.

But those regulations haven't given
the government more power

to enforce parity, and the results
are exactly what you would expect.

For the record,

HHS and Labor, they have not
issued a report on investigations,

and they have not conducted any audits
of insurance companies.

Insurance companies are clearly
in violation of the Parity Law.

That's what this report says.

These are giant gaping violations
of the Parity Law.

Giant gaping holes.

This is definitely C-SPAN porn.

Like, I imagine a buff dude
walking in like,

“Hey, did someone order a roll call
on the floor?”

But...

there is also a glimmer of hope.

Across the country, people are so fed up,

they are suing and winning.

A federal court rules against
United Health Group,

saying that their insurance provider
discriminated against patients

with mental health disorders.

“Patients were illegally denied benefits

based on United Behavioral Health's
internal guidelines.

The federal court
called the guidelines ‘flawed,

unreasonable, and more restrictive
than generally accepted standards of care’

and that financial incentives ‘infected
the guideline development process.’”

The court found that United Health
blatantly put profits

over providing proper mental health care.

Meanwhile, insurance companies
in Illinois and Indiana

were both forced to settle
for violating parity.

And just last week, the state
of Pennsylvania fined United Health

for cheating patients with autism
on their out-of-pocket cost.

Autism!

Next, we're gonna find out United
helped convict the Central Park Five.

Now look,

enforcing parity won't fix everything,

but giving the Labor Department
more resources and passing new laws

that could actually hold
insurers accountable,

would be a big step
in the right direction.

In the meantime,

there is something you can do
to fight back,

and it's the exact thing
baby boomers tell you not to do...

complain.

Complain when your mental health coverage
is denied.

Be an asshole about it.
Be like your mom on the phone with Delta.

Just be like, “Representative!

Representative, no hablas Español!

I will not speak to a robot!”

Because when patients do challenge
denials, they often get reversed.

A recent study found
that when patients appeal,

insurers end up reimbursing them,
on average, 39% of the time.

So if you've been denied
mental health care, go to...

It's actually run by
Patrick Kennedy's foundation.

Now, it might look different
every time you visit it,

but the point is complaining works,

because everyone deserves
strong mental health coverage,

and I know Patrick Kennedy feels...

the same.

