If you're watching this right now,
you have functioning Internet,

and you're probably also on the phone.
You're reading Twitter.

You're scrolling through Reddit
while you're driving to work.

And you're not gonna look up
until I say the keywords

-like Drake, Jordans or Narendra Modi.

But I understand why you're distracted.

The Internet is so hard to put down.

The Internet is a drug.

The digital cocaine of our time.

“Electronic cocaine” or “digital heroin.”

Some folks call it “Internet crack.”

I can't survive. I'm an addict.

I gotta have my Wi-Fi, man.

You don't have to be like,
“The Internet is meth!

It's digital black tar heroin,
Snapchat is El Chapo.”

We get it.

The Internet is addictive, but we forget
not everyone has access to it.

It's something we take for granted.

That's what I want to focus on tonight,
Internet inequality.

Millions of Americans are denied access
to the Internet,

and the U.S. government is making it worse.

Even presidential candidates
want to fix this

and make it a part of their campaign.

We improve the infrastructure.
We improve broadband.

Rural broadband.

Lightening fast broadband.

Universal broadband.

We have a problem with broadband
where people cannot start businesses

in their hometown or finish
their education

after high school
because they can't get online.

They can't go to Tinder and find a date
tonight, to find that special person

who's gonna make the difference
in their lives.

Beto's like, “Look, Bernie's not out here
fighting for your pleasure.

He thinks orgasms are for the 1%.

I'm out here fighting
for your right to fuck.”

By the way,
you missed the best part of that video.

Look at the dude in the bottom left.

Because they can't get online.

They can go to Tinder

and find a date tonight,
to find that special person.

who's going to make a difference
in their lives.

He's like, “Oh, my God.
Why didn't I support Elizabeth Warren?”

This digital divide hits poor
and rural Americans the hardest.

30% of rural Americans
don't have broadband access.

And when I say broadband,

I am talking about fixed broadband.

The kind where that, you know, the sweaty dude
in cargo pants comes into your apartment

and plugs stuff in.

Which is different
from mobile broadband, like 4G,

which is basically your cell phone.
People mix up fixed and 4G all the time.

It's like Charlie Hunnam
and Garrett Hedlund.

They do the same thing for you,
but they are, in fact, different.

The Internet is an essential utility.
It's like electricity or water.

Now, let's be real,
if you had to fuck, marry, kill:

electricity, water, and the Internet...

...you would definitely marry
the Internet,

and you would fuck electricity
just for the thrill.

I mean the socket's right there,
you go for it.

Don't act like you wouldn't.

But I'm serious.

Listen, we rely on the Internet
in critical ways you may not realize.

Like, when you need to see
a doctor immediately.

It's faster for us
to always use tele-neurology,

because our physicians
are not 24 hours a day in the building.

And so we can actually get a physician
to the bedside of a patient

within three to six minutes.

Every minute that we waste

is potentially more brain function
that's lost.

This is the future.

Everything is happening online:
health care, housing, employment, safety,

and especially education.

About three million kids
across the country

have trouble completing their homework
because they don't have adequate Internet.

That's why some people are taking
extreme steps to solve the problem.

Like in California's Coachella Valley.

We started thinking about, “Hey,
we have a hundred buses here,

why not put routers on the buses

and park them
where there's no connectivity?”

“Eight Wi-Fi buses are now left
overnight in various neighborhoods.

The graduation rate in Coachella
is now up 8%,

with even more students
on the road to success.”

Kids have to get their Internet
from parked buses.

How is there a new thing
to hate in Coachella?

Buses aren't even the weirdest place
where people have to get Wi-Fi.

You'll see kids
just sitting outside a McDonald's,

buying french fries
'cause it's the cheapest thing

on the menu for 50 cents
and then connecting to the Wi-Fi

and doing their homework
in the parking lot.

The story I heard in northern Minnesota
of a doctor

who while he could get Wi-Fi
at the hospital,

he couldn't get it at his house.

So, when he had emergency calls,
he would go to the McDonald's parking lot.

This is wrong. When I was growing up,

the McDonald's parking lot
was for cooking meth

or making out, that's it.

Illicit drugs or teenage pregnancy.
It was a simpler time.

And now, there's just a full-on
underground society there?

There's McDonald's doctors,
McDonald's students,

and to keep order, the McDonald's
Secret Police led by Grimace.

Trust me, he's seen some shit.

Now the reason a lot of Americans
can't get on the Internet

has to do with Internet service providers,
or ISPs.

These are five of the biggest ISPs
in the country.

They all provide broadband Internet,

but companies like Verizon,
Sprint, and AT&T

are heavily investing
in their mobile networks.

So, if you want fixed broadband at home,

you'll probably have to deal
with one of two companies, okay?

Comcast and Charter.
Charter owns Spectrum.

Now look, all of these companies
are terrible.

But Comcast deserves
a very special place in hell.

In 2016, they were fined over $2 million
for charging customers for services

they didn't even sign up for.

People were like, “Why are you charging me
for the Scott Baio network?

Is that even real?”

They've done all sorts of crazy shit.
They once told a widow

that because her plan
was in her husband's name,

they wouldn't cancel her service
until she proved her husband had died.

Yeah, that's thoughtful Comcast.

You're like, “Oh, your husband's dead?
Prove it.”

In 2015, a woman named Lisa Brown
tried to change her service.

So Comcast changed the name on her bill

to “Asshole Brown,” which is kind of lazy.

It should really be “Brown Asshole.”

A customer named Julia Swano got bills
to “Whore Julia Swano.”

A woman named Mary Bauer
got bills to “Super Bitch Bauer.”

All of these names sound like
they came from an incel name generator.

And it turns out...

a lot of people don't like being
slut-shamed by their Internet bill.

In fact, Comcast has been called
“America's most hated company,”

which explains
the Weinstein Company's new slogan:

“Hey, we're not Comcast.”

The emotions are real.

People hate Comcast.

We need a change, a big-ass change.

It's always more money
than it's supposed to be.

It's not a good company.

You want to know what's the root cause
of me being mad?

I'll tell you what the root cause
of me being mad:

Comcast.

I love how this guy's at a sleepover

and the first thing he does, he's like,
“Let me get my leopard pillow,

little glass of wine,
let me open up my burn book,

and talk about my cable provider.”

Now, one of the reasons why Comcast

doesn't provide good Internet
to a lot of areas

is because it hurts their bottom line.

The reason Comcast isn't there

or the reason why other providers
aren't there

is because it costs a lot of money

and the revenue is not very high.

Even in the places Comcast does cover,

they have no incentive
to provide better service,

because they face
virtually no competition.

The thing about Comcast,
and most cable providers in fact,

they have a de facto monopoly
in the areas where they have customers.

“So it's like a cartel?”

I would not describe it as-- Yes.
Maybe. It is similar to a cartel.

This guy would be the worst attorney.

He just folded so fast. He's like,
“Your honor, my client is not guilty.

Okay, he's guilty. He's guilty.

I always felt it, you felt it, right?
I could feel it.”

Look, I know what you guys
are all thinking,

“Of course,
you're calling Comcast a cartel.

You're only doing this
'cause Netflix would love

for everyone to have better Internet.”
And I'll own it!

I will own it, okay. Yes.

I love Netflix.

Because I love job security,
but you know what I also love?

The Marvel Cinematic Universe.

Dropping on Disney Plus, November 12th.

But seriously...

just look at Comcast and Charter.

26 million Americans
only have broadband through Comcast.

31 million Americans
only have broadband through Charter.

These maps barely overlap.
They're like Jeff Dunham and black people.

They're never in the same place
at the same time.

And that's by design.

There is no competition.

The cable guys long ago, something
they called “the Summer of Love,”

-divided up systems.
-“The Summer of Love?”

Yeah. They clustered their operations,
it makes sense from their standpoint.

You take San Francisco.
I'll take Sacramento.

You take Chicago. I'll take Boston.

And so Comcast
and Time Warner are these giants

that never enter each other's territories.

Comcast and Charter have essentially
divvied up entire states.

It's like gerrymandering,
except white people get fucked over, too.

Now in theory...

the government should have a problem
with cable companies carving up the U.S.,

but Comcast spends so much on lobbying
that they say disclosing all of it...

is too hard.

It's like asking Emeril Lagasse
how much he uses the word “bam?”

I like to give it a little bam, bam, bam!

-Bam! Bam! Ba-bam! Bam!
-Yes!

Bam!

Bam! Bam! Bam!

Damn, I miss Emeril!

Look, if you're wondering
what happened to Emeril,

he blew out a shoulder
on a chicken parm in '07.

He was like, “Ba-bam!

No!” That was his Kevin Durant Achilles.

What? I didn't tear his Achilles.

Bob Myers did.

Now look, the most frustrating part
about the broadband cartel

is that the government
isn't just letting this happen.

It's helping this happen.

They are protecting broadband monopoly
power over the public good.

And most of the blame falls on one agency,

the Federal Communications Commission,
or the FCC,

which is now run by a Ajit Pai,
or as Comcast would call him,

a “brown asshole.”

You probably know Ajit Pai best
from killing net neutrality

and always smiling
like he just got his braces off.

But Pai is so much worse than that.

Pai actually used to work for Verizon

and has a long history
of siding with the companies

he is supposed to be regulating,

and that's exactly what's happening
with broadband.

The Telecom Act of 1996 mandates
that the FCC

makes sure that every American has access
to telecom services.

And one of the ways they do that
is by drawing coverage maps.

According to the government,

21 million Americans
don't have high-speed Internet,

which may not sound that bad,

but a private study conducted
by Microsoft found

that that number could be
as high as 163 million.

How do you screw up your numbers
by the entire population of Russia?

By the way,
everyone knows the maps suck.

The accuracy or the value of the map
is nearly nil in my view.

These maps are bogus.

These are phony maps.

I got to hear a lot of conversation
about the maps.

The maps stink, basically.

We gotta kick somebody's ass, truthfully.

I love Senator Drew Carey. He's like,
“I'm gonna kill these cable motherfuckers.

Truthfully.”

So what is the number?

What is it?
How many people don't have Internet?

No one knows, because of the way
the FCC collects coverage information.

They ask companies to fill out
something called Form 477,

which lets ISPs self-report
on how many people they're reaching.

It's the government version
of “grade your own quiz.”

Remember when your teacher was like,
“How did all of you guys know

how to spell ‘bourgeoisie?’”

By the way, it gets even worse.

If a cable company tells the FCC

one household in any given census block
has broadband,

then the FCC assumes
that the whole census block has broadband.

They're like, “One house has Internet,
that means all the houses have Internet.”

It's the ultimate rounding up.

That's how you can miss
142 million people.

They rounded up like Bono
counting in Spanish.

Listen, Bono. You can't go. “Uno, dos,
tres, catorce.” It doesn't make any sense.

But incorrect maps
have huge consequences.

The FCC's shitty data helps
dictate what areas get money

from something called
the Universal Service Fund, or the USF.

The USF is money Congress came up with
to ensure that

all Americans have telecom services,
including the Internet.

Over the next ten years,
we are going to distribute $4.5 billion

to rural communities. If we get it wrong,
they're gonna pay a really big price.

They won't get the funding they need.

This is simple.

You can't help distribute $4.5 billion

if you don't even know
which communities need it.

This hits rural, tribal,
and low-income Americans the hardest.

There are entire sections of major cities
in America

that don't even have adequate Internet.

We know who lives here.

These are black people.

These are people who may not have
the wealthiest of jobs, right?

These are the people who probably need
the most opportunity.

These are the underserved.

This type of blatant discrimination...

isn't something we should see
from a company like AT&T.

It's a massive problem.

But Ajit Pai doesn't seem to think
that the government

should be a big part in solving it.

In rural America, you know,
certain parts of the inner cities

where they have very little,
if no broadband access at all,

does the government then have a role
in subsidizing parts of those areas?

I do think the more important part
is encouraging the private sector

to take the lead, and the reason is
that there is only so much money

that the FCC has under its purview.

God, he's such a tool!

I like, feel the pain as an Indian.
I'm like, “Why are you doing this?”

I fucking hate his logic.

Yeah, Ajit, let the private sector
fix the problem.

'Cause you know who loves helping
poor people? Giant corporations.

Ajit Pai hates government programs
for poor people

as much as the Internet hates this video.

Recently there's been
quite a bit of conversation

about my plan to restore Internet freedom.

Here are just a few of the things you'll
still be able to do  on the Internet

after these Obama-era regulations
are repealed.

[Star Wars theme plays]

[dance music plays]

Somehow, that was the worst thing
he did to the Internet.

You know that clip started
with him swinging a giant lightsaber

and then it got exponentially worse.

So to recap, broadband companies
and the FCC are protecting cable companies

at the expense of rural
and poor Americans

who don't have high-speed Internet.
Now, here's the thing.

This isn't the first time
utility companies have failed Americans.

In the 1930s,
rural Americans didn't have electricity

because it was expensive
for companies to build power lines.

So in 1936, Congress passed
the Rural Electrification Act.

It provided infrastructure
for all Americans to get electricity.

“I hear there's a new kind of power:
government.

That's right. I hear there's an agency:
Rural Electrification.”

“Now wires swing out to the country.

They're stretching out long wires,

reaching out
where wires never went before.”

Was that, like, an Apple commercial
from the 1930s?

There must have been, like,
a product launch with 1930s Steve Jobs.

He's like,
“We've all been living with wires,

but today, introducing...

the Long Wire!

No more short wires
now we have long wires!”

And everyone's like, “What do we do?

Wasn't he a monster to his kids?”

“Yeah, but that's what it takes
to make long wires.”

Now, in this case,

the Federal Government sided
with American citizens

over huge corporations.

But today, it feels like the opposite,
and some communities have had enough.

Wilson civic leaders
went to the cable companies

and said “we want faster service,”

but the cable companies said, “No.”

So, the folks here said, “Okay...

we'll just build it ourselves.”

Okay, somehow that clip started in 1983

and then she walked into 2019.

How is that possible?

Small cities are going DIY,
and they are setting up their own Internet.

It's become known as municipal broadband,
and it is phenomenal.

It turns out
when cities create their own Internet

and their own broadband customers
get faster speeds,

lower prices,
and better customer service.

You know, all the things that violate
Comcast company policy.

So Comcast does everything they can
to kill it.

Look at the smear campaign
that they helped pay for.

I love Fort Collins,
and things are really moving.

But that usually means traffic isn't.

Instead of focusing on this,

the city wants to get
into the Internet business.

Measure 2B would spend $150 million
on a broadband network

with no plan for how to do it.

Vote “no” on 2B.

'Cause the Internet won't speed this up.

Okay, I'm sorry, Fort Collins.

But that's not traffic.

That is ten cars at a red light.

Okay?

And they're like,
“You know what that means!

No more Internet.

We can only do one of two things.”

Cable companies are pulling out
all the stops

to fight Municipal Broadband.

Just look at Chattanooga, Tennessee,

which has been an Internet battleground
for the last decade.

In 2008, Chattanooga decided to set up
their own Internet

because Comcast and AT&T sucked.

And the broadband companies got pissed.

Representatives of AT&T and Comcast
paraded into my office to tell me

why they didn't think Chattanooga
should get into this business

of competing with private enterprise.

“Comcast sued the utility to
prevent it from building out it's network.”

Comcast was part of two lawsuits
against the city,

but Chattanooga won
and set up an Internet 200 times faster

than the national average,

which forced Comcast to compete.

Yes!

Chattanooga forced Comcast
to magically find a way

to offer the best broadband
they had ever offered.

After years of people complaining,

Comcast was like, “Sorry, bro.
Just saw your text.

I can totally turn on that good Internet.”

Chattanooga won that battle.

But then they tried to expand out
to rural areas

and the broadband companies
killed the expansion.

They shut down the Internet
like it was the Arab Spring of the South.

Unfortunately,

lobbying from broadband companies
has worked across the country.

26 states now have laws
restricting or prohibiting cities

from creating their own Internet service.

And broadband companies
aren't doing this on their own.

They've gotten help
from a right-wing advocacy group

called ALEC.

“The American Legislative
Exchange Council, or ALEC.

It puts state lawmakers at the table
with corporations who have paid

thousands of dollars to be there.

AT&T, Altria, Pfizer,
ExxonMobil have all participated.”

You automatically know ALEC is sketchy

because they've been on the same team
as Viagra, oil, and cigarettes.

ALEC has their fingerprints on basically
every terrible issue you can think of.

Stand your ground,
voter ID, and private prisons.

Here's how they work.

They write a template
of a pro-industry law

and then they hand it to local politicians
to pass in their states.

Often times, they barely change a word.

Here's the original law from ALEC.

Now, look at what passed in Utah.

They are practically identical.

Basically, ALEC is the kid in class
who lets all the other kids copy,

and they're also best friends
with the Koch brothers.

Yeah, the Koch brothers
are really into Supreme apparently.

Comcast will do anything
to protect their monopoly.

Look what's happening in Colorado.

In 2005, Colorado passed a law
called SB-152,

which made it harder for cities
to create their own Internet.

Now, assume in this scenario
that SB stands for shitty broadband,

but over the last few years,

cities in Colorado have been voting
to opt-out of SB-152.

First it was Glenwood Springs,
then it was Longmont,

then Fort Collins,
and the cable companies freaked out

because a recent study showed

that when Fort Collins starts offering
their own Internet,

Comcast could lose up
to $2 million per month.

That's just one city with no traffic.

So they fought
the Fort Collins initiative head on.

“A lot of money is being poured
into this opposition group.

Priorities First Fort Collins
has raised more than $200,000

in just the past two weeks.

The Colorado Cable
Telecommunications Association

donated more than $125,000
to stop the measure.”

Just so you know,

the Colorado
Telecommunications Association

is backed, in part, by Comcast.

Now, here's the good news.

Their campaign
to kill municipal broadband didn't work.

And more cities in Colorado
are following their lead.

40 of Colorado's 64 counties

have voted in favor
of municipal broadband.

They're basically saying,
“Hey, let us run our own Internet.

Because if the government
and broadband companies

aren't going to look out for us,

the least you can do
is get out of the way.”

And the ironic thing is this.

We're doing this episode, it's great.

But the people
who are being screwed over by this

and by the telecom industry
probably can't even watch this episode.

This show only exists on the Internet,
so it got me thinking...

Netflix still has a DVD service.

I don't know how

or why...

but they do.

And 2.7 million people
still get those little red envelopes.

So we decided to put this
episode of Patriot Act on DVD,

so you can rent it from Netflix.

This is real.
If you go to DVD.com/patriotact

it will take you straight
to the Netflix website

where you can get this episode.

So please,
if you're watching this right now,

go to your nearest McDonald's parking lot,

tap on those windows and let 'em know,

“I have a DVD for you.”

